<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Aug 18 16:51:08 PDT 2011 -->
<TITLE>
org.springframework.web
</TITLE>

<META NAME="date" CONTENT="2011-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/springframework/web/package-summary.html" target="classFrame">org.springframework.web</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpRequestHandler.html" title="interface in org.springframework.web" target="classFrame"><I>HttpRequestHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpMediaTypeException.html" title="class in org.springframework.web" target="classFrame">HttpMediaTypeException</A>
<BR>
<A HREF="HttpMediaTypeNotAcceptableException.html" title="class in org.springframework.web" target="classFrame">HttpMediaTypeNotAcceptableException</A>
<BR>
<A HREF="HttpMediaTypeNotSupportedException.html" title="class in org.springframework.web" target="classFrame">HttpMediaTypeNotSupportedException</A>
<BR>
<A HREF="HttpRequestMethodNotSupportedException.html" title="class in org.springframework.web" target="classFrame">HttpRequestMethodNotSupportedException</A>
<BR>
<A HREF="HttpSessionRequiredException.html" title="class in org.springframework.web" target="classFrame">HttpSessionRequiredException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
