<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Aug 18 16:51:00 PDT 2011 -->
<TITLE>
JmsOperations
</TITLE>

<META NAME="date" CONTENT="2011-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JmsOperations";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jms/core/BrowserCallback.html" title="interface in org.springframework.jms.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jms/core/JmsTemplate.html" title="class in org.springframework.jms.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jms/core/JmsOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JmsOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jms.core</FONT>
<BR>
Interface JmsOperations</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/springframework/jms/core/JmsTemplate.html" title="class in org.springframework.jms.core">JmsTemplate</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate102.html" title="class in org.springframework.jms.core">JmsTemplate102</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JmsOperations</B></DL>
</PRE>

<P>
Specifies a basic set of JMS operations.
 
 <p>Implemented by <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html" title="class in org.springframework.jms.core"><CODE>JmsTemplate</CODE></A>. Not often used but a useful option
 to enhance testability, as it can easily be mocked or stubbed.

 <p>Provides <code>JmsTemplate's</code> <code>send(..)</code> and
 <code>receive(..)</code> methods that mirror various JMS API methods.
 See the JMS specification and javadocs for details on those methods.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Pollack, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/core/JmsTemplate.html" title="class in org.springframework.jms.core"><CODE>JmsTemplate</CODE></A>, 
<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms"><CODE>Destination</CODE></A>, 
<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms"><CODE>Session</CODE></A>, 
<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/MessageProducer.html?is-external=true" title="class or interface in javax.jms"><CODE>MessageProducer</CODE></A>, 
<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/MessageConsumer.html?is-external=true" title="class or interface in javax.jms"><CODE>MessageConsumer</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/core/JmsOperations.html#browse(org.springframework.jms.core.BrowserCallback)">browse</A></B>(<A HREF="../../../../org/springframework/jms/core/BrowserCallback.html" title="interface in org.springframework.jms.core">BrowserCallback</A>&lt;T&gt;&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Browse messages in the default JMS queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/core/JmsOperations.html#browse(javax.jms.Queue, org.springframework.jms.core.BrowserCallback)">browse</A></B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Queue.html?is-external=true" title="class or interface in javax.jms">Queue</A>&nbsp;queue,
       <A HREF="../../../../org/springframework/jms/core/BrowserCallback.html" title="interface in org.springframework.jms.core">BrowserCallback</A>&lt;T&gt;&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Browse messages in a JMS queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/core/JmsOperations.html#browse(java.lang.String, org.springframework.jms.core.BrowserCallback)">browse</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queueName,
       <A HREF="../../../../org/springframework/jms/core/BrowserCallback.html" title="interface in org.springframework.jms.core">BrowserCallback</A>&lt;T&gt;&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Browse messages in a JMS queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/core/JmsOperations.html#browseSelected(javax.jms.Queue, java.lang.String, org.springframework.jms.core.BrowserCallback)">browseSelected</A></B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Queue.html?is-external=true" title="class or interface in javax.jms">Queue</A>&nbsp;queue,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageSelector,
               <A HREF="../../../../org/springframework/jms/core/BrowserCallback.html" title="interface in org.springframework.jms.core">BrowserCallback</A>&lt;T&gt;&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Browse selected messages in a JMS queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/core/JmsOperations.html#browseSelected(java.lang.String, org.springframework.jms.core.BrowserCallback)">browseSelected</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageSelector,
               <A HREF="../../../../org/springframework/jms/core/BrowserCallback.html" title="interface in org.springframework.jms.core">BrowserCallback</A>&lt;T&gt;&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Browse selected messages in a JMS queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/core/JmsOperations.html#browseSelected(java.lang.String, java.lang.String, org.springframework.jms.core.BrowserCallback)">browseSelected</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queueName,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageSelector,
               <A HREF="../../../../org/springframework/jms/core/BrowserCallback.html" title="interface in org.springframework.jms.core">BrowserCallback</A>&lt;T&gt;&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Browse selected messages in a JMS queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/core/JmsOperations.html#convertAndSend(javax.jms.Destination, java.lang.Object)">convertAndSend</A></B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</A>&nbsp;destination,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the given object to the specified destination, converting the object
 to a JMS message with a configured MessageConverter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/core/JmsOperations.html#convertAndSend(javax.jms.Destination, java.lang.Object, org.springframework.jms.core.MessagePostProcessor)">convertAndSend</A></B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</A>&nbsp;destination,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;message,
               <A HREF="../../../../org/springframework/jms/core/MessagePostProcessor.html" title="interface in org.springframework.jms.core">MessagePostProcessor</A>&nbsp;postProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the given object to the specified destination, converting the object
 to a JMS message with a configured MessageConverter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/core/JmsOperations.html#convertAndSend(java.lang.Object)">convertAndSend</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the given object to the default destination, converting the object
 to a JMS message with a configured MessageConverter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/core/JmsOperations.html#convertAndSend(java.lang.Object, org.springframework.jms.core.MessagePostProcessor)">convertAndSend</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;message,
               <A HREF="../../../../org/springframework/jms/core/MessagePostProcessor.html" title="interface in org.springframework.jms.core">MessagePostProcessor</A>&nbsp;postProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the given object to the default destination, converting the object
 to a JMS message with a configured MessageConverter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/core/JmsOperations.html#convertAndSend(java.lang.String, java.lang.Object)">convertAndSend</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destinationName,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the given object to the specified destination, converting the object
 to a JMS message with a configured MessageConverter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/core/JmsOperations.html#convertAndSend(java.lang.String, java.lang.Object, org.springframework.jms.core.MessagePostProcessor)">convertAndSend</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destinationName,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;message,
               <A HREF="../../../../org/springframework/jms/core/MessagePostProcessor.html" title="interface in org.springframework.jms.core">MessagePostProcessor</A>&nbsp;postProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send the given object to the specified destination, converting the object
 to a JMS message with a configured MessageConverter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/core/JmsOperations.html#execute(javax.jms.Destination, org.springframework.jms.core.ProducerCallback)">execute</A></B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</A>&nbsp;destination,
        <A HREF="../../../../org/springframework/jms/core/ProducerCallback.html" title="interface in org.springframework.jms.core">ProducerCallback</A>&lt;T&gt;&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send messages to a JMS destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/core/JmsOperations.html#execute(org.springframework.jms.core.ProducerCallback)">execute</A></B>(<A HREF="../../../../org/springframework/jms/core/ProducerCallback.html" title="interface in org.springframework.jms.core">ProducerCallback</A>&lt;T&gt;&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send messages to the default JMS destination (or one specified
 for each send operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/core/JmsOperations.html#execute(org.springframework.jms.core.SessionCallback)">execute</A></B>(<A HREF="../../../../org/springframework/jms/core/SessionCallback.html" title="interface in org.springframework.jms.core">SessionCallback</A>&lt;T&gt;&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the action specified by the given action object within a JMS Session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/core/JmsOperations.html#execute(java.lang.String, org.springframework.jms.core.ProducerCallback)">execute</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destinationName,
        <A HREF="../../../../org/springframework/jms/core/ProducerCallback.html" title="interface in org.springframework.jms.core">ProducerCallback</A>&lt;T&gt;&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send messages to a JMS destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/core/JmsOperations.html#receive()">receive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive a message synchronously from the default destination, but only
 wait up to a specified time for delivery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/core/JmsOperations.html#receive(javax.jms.Destination)">receive</A></B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive a message synchronously from the specified destination, but only
 wait up to a specified time for delivery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/core/JmsOperations.html#receive(java.lang.String)">receive</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destinationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive a message synchronously from the specified destination, but only
 wait up to a specified time for delivery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/core/JmsOperations.html#receiveAndConvert()">receiveAndConvert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive a message synchronously from the default destination, but only
 wait up to a specified time for delivery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/core/JmsOperations.html#receiveAndConvert(javax.jms.Destination)">receiveAndConvert</A></B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive a message synchronously from the specified destination, but only
 wait up to a specified time for delivery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/core/JmsOperations.html#receiveAndConvert(java.lang.String)">receiveAndConvert</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destinationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive a message synchronously from the specified destination, but only
 wait up to a specified time for delivery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/core/JmsOperations.html#receiveSelected(javax.jms.Destination, java.lang.String)">receiveSelected</A></B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</A>&nbsp;destination,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive a message synchronously from the specified destination, but only
 wait up to a specified time for delivery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/core/JmsOperations.html#receiveSelected(java.lang.String)">receiveSelected</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive a message synchronously from the default destination, but only
 wait up to a specified time for delivery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/core/JmsOperations.html#receiveSelected(java.lang.String, java.lang.String)">receiveSelected</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destinationName,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive a message synchronously from the specified destination, but only
 wait up to a specified time for delivery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/core/JmsOperations.html#receiveSelectedAndConvert(javax.jms.Destination, java.lang.String)">receiveSelectedAndConvert</A></B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</A>&nbsp;destination,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive a message synchronously from the specified destination, but only
 wait up to a specified time for delivery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/core/JmsOperations.html#receiveSelectedAndConvert(java.lang.String)">receiveSelectedAndConvert</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive a message synchronously from the default destination, but only
 wait up to a specified time for delivery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/core/JmsOperations.html#receiveSelectedAndConvert(java.lang.String, java.lang.String)">receiveSelectedAndConvert</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destinationName,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive a message synchronously from the specified destination, but only
 wait up to a specified time for delivery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/core/JmsOperations.html#send(javax.jms.Destination, org.springframework.jms.core.MessageCreator)">send</A></B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</A>&nbsp;destination,
     <A HREF="../../../../org/springframework/jms/core/MessageCreator.html" title="interface in org.springframework.jms.core">MessageCreator</A>&nbsp;messageCreator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message to the specified destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/core/JmsOperations.html#send(org.springframework.jms.core.MessageCreator)">send</A></B>(<A HREF="../../../../org/springframework/jms/core/MessageCreator.html" title="interface in org.springframework.jms.core">MessageCreator</A>&nbsp;messageCreator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message to the default destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/core/JmsOperations.html#send(java.lang.String, org.springframework.jms.core.MessageCreator)">send</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destinationName,
     <A HREF="../../../../org/springframework/jms/core/MessageCreator.html" title="interface in org.springframework.jms.core">MessageCreator</A>&nbsp;messageCreator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message to the specified destination.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="execute(org.springframework.jms.core.SessionCallback)"><!-- --></A><H3>
execute</H3>
<PRE>
&lt;T&gt; T <B>execute</B>(<A HREF="../../../../org/springframework/jms/core/SessionCallback.html" title="interface in org.springframework.jms.core">SessionCallback</A>&lt;T&gt;&nbsp;action)
          throws <A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></PRE>
<DL>
<DD>Execute the action specified by the given action object within a JMS Session.
 <p>When used with a 1.0.2 provider, you may need to downcast
 to the appropriate domain implementation, either QueueSession or
 TopicSession in the action objects doInJms callback method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - callback object that exposes the session
<DT><B>Returns:</B><DD>the result object from working with the session
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></CODE> - if there is any problem</DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.springframework.jms.core.ProducerCallback)"><!-- --></A><H3>
execute</H3>
<PRE>
&lt;T&gt; T <B>execute</B>(<A HREF="../../../../org/springframework/jms/core/ProducerCallback.html" title="interface in org.springframework.jms.core">ProducerCallback</A>&lt;T&gt;&nbsp;action)
          throws <A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></PRE>
<DL>
<DD>Send messages to the default JMS destination (or one specified
 for each send operation). The callback gives access to the JMS Session
 and MessageProducer in order to perform complex send operations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - callback object that exposes the session/producer pair
<DT><B>Returns:</B><DD>the result object from working with the session
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></CODE> - checked JMSException converted to unchecked</DL>
</DD>
</DL>
<HR>

<A NAME="execute(javax.jms.Destination, org.springframework.jms.core.ProducerCallback)"><!-- --></A><H3>
execute</H3>
<PRE>
&lt;T&gt; T <B>execute</B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</A>&nbsp;destination,
              <A HREF="../../../../org/springframework/jms/core/ProducerCallback.html" title="interface in org.springframework.jms.core">ProducerCallback</A>&lt;T&gt;&nbsp;action)
          throws <A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></PRE>
<DL>
<DD>Send messages to a JMS destination. The callback gives access to the JMS Session
 and MessageProducer in order to perform complex send operations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - the destination to send messages to<DD><CODE>action</CODE> - callback object that exposes the session/producer pair
<DT><B>Returns:</B><DD>the result object from working with the session
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></CODE> - checked JMSException converted to unchecked</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, org.springframework.jms.core.ProducerCallback)"><!-- --></A><H3>
execute</H3>
<PRE>
&lt;T&gt; T <B>execute</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destinationName,
              <A HREF="../../../../org/springframework/jms/core/ProducerCallback.html" title="interface in org.springframework.jms.core">ProducerCallback</A>&lt;T&gt;&nbsp;action)
          throws <A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></PRE>
<DL>
<DD>Send messages to a JMS destination. The callback gives access to the JMS Session
 and MessageProducer in order to perform complex send operations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destinationName</CODE> - the name of the destination to send messages to
 (to be resolved to an actual destination by a DestinationResolver)<DD><CODE>action</CODE> - callback object that exposes the session/producer pair
<DT><B>Returns:</B><DD>the result object from working with the session
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></CODE> - checked JMSException converted to unchecked</DL>
</DD>
</DL>
<HR>

<A NAME="send(org.springframework.jms.core.MessageCreator)"><!-- --></A><H3>
send</H3>
<PRE>
void <B>send</B>(<A HREF="../../../../org/springframework/jms/core/MessageCreator.html" title="interface in org.springframework.jms.core">MessageCreator</A>&nbsp;messageCreator)
          throws <A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></PRE>
<DL>
<DD>Send a message to the default destination.
 <p>This will only work with a default destination specified!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageCreator</CODE> - callback to create a message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></CODE> - checked JMSException converted to unchecked</DL>
</DD>
</DL>
<HR>

<A NAME="send(javax.jms.Destination, org.springframework.jms.core.MessageCreator)"><!-- --></A><H3>
send</H3>
<PRE>
void <B>send</B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</A>&nbsp;destination,
          <A HREF="../../../../org/springframework/jms/core/MessageCreator.html" title="interface in org.springframework.jms.core">MessageCreator</A>&nbsp;messageCreator)
          throws <A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></PRE>
<DL>
<DD>Send a message to the specified destination.
 The MessageCreator callback creates the message given a Session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - the destination to send this message to<DD><CODE>messageCreator</CODE> - callback to create a message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></CODE> - checked JMSException converted to unchecked</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, org.springframework.jms.core.MessageCreator)"><!-- --></A><H3>
send</H3>
<PRE>
void <B>send</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destinationName,
          <A HREF="../../../../org/springframework/jms/core/MessageCreator.html" title="interface in org.springframework.jms.core">MessageCreator</A>&nbsp;messageCreator)
          throws <A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></PRE>
<DL>
<DD>Send a message to the specified destination.
 The MessageCreator callback creates the message given a Session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destinationName</CODE> - the name of the destination to send this message to
 (to be resolved to an actual destination by a DestinationResolver)<DD><CODE>messageCreator</CODE> - callback to create a message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></CODE> - checked JMSException converted to unchecked</DL>
</DD>
</DL>
<HR>

<A NAME="convertAndSend(java.lang.Object)"><!-- --></A><H3>
convertAndSend</H3>
<PRE>
void <B>convertAndSend</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;message)
                    throws <A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></PRE>
<DL>
<DD>Send the given object to the default destination, converting the object
 to a JMS message with a configured MessageConverter.
 <p>This will only work with a default destination specified!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the object to convert to a message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></CODE> - converted checked JMSException to unchecked</DL>
</DD>
</DL>
<HR>

<A NAME="convertAndSend(javax.jms.Destination, java.lang.Object)"><!-- --></A><H3>
convertAndSend</H3>
<PRE>
void <B>convertAndSend</B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</A>&nbsp;destination,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;message)
                    throws <A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></PRE>
<DL>
<DD>Send the given object to the specified destination, converting the object
 to a JMS message with a configured MessageConverter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - the destination to send this message to<DD><CODE>message</CODE> - the object to convert to a message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></CODE> - converted checked JMSException to unchecked</DL>
</DD>
</DL>
<HR>

<A NAME="convertAndSend(java.lang.String, java.lang.Object)"><!-- --></A><H3>
convertAndSend</H3>
<PRE>
void <B>convertAndSend</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destinationName,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;message)
                    throws <A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></PRE>
<DL>
<DD>Send the given object to the specified destination, converting the object
 to a JMS message with a configured MessageConverter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destinationName</CODE> - the name of the destination to send this message to
 (to be resolved to an actual destination by a DestinationResolver)<DD><CODE>message</CODE> - the object to convert to a message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></CODE> - checked JMSException converted to unchecked</DL>
</DD>
</DL>
<HR>

<A NAME="convertAndSend(java.lang.Object, org.springframework.jms.core.MessagePostProcessor)"><!-- --></A><H3>
convertAndSend</H3>
<PRE>
void <B>convertAndSend</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;message,
                    <A HREF="../../../../org/springframework/jms/core/MessagePostProcessor.html" title="interface in org.springframework.jms.core">MessagePostProcessor</A>&nbsp;postProcessor)
                    throws <A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></PRE>
<DL>
<DD>Send the given object to the default destination, converting the object
 to a JMS message with a configured MessageConverter. The MessagePostProcessor
 callback allows for modification of the message after conversion.
 <p>This will only work with a default destination specified!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the object to convert to a message<DD><CODE>postProcessor</CODE> - the callback to modify the message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></CODE> - checked JMSException converted to unchecked</DL>
</DD>
</DL>
<HR>

<A NAME="convertAndSend(javax.jms.Destination, java.lang.Object, org.springframework.jms.core.MessagePostProcessor)"><!-- --></A><H3>
convertAndSend</H3>
<PRE>
void <B>convertAndSend</B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</A>&nbsp;destination,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;message,
                    <A HREF="../../../../org/springframework/jms/core/MessagePostProcessor.html" title="interface in org.springframework.jms.core">MessagePostProcessor</A>&nbsp;postProcessor)
                    throws <A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></PRE>
<DL>
<DD>Send the given object to the specified destination, converting the object
 to a JMS message with a configured MessageConverter. The MessagePostProcessor
 callback allows for modification of the message after conversion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - the destination to send this message to<DD><CODE>message</CODE> - the object to convert to a message<DD><CODE>postProcessor</CODE> - the callback to modify the message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></CODE> - checked JMSException converted to unchecked</DL>
</DD>
</DL>
<HR>

<A NAME="convertAndSend(java.lang.String, java.lang.Object, org.springframework.jms.core.MessagePostProcessor)"><!-- --></A><H3>
convertAndSend</H3>
<PRE>
void <B>convertAndSend</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destinationName,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;message,
                    <A HREF="../../../../org/springframework/jms/core/MessagePostProcessor.html" title="interface in org.springframework.jms.core">MessagePostProcessor</A>&nbsp;postProcessor)
                    throws <A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></PRE>
<DL>
<DD>Send the given object to the specified destination, converting the object
 to a JMS message with a configured MessageConverter. The MessagePostProcessor
 callback allows for modification of the message after conversion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destinationName</CODE> - the name of the destination to send this message to
 (to be resolved to an actual destination by a DestinationResolver)<DD><CODE>message</CODE> - the object to convert to a message.<DD><CODE>postProcessor</CODE> - the callback to modify the message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></CODE> - checked JMSException converted to unchecked</DL>
</DD>
</DL>
<HR>

<A NAME="receive()"><!-- --></A><H3>
receive</H3>
<PRE>
<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</A> <B>receive</B>()
                throws <A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></PRE>
<DL>
<DD>Receive a message synchronously from the default destination, but only
 wait up to a specified time for delivery.
 <p>This method should be used carefully, since it will block the thread
 until the message becomes available or until the timeout value is exceeded.
 <p>This will only work with a default destination specified!
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the message received by the consumer, or <code>null</code> if the timeout expires
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></CODE> - checked JMSException converted to unchecked</DL>
</DD>
</DL>
<HR>

<A NAME="receive(javax.jms.Destination)"><!-- --></A><H3>
receive</H3>
<PRE>
<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</A> <B>receive</B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</A>&nbsp;destination)
                throws <A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></PRE>
<DL>
<DD>Receive a message synchronously from the specified destination, but only
 wait up to a specified time for delivery.
 <p>This method should be used carefully, since it will block the thread
 until the message becomes available or until the timeout value is exceeded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - the destination to receive a message from
<DT><B>Returns:</B><DD>the message received by the consumer, or <code>null</code> if the timeout expires
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></CODE> - checked JMSException converted to unchecked</DL>
</DD>
</DL>
<HR>

<A NAME="receive(java.lang.String)"><!-- --></A><H3>
receive</H3>
<PRE>
<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</A> <B>receive</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destinationName)
                throws <A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></PRE>
<DL>
<DD>Receive a message synchronously from the specified destination, but only
 wait up to a specified time for delivery.
 <p>This method should be used carefully, since it will block the thread
 until the message becomes available or until the timeout value is exceeded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destinationName</CODE> - the name of the destination to send this message to
 (to be resolved to an actual destination by a DestinationResolver)
<DT><B>Returns:</B><DD>the message received by the consumer, or <code>null</code> if the timeout expires
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></CODE> - checked JMSException converted to unchecked</DL>
</DD>
</DL>
<HR>

<A NAME="receiveSelected(java.lang.String)"><!-- --></A><H3>
receiveSelected</H3>
<PRE>
<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</A> <B>receiveSelected</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageSelector)
                        throws <A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></PRE>
<DL>
<DD>Receive a message synchronously from the default destination, but only
 wait up to a specified time for delivery.
 <p>This method should be used carefully, since it will block the thread
 until the message becomes available or until the timeout value is exceeded.
 <p>This will only work with a default destination specified!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageSelector</CODE> - the JMS message selector expression (or <code>null</code> if none).
 See the JMS specification for a detailed definition of selector expressions.
<DT><B>Returns:</B><DD>the message received by the consumer, or <code>null</code> if the timeout expires
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></CODE> - checked JMSException converted to unchecked</DL>
</DD>
</DL>
<HR>

<A NAME="receiveSelected(javax.jms.Destination, java.lang.String)"><!-- --></A><H3>
receiveSelected</H3>
<PRE>
<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</A> <B>receiveSelected</B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</A>&nbsp;destination,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageSelector)
                        throws <A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></PRE>
<DL>
<DD>Receive a message synchronously from the specified destination, but only
 wait up to a specified time for delivery.
 <p>This method should be used carefully, since it will block the thread
 until the message becomes available or until the timeout value is exceeded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - the destination to receive a message from<DD><CODE>messageSelector</CODE> - the JMS message selector expression (or <code>null</code> if none).
 See the JMS specification for a detailed definition of selector expressions.
<DT><B>Returns:</B><DD>the message received by the consumer, or <code>null</code> if the timeout expires
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></CODE> - checked JMSException converted to unchecked</DL>
</DD>
</DL>
<HR>

<A NAME="receiveSelected(java.lang.String, java.lang.String)"><!-- --></A><H3>
receiveSelected</H3>
<PRE>
<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</A> <B>receiveSelected</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destinationName,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageSelector)
                        throws <A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></PRE>
<DL>
<DD>Receive a message synchronously from the specified destination, but only
 wait up to a specified time for delivery.
 <p>This method should be used carefully, since it will block the thread
 until the message becomes available or until the timeout value is exceeded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destinationName</CODE> - the name of the destination to send this message to
 (to be resolved to an actual destination by a DestinationResolver)<DD><CODE>messageSelector</CODE> - the JMS message selector expression (or <code>null</code> if none).
 See the JMS specification for a detailed definition of selector expressions.
<DT><B>Returns:</B><DD>the message received by the consumer, or <code>null</code> if the timeout expires
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></CODE> - checked JMSException converted to unchecked</DL>
</DD>
</DL>
<HR>

<A NAME="receiveAndConvert()"><!-- --></A><H3>
receiveAndConvert</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>receiveAndConvert</B>()
                         throws <A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></PRE>
<DL>
<DD>Receive a message synchronously from the default destination, but only
 wait up to a specified time for delivery. Convert the message into an
 object with a configured MessageConverter.
 <p>This method should be used carefully, since it will block the thread
 until the message becomes available or until the timeout value is exceeded.
 <p>This will only work with a default destination specified!
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the message produced for the consumer or <code>null</code> if the timeout expires.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></CODE> - checked JMSException converted to unchecked</DL>
</DD>
</DL>
<HR>

<A NAME="receiveAndConvert(javax.jms.Destination)"><!-- --></A><H3>
receiveAndConvert</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>receiveAndConvert</B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</A>&nbsp;destination)
                         throws <A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></PRE>
<DL>
<DD>Receive a message synchronously from the specified destination, but only
 wait up to a specified time for delivery. Convert the message into an
 object with a configured MessageConverter.
 <p>This method should be used carefully, since it will block the thread
 until the message becomes available or until the timeout value is exceeded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - the destination to receive a message from
<DT><B>Returns:</B><DD>the message produced for the consumer or <code>null</code> if the timeout expires.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></CODE> - checked JMSException converted to unchecked</DL>
</DD>
</DL>
<HR>

<A NAME="receiveAndConvert(java.lang.String)"><!-- --></A><H3>
receiveAndConvert</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>receiveAndConvert</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destinationName)
                         throws <A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></PRE>
<DL>
<DD>Receive a message synchronously from the specified destination, but only
 wait up to a specified time for delivery. Convert the message into an
 object with a configured MessageConverter.
 <p>This method should be used carefully, since it will block the thread
 until the message becomes available or until the timeout value is exceeded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destinationName</CODE> - the name of the destination to send this message to
 (to be resolved to an actual destination by a DestinationResolver)
<DT><B>Returns:</B><DD>the message produced for the consumer or <code>null</code> if the timeout expires.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></CODE> - checked JMSException converted to unchecked</DL>
</DD>
</DL>
<HR>

<A NAME="receiveSelectedAndConvert(java.lang.String)"><!-- --></A><H3>
receiveSelectedAndConvert</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>receiveSelectedAndConvert</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageSelector)
                                 throws <A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></PRE>
<DL>
<DD>Receive a message synchronously from the default destination, but only
 wait up to a specified time for delivery. Convert the message into an
 object with a configured MessageConverter.
 <p>This method should be used carefully, since it will block the thread
 until the message becomes available or until the timeout value is exceeded.
 <p>This will only work with a default destination specified!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageSelector</CODE> - the JMS message selector expression (or <code>null</code> if none).
 See the JMS specification for a detailed definition of selector expressions.
<DT><B>Returns:</B><DD>the message produced for the consumer or <code>null</code> if the timeout expires.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></CODE> - checked JMSException converted to unchecked</DL>
</DD>
</DL>
<HR>

<A NAME="receiveSelectedAndConvert(javax.jms.Destination, java.lang.String)"><!-- --></A><H3>
receiveSelectedAndConvert</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>receiveSelectedAndConvert</B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</A>&nbsp;destination,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageSelector)
                                 throws <A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></PRE>
<DL>
<DD>Receive a message synchronously from the specified destination, but only
 wait up to a specified time for delivery. Convert the message into an
 object with a configured MessageConverter.
 <p>This method should be used carefully, since it will block the thread
 until the message becomes available or until the timeout value is exceeded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - the destination to receive a message from<DD><CODE>messageSelector</CODE> - the JMS message selector expression (or <code>null</code> if none).
 See the JMS specification for a detailed definition of selector expressions.
<DT><B>Returns:</B><DD>the message produced for the consumer or <code>null</code> if the timeout expires.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></CODE> - checked JMSException converted to unchecked</DL>
</DD>
</DL>
<HR>

<A NAME="receiveSelectedAndConvert(java.lang.String, java.lang.String)"><!-- --></A><H3>
receiveSelectedAndConvert</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>receiveSelectedAndConvert</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;destinationName,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageSelector)
                                 throws <A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></PRE>
<DL>
<DD>Receive a message synchronously from the specified destination, but only
 wait up to a specified time for delivery. Convert the message into an
 object with a configured MessageConverter.
 <p>This method should be used carefully, since it will block the thread
 until the message becomes available or until the timeout value is exceeded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destinationName</CODE> - the name of the destination to send this message to
 (to be resolved to an actual destination by a DestinationResolver)<DD><CODE>messageSelector</CODE> - the JMS message selector expression (or <code>null</code> if none).
 See the JMS specification for a detailed definition of selector expressions.
<DT><B>Returns:</B><DD>the message produced for the consumer or <code>null</code> if the timeout expires.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></CODE> - checked JMSException converted to unchecked</DL>
</DD>
</DL>
<HR>

<A NAME="browse(org.springframework.jms.core.BrowserCallback)"><!-- --></A><H3>
browse</H3>
<PRE>
&lt;T&gt; T <B>browse</B>(<A HREF="../../../../org/springframework/jms/core/BrowserCallback.html" title="interface in org.springframework.jms.core">BrowserCallback</A>&lt;T&gt;&nbsp;action)
         throws <A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></PRE>
<DL>
<DD>Browse messages in the default JMS queue. The callback gives access to the JMS
 Session and QueueBrowser in order to browse the queue and react to the contents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - callback object that exposes the session/browser pair
<DT><B>Returns:</B><DD>the result object from working with the session
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></CODE> - checked JMSException converted to unchecked</DL>
</DD>
</DL>
<HR>

<A NAME="browse(javax.jms.Queue, org.springframework.jms.core.BrowserCallback)"><!-- --></A><H3>
browse</H3>
<PRE>
&lt;T&gt; T <B>browse</B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Queue.html?is-external=true" title="class or interface in javax.jms">Queue</A>&nbsp;queue,
             <A HREF="../../../../org/springframework/jms/core/BrowserCallback.html" title="interface in org.springframework.jms.core">BrowserCallback</A>&lt;T&gt;&nbsp;action)
         throws <A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></PRE>
<DL>
<DD>Browse messages in a JMS queue. The callback gives access to the JMS Session
 and QueueBrowser in order to browse the queue and react to the contents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queue</CODE> - the queue to browse<DD><CODE>action</CODE> - callback object that exposes the session/browser pair
<DT><B>Returns:</B><DD>the result object from working with the session
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></CODE> - checked JMSException converted to unchecked</DL>
</DD>
</DL>
<HR>

<A NAME="browse(java.lang.String, org.springframework.jms.core.BrowserCallback)"><!-- --></A><H3>
browse</H3>
<PRE>
&lt;T&gt; T <B>browse</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queueName,
             <A HREF="../../../../org/springframework/jms/core/BrowserCallback.html" title="interface in org.springframework.jms.core">BrowserCallback</A>&lt;T&gt;&nbsp;action)
         throws <A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></PRE>
<DL>
<DD>Browse messages in a JMS queue. The callback gives access to the JMS Session
 and QueueBrowser in order to browse the queue and react to the contents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queueName</CODE> - the name of the queue to browse
 (to be resolved to an actual destination by a DestinationResolver)<DD><CODE>action</CODE> - callback object that exposes the session/browser pair
<DT><B>Returns:</B><DD>the result object from working with the session
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></CODE> - checked JMSException converted to unchecked</DL>
</DD>
</DL>
<HR>

<A NAME="browseSelected(java.lang.String, org.springframework.jms.core.BrowserCallback)"><!-- --></A><H3>
browseSelected</H3>
<PRE>
&lt;T&gt; T <B>browseSelected</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageSelector,
                     <A HREF="../../../../org/springframework/jms/core/BrowserCallback.html" title="interface in org.springframework.jms.core">BrowserCallback</A>&lt;T&gt;&nbsp;action)
                 throws <A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></PRE>
<DL>
<DD>Browse selected messages in a JMS queue. The callback gives access to the JMS
 Session and QueueBrowser in order to browse the queue and react to the contents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageSelector</CODE> - the JMS message selector expression (or <code>null</code> if none).
 See the JMS specification for a detailed definition of selector expressions.<DD><CODE>action</CODE> - callback object that exposes the session/browser pair
<DT><B>Returns:</B><DD>the result object from working with the session
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></CODE> - checked JMSException converted to unchecked</DL>
</DD>
</DL>
<HR>

<A NAME="browseSelected(javax.jms.Queue, java.lang.String, org.springframework.jms.core.BrowserCallback)"><!-- --></A><H3>
browseSelected</H3>
<PRE>
&lt;T&gt; T <B>browseSelected</B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Queue.html?is-external=true" title="class or interface in javax.jms">Queue</A>&nbsp;queue,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageSelector,
                     <A HREF="../../../../org/springframework/jms/core/BrowserCallback.html" title="interface in org.springframework.jms.core">BrowserCallback</A>&lt;T&gt;&nbsp;action)
                 throws <A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></PRE>
<DL>
<DD>Browse selected messages in a JMS queue. The callback gives access to the JMS
 Session and QueueBrowser in order to browse the queue and react to the contents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queue</CODE> - the queue to browse<DD><CODE>messageSelector</CODE> - the JMS message selector expression (or <code>null</code> if none).
 See the JMS specification for a detailed definition of selector expressions.<DD><CODE>action</CODE> - callback object that exposes the session/browser pair
<DT><B>Returns:</B><DD>the result object from working with the session
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></CODE> - checked JMSException converted to unchecked</DL>
</DD>
</DL>
<HR>

<A NAME="browseSelected(java.lang.String, java.lang.String, org.springframework.jms.core.BrowserCallback)"><!-- --></A><H3>
browseSelected</H3>
<PRE>
&lt;T&gt; T <B>browseSelected</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queueName,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageSelector,
                     <A HREF="../../../../org/springframework/jms/core/BrowserCallback.html" title="interface in org.springframework.jms.core">BrowserCallback</A>&lt;T&gt;&nbsp;action)
                 throws <A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></PRE>
<DL>
<DD>Browse selected messages in a JMS queue. The callback gives access to the JMS
 Session and QueueBrowser in order to browse the queue and react to the contents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queueName</CODE> - the name of the queue to browse
 (to be resolved to an actual destination by a DestinationResolver)<DD><CODE>messageSelector</CODE> - the JMS message selector expression (or <code>null</code> if none).
 See the JMS specification for a detailed definition of selector expressions.<DD><CODE>action</CODE> - callback object that exposes the session/browser pair
<DT><B>Returns:</B><DD>the result object from working with the session
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/springframework/jms/JmsException.html" title="class in org.springframework.jms">JmsException</A></CODE> - checked JMSException converted to unchecked</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jms/core/BrowserCallback.html" title="interface in org.springframework.jms.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jms/core/JmsTemplate.html" title="class in org.springframework.jms.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jms/core/JmsOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JmsOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
