<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Aug 18 16:51:00 PDT 2011 -->
<TITLE>
JmsTemplate102
</TITLE>

<META NAME="date" CONTENT="2011-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JmsTemplate102";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jms/core/JmsTemplate.html" title="class in org.springframework.jms.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jms/core/MessageCreator.html" title="interface in org.springframework.jms.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jms/core/JmsTemplate102.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JmsTemplate102.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.jms.core.JmsTemplate">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.jms.core</FONT>
<BR>
Class JmsTemplate102</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/jms/support/JmsAccessor.html" title="class in org.springframework.jms.support">org.springframework.jms.support.JmsAccessor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html" title="class in org.springframework.jms.support.destination">org.springframework.jms.support.destination.JmsDestinationAccessor</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/springframework/jms/core/JmsTemplate.html" title="class in org.springframework.jms.core">org.springframework.jms.core.JmsTemplate</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.jms.core.JmsTemplate102</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="../../../../org/springframework/jms/core/JmsOperations.html" title="interface in org.springframework.jms.core">JmsOperations</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>as of Spring 3.0, in favor of the JMS 1.1 based <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html" title="class in org.springframework.jms.core"><CODE>JmsTemplate</CODE></A></I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public class <B>JmsTemplate102</B><DT>extends <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html" title="class in org.springframework.jms.core">JmsTemplate</A></DL>
</PRE>

<P>
A subclass of <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html" title="class in org.springframework.jms.core"><CODE>JmsTemplate</CODE></A> for the JMS 1.0.2 specification, not relying
 on JMS 1.1 methods like JmsTemplate itself. This class can be used for JMS
 1.0.2 providers, offering the same API as JmsTemplate does for JMS 1.1 providers.

 <p>You must specify the domain (or style) of messaging to be either
 Point-to-Point (Queues) or Publish/Subscribe (Topics), using the
 <A HREF="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html#setPubSubDomain(boolean)"><CODE>"pubSubDomain" property</CODE></A>.
 Point-to-Point (Queues) is the default domain.

 <p>The "pubSubDomain" property is an important setting due to the use of similar
 but separate class hierarchies in the JMS 1.0.2 API. JMS 1.1 provides a new
 domain-independent API that allows for easy mix-and-match use of Point-to-Point
 and Publish/Subscribe styles.

 <p>This template uses a
 <A HREF="../../../../org/springframework/jms/support/destination/DynamicDestinationResolver.html" title="class in org.springframework.jms.support.destination"><CODE>DynamicDestinationResolver</CODE></A>
 and a <A HREF="../../../../org/springframework/jms/support/converter/SimpleMessageConverter102.html" title="class in org.springframework.jms.support.converter"><CODE>SimpleMessageConverter102</CODE></A>
 as default strategies for resolving a destination name and converting a message,
 respectively.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Pollack, Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#setConnectionFactory(javax.jms.ConnectionFactory)"><CODE>JmsAccessor.setConnectionFactory(javax.jms.ConnectionFactory)</CODE></A>, 
<A HREF="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html#setPubSubDomain(boolean)"><CODE>JmsDestinationAccessor.setPubSubDomain(boolean)</CODE></A>, 
<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Queue.html?is-external=true" title="class or interface in javax.jms"><CODE>Queue</CODE></A>, 
<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Topic.html?is-external=true" title="class or interface in javax.jms"><CODE>Topic</CODE></A>, 
<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/QueueSession.html?is-external=true" title="class or interface in javax.jms"><CODE>QueueSession</CODE></A>, 
<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/TopicSession.html?is-external=true" title="class or interface in javax.jms"><CODE>TopicSession</CODE></A>, 
<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/QueueSender.html?is-external=true" title="class or interface in javax.jms"><CODE>QueueSender</CODE></A>, 
<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/TopicPublisher.html?is-external=true" title="class or interface in javax.jms"><CODE>TopicPublisher</CODE></A>, 
<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/QueueReceiver.html?is-external=true" title="class or interface in javax.jms"><CODE>QueueReceiver</CODE></A>, 
<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/TopicSubscriber.html?is-external=true" title="class or interface in javax.jms"><CODE>TopicSubscriber</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.jms.core.JmsTemplate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.jms.core.<A HREF="../../../../org/springframework/jms/core/JmsTemplate.html" title="class in org.springframework.jms.core">JmsTemplate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#RECEIVE_TIMEOUT_INDEFINITE_WAIT">RECEIVE_TIMEOUT_INDEFINITE_WAIT</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#RECEIVE_TIMEOUT_NO_WAIT">RECEIVE_TIMEOUT_NO_WAIT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.jms.support.JmsAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.jms.support.<A HREF="../../../../org/springframework/jms/support/JmsAccessor.html" title="class in org.springframework.jms.support">JmsAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jms/core/JmsTemplate102.html#JmsTemplate102()">JmsTemplate102</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Create a new JmsTemplate102 for bean-style usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/jms/core/JmsTemplate102.html#JmsTemplate102(javax.jms.ConnectionFactory, boolean)">JmsTemplate102</A></B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/ConnectionFactory.html?is-external=true" title="class or interface in javax.jms">ConnectionFactory</A>&nbsp;connectionFactory,
               boolean&nbsp;pubSubDomain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Create a new JmsTemplate102, given a ConnectionFactory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/core/JmsTemplate102.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;In addition to checking if the connection factory is set, make sure
 that the supplied connection factory is of the appropriate type for
 the specified destination type: QueueConnectionFactory for queues,
 and TopicConnectionFactory for topics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/QueueBrowser.html?is-external=true" title="class or interface in javax.jms">QueueBrowser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/core/JmsTemplate102.html#createBrowser(javax.jms.Session, javax.jms.Queue, java.lang.String)">createBrowser</A></B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</A>&nbsp;session,
              <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Queue.html?is-external=true" title="class or interface in javax.jms">Queue</A>&nbsp;queue,
              <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Create a JMS MessageProducer for the given Session and Destination,
 configuring it to disable message ids and/or timestamps (if necessary).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/core/JmsTemplate102.html#createConnection()">createConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This implementation overrides the superclass method to use JMS 1.0.2 API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/MessageConsumer.html?is-external=true" title="class or interface in javax.jms">MessageConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/core/JmsTemplate102.html#createConsumer(javax.jms.Session, javax.jms.Destination, java.lang.String)">createConsumer</A></B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</A>&nbsp;session,
               <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</A>&nbsp;destination,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This implementation overrides the superclass method to use JMS 1.0.2 API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/core/JmsTemplate102.html#createSession(javax.jms.Connection)">createSession</A></B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</A>&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This implementation overrides the superclass method to use JMS 1.0.2 API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/MessageProducer.html?is-external=true" title="class or interface in javax.jms">MessageProducer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/core/JmsTemplate102.html#doCreateProducer(javax.jms.Session, javax.jms.Destination)">doCreateProducer</A></B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</A>&nbsp;session,
                 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This implementation overrides the superclass method to use JMS 1.0.2 API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/core/JmsTemplate102.html#doSend(javax.jms.MessageProducer, javax.jms.Message)">doSend</A></B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/MessageProducer.html?is-external=true" title="class or interface in javax.jms">MessageProducer</A>&nbsp;producer,
       <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This implementation overrides the superclass method to use JMS 1.0.2 API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/core/JmsTemplate102.html#getConnection(org.springframework.jms.connection.JmsResourceHolder)">getConnection</A></B>(<A HREF="../../../../org/springframework/jms/connection/JmsResourceHolder.html" title="class in org.springframework.jms.connection">JmsResourceHolder</A>&nbsp;holder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This implementation overrides the superclass method to accept either
 a QueueConnection or a TopicConnection, depending on the domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/core/JmsTemplate102.html#getSession(org.springframework.jms.connection.JmsResourceHolder)">getSession</A></B>(<A HREF="../../../../org/springframework/jms/connection/JmsResourceHolder.html" title="class in org.springframework.jms.connection">JmsResourceHolder</A>&nbsp;holder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This implementation overrides the superclass method to accept either
 a QueueSession or a TopicSession, depending on the domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/core/JmsTemplate102.html#initDefaultStrategies()">initDefaultStrategies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Initialize the default implementations for the template's strategies:
 DynamicDestinationResolver and SimpleMessageConverter102.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/jms/core/JmsTemplate102.html#isClientAcknowledge(javax.jms.Session)">isClientAcknowledge</A></B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This implementation overrides the superclass method to avoid using
 JMS 1.1's Session <code>getAcknowledgeMode()</code> method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jms.core.JmsTemplate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jms.core.<A HREF="../../../../org/springframework/jms/core/JmsTemplate.html" title="class in org.springframework.jms.core">JmsTemplate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#browse(org.springframework.jms.core.BrowserCallback)">browse</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#browse(javax.jms.Queue, org.springframework.jms.core.BrowserCallback)">browse</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#browse(java.lang.String, org.springframework.jms.core.BrowserCallback)">browse</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#browseSelected(javax.jms.Queue, java.lang.String, org.springframework.jms.core.BrowserCallback)">browseSelected</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#browseSelected(java.lang.String, org.springframework.jms.core.BrowserCallback)">browseSelected</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#browseSelected(java.lang.String, java.lang.String, org.springframework.jms.core.BrowserCallback)">browseSelected</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#convertAndSend(javax.jms.Destination, java.lang.Object)">convertAndSend</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#convertAndSend(javax.jms.Destination, java.lang.Object, org.springframework.jms.core.MessagePostProcessor)">convertAndSend</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#convertAndSend(java.lang.Object)">convertAndSend</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#convertAndSend(java.lang.Object, org.springframework.jms.core.MessagePostProcessor)">convertAndSend</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#convertAndSend(java.lang.String, java.lang.Object)">convertAndSend</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#convertAndSend(java.lang.String, java.lang.Object, org.springframework.jms.core.MessagePostProcessor)">convertAndSend</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#createProducer(javax.jms.Session, javax.jms.Destination)">createProducer</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#doConvertFromMessage(javax.jms.Message)">doConvertFromMessage</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#doReceive(javax.jms.Session, javax.jms.Destination, java.lang.String)">doReceive</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#doReceive(javax.jms.Session, javax.jms.MessageConsumer)">doReceive</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#doSend(javax.jms.Session, javax.jms.Destination, org.springframework.jms.core.MessageCreator)">doSend</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#execute(javax.jms.Destination, org.springframework.jms.core.ProducerCallback)">execute</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#execute(org.springframework.jms.core.ProducerCallback)">execute</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#execute(org.springframework.jms.core.SessionCallback)">execute</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#execute(org.springframework.jms.core.SessionCallback, boolean)">execute</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#execute(java.lang.String, org.springframework.jms.core.ProducerCallback)">execute</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#getDefaultDestination()">getDefaultDestination</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#getDefaultDestinationName()">getDefaultDestinationName</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#getDeliveryMode()">getDeliveryMode</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#getMessageConverter()">getMessageConverter</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#getPriority()">getPriority</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#getReceiveTimeout()">getReceiveTimeout</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#getTimeToLive()">getTimeToLive</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#isExplicitQosEnabled()">isExplicitQosEnabled</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#isMessageIdEnabled()">isMessageIdEnabled</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#isMessageTimestampEnabled()">isMessageTimestampEnabled</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#isPubSubNoLocal()">isPubSubNoLocal</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#isSessionLocallyTransacted(javax.jms.Session)">isSessionLocallyTransacted</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#receive()">receive</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#receive(javax.jms.Destination)">receive</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#receive(java.lang.String)">receive</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#receiveAndConvert()">receiveAndConvert</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#receiveAndConvert(javax.jms.Destination)">receiveAndConvert</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#receiveAndConvert(java.lang.String)">receiveAndConvert</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#receiveSelected(javax.jms.Destination, java.lang.String)">receiveSelected</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#receiveSelected(java.lang.String)">receiveSelected</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#receiveSelected(java.lang.String, java.lang.String)">receiveSelected</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#receiveSelectedAndConvert(javax.jms.Destination, java.lang.String)">receiveSelectedAndConvert</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#receiveSelectedAndConvert(java.lang.String)">receiveSelectedAndConvert</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#receiveSelectedAndConvert(java.lang.String, java.lang.String)">receiveSelectedAndConvert</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#send(javax.jms.Destination, org.springframework.jms.core.MessageCreator)">send</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#send(org.springframework.jms.core.MessageCreator)">send</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#send(java.lang.String, org.springframework.jms.core.MessageCreator)">send</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#setDefaultDestination(javax.jms.Destination)">setDefaultDestination</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#setDefaultDestinationName(java.lang.String)">setDefaultDestinationName</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#setDeliveryMode(int)">setDeliveryMode</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#setDeliveryPersistent(boolean)">setDeliveryPersistent</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#setExplicitQosEnabled(boolean)">setExplicitQosEnabled</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#setMessageConverter(org.springframework.jms.support.converter.MessageConverter)">setMessageConverter</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#setMessageIdEnabled(boolean)">setMessageIdEnabled</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#setMessageTimestampEnabled(boolean)">setMessageTimestampEnabled</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#setPriority(int)">setPriority</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#setPubSubNoLocal(boolean)">setPubSubNoLocal</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#setReceiveTimeout(long)">setReceiveTimeout</A>, <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#setTimeToLive(long)">setTimeToLive</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jms.support.destination.JmsDestinationAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jms.support.destination.<A HREF="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html" title="class in org.springframework.jms.support.destination">JmsDestinationAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html#getDestinationResolver()">getDestinationResolver</A>, <A HREF="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html#isPubSubDomain()">isPubSubDomain</A>, <A HREF="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html#resolveDestinationName(javax.jms.Session, java.lang.String)">resolveDestinationName</A>, <A HREF="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html#setDestinationResolver(org.springframework.jms.support.destination.DestinationResolver)">setDestinationResolver</A>, <A HREF="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html#setPubSubDomain(boolean)">setPubSubDomain</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.jms.support.JmsAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.jms.support.<A HREF="../../../../org/springframework/jms/support/JmsAccessor.html" title="class in org.springframework.jms.support">JmsAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#convertJmsAccessException(javax.jms.JMSException)">convertJmsAccessException</A>, <A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#getConnectionFactory()">getConnectionFactory</A>, <A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#getSessionAcknowledgeMode()">getSessionAcknowledgeMode</A>, <A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#isSessionTransacted()">isSessionTransacted</A>, <A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#setConnectionFactory(javax.jms.ConnectionFactory)">setConnectionFactory</A>, <A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#setSessionAcknowledgeMode(int)">setSessionAcknowledgeMode</A>, <A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#setSessionAcknowledgeModeName(java.lang.String)">setSessionAcknowledgeModeName</A>, <A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#setSessionTransacted(boolean)">setSessionTransacted</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JmsTemplate102()"><!-- --></A><H3>
JmsTemplate102</H3>
<PRE>
public <B>JmsTemplate102</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Create a new JmsTemplate102 for bean-style usage.
 <p>Note: The ConnectionFactory has to be set before using the instance.
 This constructor can be used to prepare a JmsTemplate via a BeanFactory,
 typically setting the ConnectionFactory via setConnectionFactory.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#setConnectionFactory(javax.jms.ConnectionFactory)"><CODE>JmsAccessor.setConnectionFactory(javax.jms.ConnectionFactory)</CODE></A></DL>
</DL>
<HR>

<A NAME="JmsTemplate102(javax.jms.ConnectionFactory, boolean)"><!-- --></A><H3>
JmsTemplate102</H3>
<PRE>
public <B>JmsTemplate102</B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/ConnectionFactory.html?is-external=true" title="class or interface in javax.jms">ConnectionFactory</A>&nbsp;connectionFactory,
                      boolean&nbsp;pubSubDomain)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Create a new JmsTemplate102, given a ConnectionFactory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connectionFactory</CODE> - the ConnectionFactory to obtain Connections from<DD><CODE>pubSubDomain</CODE> - whether the Publish/Subscribe domain (Topics) or
 Point-to-Point domain (Queues) should be used<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html#setPubSubDomain(boolean)"><CODE>JmsDestinationAccessor.setPubSubDomain(boolean)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initDefaultStrategies()"><!-- --></A><H3>
initDefaultStrategies</H3>
<PRE>
protected void <B>initDefaultStrategies</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Initialize the default implementations for the template's strategies:
 DynamicDestinationResolver and SimpleMessageConverter102.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#initDefaultStrategies()">initDefaultStrategies</A></CODE> in class <CODE><A HREF="../../../../org/springframework/jms/core/JmsTemplate.html" title="class in org.springframework.jms.core">JmsTemplate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/support/destination/JmsDestinationAccessor.html#setDestinationResolver(org.springframework.jms.support.destination.DestinationResolver)"><CODE>JmsDestinationAccessor.setDestinationResolver(org.springframework.jms.support.destination.DestinationResolver)</CODE></A>, 
<A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#setMessageConverter(org.springframework.jms.support.converter.MessageConverter)"><CODE>JmsTemplate.setMessageConverter(org.springframework.jms.support.converter.MessageConverter)</CODE></A>, 
<A HREF="../../../../org/springframework/jms/support/destination/DynamicDestinationResolver.html" title="class in org.springframework.jms.support.destination"><CODE>DynamicDestinationResolver</CODE></A>, 
<A HREF="../../../../org/springframework/jms/support/converter/SimpleMessageConverter102.html" title="class in org.springframework.jms.support.converter"><CODE>SimpleMessageConverter102</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>In addition to checking if the connection factory is set, make sure
 that the supplied connection factory is of the appropriate type for
 the specified destination type: QueueConnectionFactory for queues,
 and TopicConnectionFactory for topics.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">afterPropertiesSet</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#afterPropertiesSet()">afterPropertiesSet</A></CODE> in class <CODE><A HREF="../../../../org/springframework/jms/support/JmsAccessor.html" title="class in org.springframework.jms.support">JmsAccessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(org.springframework.jms.connection.JmsResourceHolder)"><!-- --></A><H3>
getConnection</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</A> <B>getConnection</B>(<A HREF="../../../../org/springframework/jms/connection/JmsResourceHolder.html" title="class in org.springframework.jms.connection">JmsResourceHolder</A>&nbsp;holder)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This implementation overrides the superclass method to accept either
 a QueueConnection or a TopicConnection, depending on the domain.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#getConnection(org.springframework.jms.connection.JmsResourceHolder)">getConnection</A></CODE> in class <CODE><A HREF="../../../../org/springframework/jms/core/JmsTemplate.html" title="class in org.springframework.jms.core">JmsTemplate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>holder</CODE> - the JmsResourceHolder
<DT><B>Returns:</B><DD>an appropriate Connection fetched from the holder,
 or <code>null</code> if none found</DL>
</DD>
</DL>
<HR>

<A NAME="getSession(org.springframework.jms.connection.JmsResourceHolder)"><!-- --></A><H3>
getSession</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</A> <B>getSession</B>(<A HREF="../../../../org/springframework/jms/connection/JmsResourceHolder.html" title="class in org.springframework.jms.connection">JmsResourceHolder</A>&nbsp;holder)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This implementation overrides the superclass method to accept either
 a QueueSession or a TopicSession, depending on the domain.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#getSession(org.springframework.jms.connection.JmsResourceHolder)">getSession</A></CODE> in class <CODE><A HREF="../../../../org/springframework/jms/core/JmsTemplate.html" title="class in org.springframework.jms.core">JmsTemplate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>holder</CODE> - the JmsResourceHolder
<DT><B>Returns:</B><DD>an appropriate Session fetched from the holder,
 or <code>null</code> if none found</DL>
</DD>
</DL>
<HR>

<A NAME="createConnection()"><!-- --></A><H3>
createConnection</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</A> <B>createConnection</B>()
                               throws <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This implementation overrides the superclass method to use JMS 1.0.2 API.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#createConnection()">createConnection</A></CODE> in class <CODE><A HREF="../../../../org/springframework/jms/support/JmsAccessor.html" title="class in org.springframework.jms.support">JmsAccessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the new JMS Connection
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</A></CODE> - if thrown by JMS API methods<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/ConnectionFactory.html?is-external=true#createConnection()" title="class or interface in javax.jms"><CODE>ConnectionFactory.createConnection()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createSession(javax.jms.Connection)"><!-- --></A><H3>
createSession</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</A> <B>createSession</B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Connection.html?is-external=true" title="class or interface in javax.jms">Connection</A>&nbsp;con)
                         throws <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This implementation overrides the superclass method to use JMS 1.0.2 API.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#createSession(javax.jms.Connection)">createSession</A></CODE> in class <CODE><A HREF="../../../../org/springframework/jms/support/JmsAccessor.html" title="class in org.springframework.jms.support">JmsAccessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - the JMS Connection to create a Session for
<DT><B>Returns:</B><DD>the new JMS Session
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</A></CODE> - if thrown by JMS API methods<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Connection.html?is-external=true#createSession(boolean, int)" title="class or interface in javax.jms"><CODE>Connection.createSession(boolean, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doCreateProducer(javax.jms.Session, javax.jms.Destination)"><!-- --></A><H3>
doCreateProducer</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/MessageProducer.html?is-external=true" title="class or interface in javax.jms">MessageProducer</A> <B>doCreateProducer</B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</A>&nbsp;session,
                                           <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</A>&nbsp;destination)
                                    throws <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This implementation overrides the superclass method to use JMS 1.0.2 API.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#doCreateProducer(javax.jms.Session, javax.jms.Destination)">doCreateProducer</A></CODE> in class <CODE><A HREF="../../../../org/springframework/jms/core/JmsTemplate.html" title="class in org.springframework.jms.core">JmsTemplate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the JMS Session to create a MessageProducer for<DD><CODE>destination</CODE> - the JMS Destination to create a MessageProducer for
<DT><B>Returns:</B><DD>the new JMS MessageProducer
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</A></CODE> - if thrown by JMS API methods</DL>
</DD>
</DL>
<HR>

<A NAME="createConsumer(javax.jms.Session, javax.jms.Destination, java.lang.String)"><!-- --></A><H3>
createConsumer</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/MessageConsumer.html?is-external=true" title="class or interface in javax.jms">MessageConsumer</A> <B>createConsumer</B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</A>&nbsp;session,
                                         <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Destination.html?is-external=true" title="class or interface in javax.jms">Destination</A>&nbsp;destination,
                                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageSelector)
                                  throws <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This implementation overrides the superclass method to use JMS 1.0.2 API.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#createConsumer(javax.jms.Session, javax.jms.Destination, java.lang.String)">createConsumer</A></CODE> in class <CODE><A HREF="../../../../org/springframework/jms/core/JmsTemplate.html" title="class in org.springframework.jms.core">JmsTemplate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the JMS Session to create a MessageConsumer for<DD><CODE>destination</CODE> - the JMS Destination to create a MessageConsumer for<DD><CODE>messageSelector</CODE> - the message selector for this consumer (can be <code>null</code>)
<DT><B>Returns:</B><DD>the new JMS MessageConsumer
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</A></CODE> - if thrown by JMS API methods</DL>
</DD>
</DL>
<HR>

<A NAME="createBrowser(javax.jms.Session, javax.jms.Queue, java.lang.String)"><!-- --></A><H3>
createBrowser</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/QueueBrowser.html?is-external=true" title="class or interface in javax.jms">QueueBrowser</A> <B>createBrowser</B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</A>&nbsp;session,
                                     <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Queue.html?is-external=true" title="class or interface in javax.jms">Queue</A>&nbsp;queue,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageSelector)
                              throws <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#createBrowser(javax.jms.Session, javax.jms.Queue, java.lang.String)">JmsTemplate</A></CODE></B></DD>
<DD>Create a JMS MessageProducer for the given Session and Destination,
 configuring it to disable message ids and/or timestamps (if necessary).
 <p>Delegates to <A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#doCreateProducer(javax.jms.Session, javax.jms.Destination)"><CODE>JmsTemplate.doCreateProducer(javax.jms.Session, javax.jms.Destination)</CODE></A> for creation of the raw
 JMS MessageProducer, which needs to be specific to JMS 1.1 or 1.0.2.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#createBrowser(javax.jms.Session, javax.jms.Queue, java.lang.String)">createBrowser</A></CODE> in class <CODE><A HREF="../../../../org/springframework/jms/core/JmsTemplate.html" title="class in org.springframework.jms.core">JmsTemplate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the JMS Session to create a QueueBrowser for<DD><CODE>queue</CODE> - the JMS Queue to create a QueueBrowser for<DD><CODE>messageSelector</CODE> - the message selector for this consumer (can be <code>null</code>)
<DT><B>Returns:</B><DD>the new JMS QueueBrowser
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</A></CODE> - if thrown by JMS API methods<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#setMessageIdEnabled(boolean)"><CODE>JmsTemplate.setMessageIdEnabled(boolean)</CODE></A>, 
<A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#setMessageTimestampEnabled(boolean)"><CODE>JmsTemplate.setMessageTimestampEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doSend(javax.jms.MessageProducer, javax.jms.Message)"><!-- --></A><H3>
doSend</H3>
<PRE>
protected void <B>doSend</B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/MessageProducer.html?is-external=true" title="class or interface in javax.jms">MessageProducer</A>&nbsp;producer,
                      <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Message.html?is-external=true" title="class or interface in javax.jms">Message</A>&nbsp;message)
               throws <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This implementation overrides the superclass method to use JMS 1.0.2 API.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/jms/core/JmsTemplate.html#doSend(javax.jms.MessageProducer, javax.jms.Message)">doSend</A></CODE> in class <CODE><A HREF="../../../../org/springframework/jms/core/JmsTemplate.html" title="class in org.springframework.jms.core">JmsTemplate</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>producer</CODE> - the JMS MessageProducer to send with<DD><CODE>message</CODE> - the JMS Message to send
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</A></CODE> - if thrown by JMS API methods</DL>
</DD>
</DL>
<HR>

<A NAME="isClientAcknowledge(javax.jms.Session)"><!-- --></A><H3>
isClientAcknowledge</H3>
<PRE>
protected boolean <B>isClientAcknowledge</B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/Session.html?is-external=true" title="class or interface in javax.jms">Session</A>&nbsp;session)
                               throws <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This implementation overrides the superclass method to avoid using
 JMS 1.1's Session <code>getAcknowledgeMode()</code> method.
 The best we can do here is to check the setting on the template.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#isClientAcknowledge(javax.jms.Session)">isClientAcknowledge</A></CODE> in class <CODE><A HREF="../../../../org/springframework/jms/support/JmsAccessor.html" title="class in org.springframework.jms.support">JmsAccessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the JMS Session to check
<DT><B>Returns:</B><DD>whether the given Session is in client acknowledge mode
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/jms/JMSException.html?is-external=true" title="class or interface in javax.jms">JMSException</A></CODE> - if thrown by JMS API methods<DT><B>See Also:</B><DD><A HREF="../../../../org/springframework/jms/support/JmsAccessor.html#getSessionAcknowledgeMode()"><CODE>JmsAccessor.getSessionAcknowledgeMode()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/jms/core/JmsTemplate.html" title="class in org.springframework.jms.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/jms/core/MessageCreator.html" title="interface in org.springframework.jms.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/jms/core/JmsTemplate102.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JmsTemplate102.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.jms.core.JmsTemplate">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
