<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Aug 18 16:51:07 PDT 2011 -->
<TITLE>
org.springframework.jms.core
</TITLE>

<META NAME="date" CONTENT="2011-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/jms/core/package-summary.html" target="classFrame">org.springframework.jms.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BrowserCallback.html" title="interface in org.springframework.jms.core" target="classFrame"><I>BrowserCallback</I></A>
<BR>
<A HREF="JmsOperations.html" title="interface in org.springframework.jms.core" target="classFrame"><I>JmsOperations</I></A>
<BR>
<A HREF="MessageCreator.html" title="interface in org.springframework.jms.core" target="classFrame"><I>MessageCreator</I></A>
<BR>
<A HREF="MessagePostProcessor.html" title="interface in org.springframework.jms.core" target="classFrame"><I>MessagePostProcessor</I></A>
<BR>
<A HREF="ProducerCallback.html" title="interface in org.springframework.jms.core" target="classFrame"><I>ProducerCallback</I></A>
<BR>
<A HREF="SessionCallback.html" title="interface in org.springframework.jms.core" target="classFrame"><I>SessionCallback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JmsTemplate.html" title="class in org.springframework.jms.core" target="classFrame">JmsTemplate</A>
<BR>
<A HREF="JmsTemplate102.html" title="class in org.springframework.jms.core" target="classFrame">JmsTemplate102</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
