<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Aug 18 16:51:04 PDT 2011 -->
<TITLE>
BeanPropertyBindingResult
</TITLE>

<META NAME="date" CONTENT="2011-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanPropertyBindingResult";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/validation/AbstractPropertyBindingResult.html" title="class in org.springframework.validation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/validation/BindException.html" title="class in org.springframework.validation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/validation/BeanPropertyBindingResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanPropertyBindingResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.validation</FONT>
<BR>
Class BeanPropertyBindingResult</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/springframework/validation/AbstractErrors.html" title="class in org.springframework.validation">org.springframework.validation.AbstractErrors</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/springframework/validation/AbstractBindingResult.html" title="class in org.springframework.validation">org.springframework.validation.AbstractBindingResult</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/springframework/validation/AbstractPropertyBindingResult.html" title="class in org.springframework.validation">org.springframework.validation.AbstractPropertyBindingResult</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.validation.BeanPropertyBindingResult</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../org/springframework/validation/BindingResult.html" title="interface in org.springframework.validation">BindingResult</A>, <A HREF="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BeanPropertyBindingResult</B><DT>extends <A HREF="../../../org/springframework/validation/AbstractPropertyBindingResult.html" title="class in org.springframework.validation">AbstractPropertyBindingResult</A><DT>implements <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Default implementation of the <A HREF="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation"><CODE>Errors</CODE></A> and <A HREF="../../../org/springframework/validation/BindingResult.html" title="interface in org.springframework.validation"><CODE>BindingResult</CODE></A>
 interfaces, for the registration and evaluation of binding errors on
 JavaBean objects.
 
 <p>Performs standard JavaBean property access, also supporting nested
 properties. Normally, application code will work with the
 <code>Errors</code> interface or the <code>BindingResult</code> interface.
 A <A HREF="../../../org/springframework/validation/DataBinder.html" title="class in org.springframework.validation"><CODE>DataBinder</CODE></A> returns its <code>BindingResult</code> via
 <A HREF="../../../org/springframework/validation/DataBinder.html#getBindingResult()"><CODE>DataBinder.getBindingResult()</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Juergen Hoeller</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/validation/DataBinder.html#getBindingResult()"><CODE>DataBinder.getBindingResult()</CODE></A>, 
<A HREF="../../../org/springframework/validation/DataBinder.html#initBeanPropertyAccess()"><CODE>DataBinder.initBeanPropertyAccess()</CODE></A>, 
<A HREF="../../../org/springframework/validation/DirectFieldBindingResult.html" title="class in org.springframework.validation"><CODE>DirectFieldBindingResult</CODE></A>, 
<A HREF="../../../serialized-form.html#org.springframework.validation.BeanPropertyBindingResult">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.validation.BindingResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.validation.<A HREF="../../../org/springframework/validation/BindingResult.html" title="interface in org.springframework.validation">BindingResult</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/springframework/validation/BindingResult.html#MODEL_KEY_PREFIX">MODEL_KEY_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.validation.Errors"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.springframework.validation.<A HREF="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/springframework/validation/Errors.html#NESTED_PATH_SEPARATOR">NESTED_PATH_SEPARATOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/validation/BeanPropertyBindingResult.html#BeanPropertyBindingResult(java.lang.Object, java.lang.String)">BeanPropertyBindingResult</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;objectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the <A HREF="../../../org/springframework/validation/BeanPropertyBindingResult.html" title="class in org.springframework.validation"><CODE>BeanPropertyBindingResult</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/validation/BeanPropertyBindingResult.html#BeanPropertyBindingResult(java.lang.Object, java.lang.String, boolean, int)">BeanPropertyBindingResult</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;objectName,
                          boolean&nbsp;autoGrowNestedPaths,
                          int&nbsp;autoGrowCollectionLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the <A HREF="../../../org/springframework/validation/BeanPropertyBindingResult.html" title="class in org.springframework.validation"><CODE>BeanPropertyBindingResult</CODE></A> class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans">BeanWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/validation/BeanPropertyBindingResult.html#createBeanWrapper()">createBeanWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <A HREF="../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans"><CODE>BeanWrapper</CODE></A> for the underlying target object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/springframework/beans/ConfigurablePropertyAccessor.html" title="interface in org.springframework.beans">ConfigurablePropertyAccessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/validation/BeanPropertyBindingResult.html#getPropertyAccessor()">getPropertyAccessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans"><CODE>BeanWrapper</CODE></A> that this instance uses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/validation/BeanPropertyBindingResult.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the wrapped target object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.validation.AbstractPropertyBindingResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.validation.<A HREF="../../../org/springframework/validation/AbstractPropertyBindingResult.html" title="class in org.springframework.validation">AbstractPropertyBindingResult</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/springframework/validation/AbstractPropertyBindingResult.html#canonicalFieldName(java.lang.String)">canonicalFieldName</A>, <A HREF="../../../org/springframework/validation/AbstractPropertyBindingResult.html#findEditor(java.lang.String, java.lang.Class)">findEditor</A>, <A HREF="../../../org/springframework/validation/AbstractPropertyBindingResult.html#formatFieldValue(java.lang.String, java.lang.Object)">formatFieldValue</A>, <A HREF="../../../org/springframework/validation/AbstractPropertyBindingResult.html#getActualFieldValue(java.lang.String)">getActualFieldValue</A>, <A HREF="../../../org/springframework/validation/AbstractPropertyBindingResult.html#getCustomEditor(java.lang.String)">getCustomEditor</A>, <A HREF="../../../org/springframework/validation/AbstractPropertyBindingResult.html#getFieldType(java.lang.String)">getFieldType</A>, <A HREF="../../../org/springframework/validation/AbstractPropertyBindingResult.html#getPropertyEditorRegistry()">getPropertyEditorRegistry</A>, <A HREF="../../../org/springframework/validation/AbstractPropertyBindingResult.html#initConversion(org.springframework.core.convert.ConversionService)">initConversion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.validation.AbstractBindingResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.validation.<A HREF="../../../org/springframework/validation/AbstractBindingResult.html" title="class in org.springframework.validation">AbstractBindingResult</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/springframework/validation/AbstractBindingResult.html#addAllErrors(org.springframework.validation.Errors)">addAllErrors</A>, <A HREF="../../../org/springframework/validation/AbstractBindingResult.html#addError(org.springframework.validation.ObjectError)">addError</A>, <A HREF="../../../org/springframework/validation/AbstractBindingResult.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/springframework/validation/AbstractBindingResult.html#getAllErrors()">getAllErrors</A>, <A HREF="../../../org/springframework/validation/AbstractBindingResult.html#getErrorCount()">getErrorCount</A>, <A HREF="../../../org/springframework/validation/AbstractBindingResult.html#getFieldError()">getFieldError</A>, <A HREF="../../../org/springframework/validation/AbstractBindingResult.html#getFieldError(java.lang.String)">getFieldError</A>, <A HREF="../../../org/springframework/validation/AbstractBindingResult.html#getFieldErrors()">getFieldErrors</A>, <A HREF="../../../org/springframework/validation/AbstractBindingResult.html#getFieldErrors(java.lang.String)">getFieldErrors</A>, <A HREF="../../../org/springframework/validation/AbstractBindingResult.html#getFieldValue(java.lang.String)">getFieldValue</A>, <A HREF="../../../org/springframework/validation/AbstractBindingResult.html#getGlobalError()">getGlobalError</A>, <A HREF="../../../org/springframework/validation/AbstractBindingResult.html#getGlobalErrors()">getGlobalErrors</A>, <A HREF="../../../org/springframework/validation/AbstractBindingResult.html#getMessageCodesResolver()">getMessageCodesResolver</A>, <A HREF="../../../org/springframework/validation/AbstractBindingResult.html#getModel()">getModel</A>, <A HREF="../../../org/springframework/validation/AbstractBindingResult.html#getObjectName()">getObjectName</A>, <A HREF="../../../org/springframework/validation/AbstractBindingResult.html#getRawFieldValue(java.lang.String)">getRawFieldValue</A>, <A HREF="../../../org/springframework/validation/AbstractBindingResult.html#getSuppressedFields()">getSuppressedFields</A>, <A HREF="../../../org/springframework/validation/AbstractBindingResult.html#hasErrors()">hasErrors</A>, <A HREF="../../../org/springframework/validation/AbstractBindingResult.html#hashCode()">hashCode</A>, <A HREF="../../../org/springframework/validation/AbstractBindingResult.html#recordSuppressedField(java.lang.String)">recordSuppressedField</A>, <A HREF="../../../org/springframework/validation/AbstractBindingResult.html#reject(java.lang.String, java.lang.Object[], java.lang.String)">reject</A>, <A HREF="../../../org/springframework/validation/AbstractBindingResult.html#rejectValue(java.lang.String, java.lang.String, java.lang.Object[], java.lang.String)">rejectValue</A>, <A HREF="../../../org/springframework/validation/AbstractBindingResult.html#resolveMessageCodes(java.lang.String)">resolveMessageCodes</A>, <A HREF="../../../org/springframework/validation/AbstractBindingResult.html#resolveMessageCodes(java.lang.String, java.lang.String)">resolveMessageCodes</A>, <A HREF="../../../org/springframework/validation/AbstractBindingResult.html#setMessageCodesResolver(org.springframework.validation.MessageCodesResolver)">setMessageCodesResolver</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.validation.AbstractErrors"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.validation.<A HREF="../../../org/springframework/validation/AbstractErrors.html" title="class in org.springframework.validation">AbstractErrors</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/springframework/validation/AbstractErrors.html#doSetNestedPath(java.lang.String)">doSetNestedPath</A>, <A HREF="../../../org/springframework/validation/AbstractErrors.html#fixedField(java.lang.String)">fixedField</A>, <A HREF="../../../org/springframework/validation/AbstractErrors.html#getFieldErrorCount()">getFieldErrorCount</A>, <A HREF="../../../org/springframework/validation/AbstractErrors.html#getFieldErrorCount(java.lang.String)">getFieldErrorCount</A>, <A HREF="../../../org/springframework/validation/AbstractErrors.html#getGlobalErrorCount()">getGlobalErrorCount</A>, <A HREF="../../../org/springframework/validation/AbstractErrors.html#getNestedPath()">getNestedPath</A>, <A HREF="../../../org/springframework/validation/AbstractErrors.html#hasFieldErrors()">hasFieldErrors</A>, <A HREF="../../../org/springframework/validation/AbstractErrors.html#hasFieldErrors(java.lang.String)">hasFieldErrors</A>, <A HREF="../../../org/springframework/validation/AbstractErrors.html#hasGlobalErrors()">hasGlobalErrors</A>, <A HREF="../../../org/springframework/validation/AbstractErrors.html#isMatchingFieldError(java.lang.String, org.springframework.validation.FieldError)">isMatchingFieldError</A>, <A HREF="../../../org/springframework/validation/AbstractErrors.html#popNestedPath()">popNestedPath</A>, <A HREF="../../../org/springframework/validation/AbstractErrors.html#pushNestedPath(java.lang.String)">pushNestedPath</A>, <A HREF="../../../org/springframework/validation/AbstractErrors.html#reject(java.lang.String)">reject</A>, <A HREF="../../../org/springframework/validation/AbstractErrors.html#reject(java.lang.String, java.lang.String)">reject</A>, <A HREF="../../../org/springframework/validation/AbstractErrors.html#rejectValue(java.lang.String, java.lang.String)">rejectValue</A>, <A HREF="../../../org/springframework/validation/AbstractErrors.html#rejectValue(java.lang.String, java.lang.String, java.lang.String)">rejectValue</A>, <A HREF="../../../org/springframework/validation/AbstractErrors.html#setNestedPath(java.lang.String)">setNestedPath</A>, <A HREF="../../../org/springframework/validation/AbstractErrors.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.validation.Errors"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.validation.<A HREF="../../../org/springframework/validation/Errors.html" title="interface in org.springframework.validation">Errors</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/springframework/validation/Errors.html#getFieldErrorCount()">getFieldErrorCount</A>, <A HREF="../../../org/springframework/validation/Errors.html#getFieldErrorCount(java.lang.String)">getFieldErrorCount</A>, <A HREF="../../../org/springframework/validation/Errors.html#getGlobalErrorCount()">getGlobalErrorCount</A>, <A HREF="../../../org/springframework/validation/Errors.html#getNestedPath()">getNestedPath</A>, <A HREF="../../../org/springframework/validation/Errors.html#hasFieldErrors()">hasFieldErrors</A>, <A HREF="../../../org/springframework/validation/Errors.html#hasFieldErrors(java.lang.String)">hasFieldErrors</A>, <A HREF="../../../org/springframework/validation/Errors.html#hasGlobalErrors()">hasGlobalErrors</A>, <A HREF="../../../org/springframework/validation/Errors.html#popNestedPath()">popNestedPath</A>, <A HREF="../../../org/springframework/validation/Errors.html#pushNestedPath(java.lang.String)">pushNestedPath</A>, <A HREF="../../../org/springframework/validation/Errors.html#reject(java.lang.String)">reject</A>, <A HREF="../../../org/springframework/validation/Errors.html#reject(java.lang.String, java.lang.String)">reject</A>, <A HREF="../../../org/springframework/validation/Errors.html#rejectValue(java.lang.String, java.lang.String)">rejectValue</A>, <A HREF="../../../org/springframework/validation/Errors.html#rejectValue(java.lang.String, java.lang.String, java.lang.String)">rejectValue</A>, <A HREF="../../../org/springframework/validation/Errors.html#setNestedPath(java.lang.String)">setNestedPath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BeanPropertyBindingResult(java.lang.Object, java.lang.String)"><!-- --></A><H3>
BeanPropertyBindingResult</H3>
<PRE>
public <B>BeanPropertyBindingResult</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;objectName)</PRE>
<DL>
<DD>Creates a new instance of the <A HREF="../../../org/springframework/validation/BeanPropertyBindingResult.html" title="class in org.springframework.validation"><CODE>BeanPropertyBindingResult</CODE></A> class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target bean to bind onto<DD><CODE>objectName</CODE> - the name of the target object</DL>
</DL>
<HR>

<A NAME="BeanPropertyBindingResult(java.lang.Object, java.lang.String, boolean, int)"><!-- --></A><H3>
BeanPropertyBindingResult</H3>
<PRE>
public <B>BeanPropertyBindingResult</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;target,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;objectName,
                                 boolean&nbsp;autoGrowNestedPaths,
                                 int&nbsp;autoGrowCollectionLimit)</PRE>
<DL>
<DD>Creates a new instance of the <A HREF="../../../org/springframework/validation/BeanPropertyBindingResult.html" title="class in org.springframework.validation"><CODE>BeanPropertyBindingResult</CODE></A> class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target bean to bind onto<DD><CODE>objectName</CODE> - the name of the target object<DD><CODE>autoGrowNestedPaths</CODE> - whether to "auto-grow" a nested path that contains a null value<DD><CODE>autoGrowCollectionLimit</CODE> - the limit for array and collection auto-growing</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
public final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getTarget</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/springframework/validation/AbstractBindingResult.html#getTarget()">AbstractBindingResult</A></CODE></B></DD>
<DD>Return the wrapped target object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springframework/validation/BindingResult.html#getTarget()">getTarget</A></CODE> in interface <CODE><A HREF="../../../org/springframework/validation/BindingResult.html" title="interface in org.springframework.validation">BindingResult</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springframework/validation/AbstractBindingResult.html#getTarget()">getTarget</A></CODE> in class <CODE><A HREF="../../../org/springframework/validation/AbstractBindingResult.html" title="class in org.springframework.validation">AbstractBindingResult</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyAccessor()"><!-- --></A><H3>
getPropertyAccessor</H3>
<PRE>
public final <A HREF="../../../org/springframework/beans/ConfigurablePropertyAccessor.html" title="interface in org.springframework.beans">ConfigurablePropertyAccessor</A> <B>getPropertyAccessor</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans"><CODE>BeanWrapper</CODE></A> that this instance uses.
 Creates a new one if none existed before.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/springframework/validation/AbstractPropertyBindingResult.html#getPropertyAccessor()">getPropertyAccessor</A></CODE> in class <CODE><A HREF="../../../org/springframework/validation/AbstractPropertyBindingResult.html" title="class in org.springframework.validation">AbstractPropertyBindingResult</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/validation/BeanPropertyBindingResult.html#createBeanWrapper()"><CODE>createBeanWrapper()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createBeanWrapper()"><!-- --></A><H3>
createBeanWrapper</H3>
<PRE>
protected <A HREF="../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans">BeanWrapper</A> <B>createBeanWrapper</B>()</PRE>
<DL>
<DD>Create a new <A HREF="../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans"><CODE>BeanWrapper</CODE></A> for the underlying target object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/validation/BeanPropertyBindingResult.html#getTarget()"><CODE>getTarget()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/validation/AbstractPropertyBindingResult.html" title="class in org.springframework.validation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/validation/BindException.html" title="class in org.springframework.validation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/validation/BeanPropertyBindingResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanPropertyBindingResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
