#######>DataSource JNDI Name
dataSource.jndi=jdbc/alumnosjasperreports
#######>For Unix based systems
reports_path=/home/xtecuan/Work/Chory/Clientejasperreports-chory/reports/
######>Archivo de ResourceBundle
bundleBaseFile=Bundle
######>Skin Primefaces
app.default.skin=bluesky