<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Aug 18 16:51:07 PDT 2011 -->
<TITLE>
org.springframework.core Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.core Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/context/weaving/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/core/annotation/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/core/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.springframework.core
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.springframework.core.<A HREF="../../../org/springframework/core/AttributeAccessorSupport.html" title="class in org.springframework.core"><B>AttributeAccessorSupport</B></A> (implements org.springframework.core.<A HREF="../../../org/springframework/core/AttributeAccessor.html" title="interface in org.springframework.core">AttributeAccessor</A>, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.springframework.core.<A HREF="../../../org/springframework/core/BridgeMethodResolver.html" title="class in org.springframework.core"><B>BridgeMethodResolver</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><B>ClassLoader</B></A><UL>
<LI TYPE="circle">org.springframework.core.<A HREF="../../../org/springframework/core/DecoratingClassLoader.html" title="class in org.springframework.core"><B>DecoratingClassLoader</B></A><UL>
<LI TYPE="circle">org.springframework.core.<A HREF="../../../org/springframework/core/OverridingClassLoader.html" title="class in org.springframework.core"><B>OverridingClassLoader</B></A></UL>
</UL>
<LI TYPE="circle">org.springframework.core.<A HREF="../../../org/springframework/core/CollectionFactory.html" title="class in org.springframework.core"><B>CollectionFactory</B></A><LI TYPE="circle">org.springframework.core.<A HREF="../../../org/springframework/core/Constants.html" title="class in org.springframework.core"><B>Constants</B></A><LI TYPE="circle">org.springframework.core.<A HREF="../../../org/springframework/core/ControlFlowFactory.html" title="class in org.springframework.core"><B>ControlFlowFactory</B></A><LI TYPE="circle">org.springframework.core.<A HREF="../../../org/springframework/core/Conventions.html" title="class in org.springframework.core"><B>Conventions</B></A><LI TYPE="circle">org.springframework.core.<A HREF="../../../org/springframework/core/ExceptionDepthComparator.html" title="class in org.springframework.core"><B>ExceptionDepthComparator</B></A> (implements java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;T&gt;)
<LI TYPE="circle">org.springframework.core.<A HREF="../../../org/springframework/core/GenericCollectionTypeResolver.html" title="class in org.springframework.core"><B>GenericCollectionTypeResolver</B></A><LI TYPE="circle">org.springframework.core.<A HREF="../../../org/springframework/core/GenericTypeResolver.html" title="class in org.springframework.core"><B>GenericTypeResolver</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><B>InputStream</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io"><B>ObjectInputStream</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</A>, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/ObjectStreamConstants.html?is-external=true" title="class or interface in java.io">ObjectStreamConstants</A>)
<UL>
<LI TYPE="circle">org.springframework.core.<A HREF="../../../org/springframework/core/ConfigurableObjectInputStream.html" title="class in org.springframework.core"><B>ConfigurableObjectInputStream</B></A></UL>
</UL>
<LI TYPE="circle">org.springframework.core.<A HREF="../../../org/springframework/core/JdkVersion.html" title="class in org.springframework.core"><B>JdkVersion</B></A><LI TYPE="circle">org.springframework.core.<A HREF="../../../org/springframework/core/LocalVariableTableParameterNameDiscoverer.html" title="class in org.springframework.core"><B>LocalVariableTableParameterNameDiscoverer</B></A> (implements org.springframework.core.<A HREF="../../../org/springframework/core/ParameterNameDiscoverer.html" title="interface in org.springframework.core">ParameterNameDiscoverer</A>)
<LI TYPE="circle">org.springframework.core.<A HREF="../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core"><B>MethodParameter</B></A><LI TYPE="circle">org.springframework.core.<A HREF="../../../org/springframework/core/NestedExceptionUtils.html" title="class in org.springframework.core"><B>NestedExceptionUtils</B></A><LI TYPE="circle">org.springframework.core.<A HREF="../../../org/springframework/core/OrderComparator.html" title="class in org.springframework.core"><B>OrderComparator</B></A> (implements java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;T&gt;)
<LI TYPE="circle">org.springframework.core.<A HREF="../../../org/springframework/core/PrioritizedParameterNameDiscoverer.html" title="class in org.springframework.core"><B>PrioritizedParameterNameDiscoverer</B></A> (implements org.springframework.core.<A HREF="../../../org/springframework/core/ParameterNameDiscoverer.html" title="interface in org.springframework.core">ParameterNameDiscoverer</A>)
<LI TYPE="circle">org.springframework.core.<A HREF="../../../org/springframework/core/SimpleAliasRegistry.html" title="class in org.springframework.core"><B>SimpleAliasRegistry</B></A> (implements org.springframework.core.<A HREF="../../../org/springframework/core/AliasRegistry.html" title="interface in org.springframework.core">AliasRegistry</A>)
<LI TYPE="circle">org.springframework.core.<A HREF="../../../org/springframework/core/SpringVersion.html" title="class in org.springframework.core"><B>SpringVersion</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang"><B>ThreadLocal</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/InheritableThreadLocal.html?is-external=true" title="class or interface in java.lang"><B>InheritableThreadLocal</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.springframework.core.<A HREF="../../../org/springframework/core/NamedInheritableThreadLocal.html" title="class in org.springframework.core"><B>NamedInheritableThreadLocal</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">org.springframework.core.<A HREF="../../../org/springframework/core/NamedThreadLocal.html" title="class in org.springframework.core"><B>NamedThreadLocal</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><B>IOException</B></A><UL>
<LI TYPE="circle">org.springframework.core.<A HREF="../../../org/springframework/core/NestedIOException.html" title="class in org.springframework.core"><B>NestedIOException</B></A></UL>
<LI TYPE="circle">org.springframework.core.<A HREF="../../../org/springframework/core/NestedCheckedException.html" title="class in org.springframework.core"><B>NestedCheckedException</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><B>IllegalArgumentException</B></A><UL>
<LI TYPE="circle">org.springframework.core.<A HREF="../../../org/springframework/core/ConstantException.html" title="class in org.springframework.core"><B>ConstantException</B></A></UL>
<LI TYPE="circle">org.springframework.core.<A HREF="../../../org/springframework/core/NestedRuntimeException.html" title="class in org.springframework.core"><B>NestedRuntimeException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.springframework.core.<A HREF="../../../org/springframework/core/AliasRegistry.html" title="interface in org.springframework.core"><B>AliasRegistry</B></A><LI TYPE="circle">org.springframework.core.<A HREF="../../../org/springframework/core/AttributeAccessor.html" title="interface in org.springframework.core"><B>AttributeAccessor</B></A><LI TYPE="circle">org.springframework.core.<A HREF="../../../org/springframework/core/ControlFlow.html" title="interface in org.springframework.core"><B>ControlFlow</B></A><LI TYPE="circle">org.springframework.core.<A HREF="../../../org/springframework/core/ErrorCoded.html" title="interface in org.springframework.core"><B>ErrorCoded</B></A><LI TYPE="circle">org.springframework.core.<A HREF="../../../org/springframework/core/InfrastructureProxy.html" title="interface in org.springframework.core"><B>InfrastructureProxy</B></A><LI TYPE="circle">java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><B>Map</B></A>&lt;K,V&gt;<UL>
<LI TYPE="circle">org.springframework.core.<A HREF="../../../org/springframework/core/ConcurrentMap.html" title="interface in org.springframework.core"><B>ConcurrentMap</B></A></UL>
<LI TYPE="circle">org.springframework.core.<A HREF="../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core"><B>Ordered</B></A><UL>
<LI TYPE="circle">org.springframework.core.<A HREF="../../../org/springframework/core/PriorityOrdered.html" title="interface in org.springframework.core"><B>PriorityOrdered</B></A></UL>
<LI TYPE="circle">org.springframework.core.<A HREF="../../../org/springframework/core/ParameterNameDiscoverer.html" title="interface in org.springframework.core"><B>ParameterNameDiscoverer</B></A><LI TYPE="circle">org.springframework.core.<A HREF="../../../org/springframework/core/SmartClassLoader.html" title="interface in org.springframework.core"><B>SmartClassLoader</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/context/weaving/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/core/annotation/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/core/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
