<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Aug 18 16:50:58 PDT 2011 -->
<TITLE>
HttpStatus
</TITLE>

<META NAME="date" CONTENT="2011-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpStatus";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/http/HttpStatus.Series.html" title="enum in org.springframework.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/http/HttpStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.http</FONT>
<BR>
Enum HttpStatus</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.http.HttpStatus</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>HttpStatus</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A>&gt;</DL>
</PRE>

<P>
Java 5 enumeration of HTTP status codes.

 <p>The HTTP status code series can be retrieved via <A HREF="../../../org/springframework/http/HttpStatus.html#series()"><CODE>series()</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Arjen Poutsma</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/http/HttpStatus.Series.html" title="enum in org.springframework.http"><CODE>HttpStatus.Series</CODE></A>, 
<a href="http://www.iana.org/assignments/http-status-codes">HTTP Status Code Registry</a></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.Series.html" title="enum in org.springframework.http">HttpStatus.Series</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java 5 enumeration of HTTP status series.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#ACCEPTED">ACCEPTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>202 Accepted</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#ALREADY_REPORTED">ALREADY_REPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>208 Already Reported</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#BAD_GATEWAY">BAD_GATEWAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>502 Bad Gateway</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#BAD_REQUEST">BAD_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>400 Bad Request</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#CONFLICT">CONFLICT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>409 Conflict</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#CONTINUE">CONTINUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>100 Continue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#CREATED">CREATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>201 Created</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#DESTINATION_LOCKED">DESTINATION_LOCKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>421 Destination Locked</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#EXPECTATION_FAILED">EXPECTATION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>417 Expectation Failed</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#FAILED_DEPENDENCY">FAILED_DEPENDENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>424 Failed Dependency</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#FORBIDDEN">FORBIDDEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>403 Forbidden</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#FOUND">FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>302 Found</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#GATEWAY_TIMEOUT">GATEWAY_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>504 Gateway Timeout</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#GONE">GONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>410 Gone</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#HTTP_VERSION_NOT_SUPPORTED">HTTP_VERSION_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>505 HTTP Version Not Supported</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#IM_USED">IM_USED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>226 IM Used</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#INSUFFICIENT_SPACE_ON_RESOURCE">INSUFFICIENT_SPACE_ON_RESOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>419 Insufficient Space on Resource</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#INSUFFICIENT_STORAGE">INSUFFICIENT_STORAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>507 Insufficient Storage</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#INTERNAL_SERVER_ERROR">INTERNAL_SERVER_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>500 Internal Server Error</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#LENGTH_REQUIRED">LENGTH_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>411 Length Required</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#LOCKED">LOCKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>423 Locked</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#LOOP_DETECTED">LOOP_DETECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>508 Loop Detected</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#METHOD_FAILURE">METHOD_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>420 Method Failure</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#METHOD_NOT_ALLOWED">METHOD_NOT_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>405 Method Not Allowed</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#MOVED_PERMANENTLY">MOVED_PERMANENTLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>301 Moved Permanently</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#MOVED_TEMPORARILY">MOVED_TEMPORARILY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>302 Moved Temporarily</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#MULTI_STATUS">MULTI_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>207 Multi-Status</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#MULTIPLE_CHOICES">MULTIPLE_CHOICES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>300 Multiple Choices</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#NO_CONTENT">NO_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>204 No Content</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#NON_AUTHORITATIVE_INFORMATION">NON_AUTHORITATIVE_INFORMATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>203 Non-Authoritative Information</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#NOT_ACCEPTABLE">NOT_ACCEPTABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>406 Not Acceptable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#NOT_EXTENDED">NOT_EXTENDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>510 Not Extended</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#NOT_FOUND">NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>404 Not Found</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#NOT_IMPLEMENTED">NOT_IMPLEMENTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>501 Not Implemented</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#NOT_MODIFIED">NOT_MODIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>304 Not Modified</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#OK">OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>200 OK</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#PARTIAL_CONTENT">PARTIAL_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>206 Partial Content</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#PAYMENT_REQUIRED">PAYMENT_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>402 Payment Required</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#PRECONDITION_FAILED">PRECONDITION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>412 Precondition failed</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#PROCESSING">PROCESSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>102 Processing</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#PROXY_AUTHENTICATION_REQUIRED">PROXY_AUTHENTICATION_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>407 Proxy Authentication Required</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#REQUEST_ENTITY_TOO_LARGE">REQUEST_ENTITY_TOO_LARGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>413 Request Entity Too Large</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#REQUEST_TIMEOUT">REQUEST_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>408 Request Timeout</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#REQUEST_URI_TOO_LONG">REQUEST_URI_TOO_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>414 Request-URI Too Long</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#REQUESTED_RANGE_NOT_SATISFIABLE">REQUESTED_RANGE_NOT_SATISFIABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>416 Requested Range Not Satisfiable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#RESET_CONTENT">RESET_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>205 Reset Content</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#SEE_OTHER">SEE_OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>303 See Other</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#SERVICE_UNAVAILABLE">SERVICE_UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>503 Service Unavailable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#SWITCHING_PROTOCOLS">SWITCHING_PROTOCOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>101 Switching Protocols</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#TEMPORARY_REDIRECT">TEMPORARY_REDIRECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>307 Temporary Redirect</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#UNAUTHORIZED">UNAUTHORIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>401 Unauthorized</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#UNPROCESSABLE_ENTITY">UNPROCESSABLE_ENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>422 Unprocessable Entity</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#UNSUPPORTED_MEDIA_TYPE">UNSUPPORTED_MEDIA_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>415 Unsupported Media Type</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#UPGRADE_REQUIRED">UPGRADE_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>426 Upgrade Required</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#USE_PROXY">USE_PROXY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>305 Use Proxy</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#VARIANT_ALSO_NEGOTIATES">VARIANT_ALSO_NEGOTIATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>506 Variant Also Negotiates</code></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/springframework/http/HttpStatus.Series.html" title="enum in org.springframework.http">HttpStatus.Series</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#series()">series</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the HTTP status series of this status code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representation of this status code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#value()">value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the integer value of this status code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#valueOf(int)">valueOf</A></B>(int&nbsp;statusCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the enum constant of this type with the specified numeric value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/http/HttpStatus.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONTINUE"><!-- --></A><H3>
CONTINUE</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>CONTINUE</B></PRE>
<DL>
<DD><code>100 Continue</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc2616#section-10.1.1">HTTP/1.1</a></DL>
</DL>
<HR>

<A NAME="SWITCHING_PROTOCOLS"><!-- --></A><H3>
SWITCHING_PROTOCOLS</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>SWITCHING_PROTOCOLS</B></PRE>
<DL>
<DD><code>101 Switching Protocols</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc2616#section-10.1.2">HTTP/1.1</a></DL>
</DL>
<HR>

<A NAME="PROCESSING"><!-- --></A><H3>
PROCESSING</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>PROCESSING</B></PRE>
<DL>
<DD><code>102 Processing</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc2518#section-10.1">WebDAV</a></DL>
</DL>
<HR>

<A NAME="OK"><!-- --></A><H3>
OK</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>OK</B></PRE>
<DL>
<DD><code>200 OK</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc2616#section-10.2.1">HTTP/1.1</a></DL>
</DL>
<HR>

<A NAME="CREATED"><!-- --></A><H3>
CREATED</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>CREATED</B></PRE>
<DL>
<DD><code>201 Created</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc2616#section-10.2.2">HTTP/1.1</a></DL>
</DL>
<HR>

<A NAME="ACCEPTED"><!-- --></A><H3>
ACCEPTED</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>ACCEPTED</B></PRE>
<DL>
<DD><code>202 Accepted</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc2616#section-10.2.3">HTTP/1.1</a></DL>
</DL>
<HR>

<A NAME="NON_AUTHORITATIVE_INFORMATION"><!-- --></A><H3>
NON_AUTHORITATIVE_INFORMATION</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>NON_AUTHORITATIVE_INFORMATION</B></PRE>
<DL>
<DD><code>203 Non-Authoritative Information</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc2616#section-10.2.4">HTTP/1.1</a></DL>
</DL>
<HR>

<A NAME="NO_CONTENT"><!-- --></A><H3>
NO_CONTENT</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>NO_CONTENT</B></PRE>
<DL>
<DD><code>204 No Content</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc2616#section-10.2.5">HTTP/1.1</a></DL>
</DL>
<HR>

<A NAME="RESET_CONTENT"><!-- --></A><H3>
RESET_CONTENT</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>RESET_CONTENT</B></PRE>
<DL>
<DD><code>205 Reset Content</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc2616#section-10.2.6">HTTP/1.1</a></DL>
</DL>
<HR>

<A NAME="PARTIAL_CONTENT"><!-- --></A><H3>
PARTIAL_CONTENT</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>PARTIAL_CONTENT</B></PRE>
<DL>
<DD><code>206 Partial Content</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc2616#section-10.2.7">HTTP/1.1</a></DL>
</DL>
<HR>

<A NAME="MULTI_STATUS"><!-- --></A><H3>
MULTI_STATUS</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>MULTI_STATUS</B></PRE>
<DL>
<DD><code>207 Multi-Status</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc4918#section-13">WebDAV</a></DL>
</DL>
<HR>

<A NAME="ALREADY_REPORTED"><!-- --></A><H3>
ALREADY_REPORTED</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>ALREADY_REPORTED</B></PRE>
<DL>
<DD><code>208 Already Reported</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/draft-ietf-webdav-bind-27#section-7.1">WebDAV Binding Extensions</a></DL>
</DL>
<HR>

<A NAME="IM_USED"><!-- --></A><H3>
IM_USED</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>IM_USED</B></PRE>
<DL>
<DD><code>226 IM Used</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc3229#section-10.4.1">Delta encoding in HTTP</a></DL>
</DL>
<HR>

<A NAME="MULTIPLE_CHOICES"><!-- --></A><H3>
MULTIPLE_CHOICES</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>MULTIPLE_CHOICES</B></PRE>
<DL>
<DD><code>300 Multiple Choices</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc2616#section-10.3.1">HTTP/1.1</a></DL>
</DL>
<HR>

<A NAME="MOVED_PERMANENTLY"><!-- --></A><H3>
MOVED_PERMANENTLY</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>MOVED_PERMANENTLY</B></PRE>
<DL>
<DD><code>301 Moved Permanently</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc2616#section-10.3.2">HTTP/1.1</a></DL>
</DL>
<HR>

<A NAME="FOUND"><!-- --></A><H3>
FOUND</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>FOUND</B></PRE>
<DL>
<DD><code>302 Found</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc2616#section-10.3.3">HTTP/1.1</a></DL>
</DL>
<HR>

<A NAME="MOVED_TEMPORARILY"><!-- --></A><H3>
MOVED_TEMPORARILY</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>MOVED_TEMPORARILY</B></PRE>
<DL>
<DD><code>302 Moved Temporarily</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc1945#section-9.3">HTTP/1.0</a></DL>
</DL>
<HR>

<A NAME="SEE_OTHER"><!-- --></A><H3>
SEE_OTHER</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>SEE_OTHER</B></PRE>
<DL>
<DD><code>303 See Other</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc2616#section-10.3.4">HTTP/1.1</a></DL>
</DL>
<HR>

<A NAME="NOT_MODIFIED"><!-- --></A><H3>
NOT_MODIFIED</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>NOT_MODIFIED</B></PRE>
<DL>
<DD><code>304 Not Modified</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc2616#section-10.3.5">HTTP/1.1</a></DL>
</DL>
<HR>

<A NAME="USE_PROXY"><!-- --></A><H3>
USE_PROXY</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>USE_PROXY</B></PRE>
<DL>
<DD><code>305 Use Proxy</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc2616#section-10.3.6">HTTP/1.1</a></DL>
</DL>
<HR>

<A NAME="TEMPORARY_REDIRECT"><!-- --></A><H3>
TEMPORARY_REDIRECT</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>TEMPORARY_REDIRECT</B></PRE>
<DL>
<DD><code>307 Temporary Redirect</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc2616#section-10.3.8">HTTP/1.1</a></DL>
</DL>
<HR>

<A NAME="BAD_REQUEST"><!-- --></A><H3>
BAD_REQUEST</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>BAD_REQUEST</B></PRE>
<DL>
<DD><code>400 Bad Request</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc2616#section-10.4.1">HTTP/1.1</a></DL>
</DL>
<HR>

<A NAME="UNAUTHORIZED"><!-- --></A><H3>
UNAUTHORIZED</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>UNAUTHORIZED</B></PRE>
<DL>
<DD><code>401 Unauthorized</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc2616#section-10.4.2">HTTP/1.1</a></DL>
</DL>
<HR>

<A NAME="PAYMENT_REQUIRED"><!-- --></A><H3>
PAYMENT_REQUIRED</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>PAYMENT_REQUIRED</B></PRE>
<DL>
<DD><code>402 Payment Required</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc2616#section-10.4.3">HTTP/1.1</a></DL>
</DL>
<HR>

<A NAME="FORBIDDEN"><!-- --></A><H3>
FORBIDDEN</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>FORBIDDEN</B></PRE>
<DL>
<DD><code>403 Forbidden</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc2616#section-10.4.4">HTTP/1.1</a></DL>
</DL>
<HR>

<A NAME="NOT_FOUND"><!-- --></A><H3>
NOT_FOUND</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>NOT_FOUND</B></PRE>
<DL>
<DD><code>404 Not Found</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc2616#section-10.4.5">HTTP/1.1</a></DL>
</DL>
<HR>

<A NAME="METHOD_NOT_ALLOWED"><!-- --></A><H3>
METHOD_NOT_ALLOWED</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>METHOD_NOT_ALLOWED</B></PRE>
<DL>
<DD><code>405 Method Not Allowed</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc2616#section-10.4.6">HTTP/1.1</a></DL>
</DL>
<HR>

<A NAME="NOT_ACCEPTABLE"><!-- --></A><H3>
NOT_ACCEPTABLE</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>NOT_ACCEPTABLE</B></PRE>
<DL>
<DD><code>406 Not Acceptable</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc2616#section-10.4.7">HTTP/1.1</a></DL>
</DL>
<HR>

<A NAME="PROXY_AUTHENTICATION_REQUIRED"><!-- --></A><H3>
PROXY_AUTHENTICATION_REQUIRED</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>PROXY_AUTHENTICATION_REQUIRED</B></PRE>
<DL>
<DD><code>407 Proxy Authentication Required</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc2616#section-10.4.8">HTTP/1.1</a></DL>
</DL>
<HR>

<A NAME="REQUEST_TIMEOUT"><!-- --></A><H3>
REQUEST_TIMEOUT</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>REQUEST_TIMEOUT</B></PRE>
<DL>
<DD><code>408 Request Timeout</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc2616#section-10.4.9">HTTP/1.1</a></DL>
</DL>
<HR>

<A NAME="CONFLICT"><!-- --></A><H3>
CONFLICT</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>CONFLICT</B></PRE>
<DL>
<DD><code>409 Conflict</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc2616#section-10.4.10">HTTP/1.1</a></DL>
</DL>
<HR>

<A NAME="GONE"><!-- --></A><H3>
GONE</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>GONE</B></PRE>
<DL>
<DD><code>410 Gone</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc2616#section-10.4.11">HTTP/1.1</a></DL>
</DL>
<HR>

<A NAME="LENGTH_REQUIRED"><!-- --></A><H3>
LENGTH_REQUIRED</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>LENGTH_REQUIRED</B></PRE>
<DL>
<DD><code>411 Length Required</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc2616#section-10.4.12">HTTP/1.1</a></DL>
</DL>
<HR>

<A NAME="PRECONDITION_FAILED"><!-- --></A><H3>
PRECONDITION_FAILED</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>PRECONDITION_FAILED</B></PRE>
<DL>
<DD><code>412 Precondition failed</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc2616#section-10.4.13">HTTP/1.1</a></DL>
</DL>
<HR>

<A NAME="REQUEST_ENTITY_TOO_LARGE"><!-- --></A><H3>
REQUEST_ENTITY_TOO_LARGE</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>REQUEST_ENTITY_TOO_LARGE</B></PRE>
<DL>
<DD><code>413 Request Entity Too Large</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc2616#section-10.4.14">HTTP/1.1</a></DL>
</DL>
<HR>

<A NAME="REQUEST_URI_TOO_LONG"><!-- --></A><H3>
REQUEST_URI_TOO_LONG</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>REQUEST_URI_TOO_LONG</B></PRE>
<DL>
<DD><code>414 Request-URI Too Long</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc2616#section-10.4.15">HTTP/1.1</a></DL>
</DL>
<HR>

<A NAME="UNSUPPORTED_MEDIA_TYPE"><!-- --></A><H3>
UNSUPPORTED_MEDIA_TYPE</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>UNSUPPORTED_MEDIA_TYPE</B></PRE>
<DL>
<DD><code>415 Unsupported Media Type</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc2616#section-10.4.16">HTTP/1.1</a></DL>
</DL>
<HR>

<A NAME="REQUESTED_RANGE_NOT_SATISFIABLE"><!-- --></A><H3>
REQUESTED_RANGE_NOT_SATISFIABLE</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>REQUESTED_RANGE_NOT_SATISFIABLE</B></PRE>
<DL>
<DD><code>416 Requested Range Not Satisfiable</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc2616#section-10.4.17">HTTP/1.1</a></DL>
</DL>
<HR>

<A NAME="EXPECTATION_FAILED"><!-- --></A><H3>
EXPECTATION_FAILED</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>EXPECTATION_FAILED</B></PRE>
<DL>
<DD><code>417 Expectation Failed</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc2616#section-10.4.18">HTTP/1.1</a></DL>
</DL>
<HR>

<A NAME="INSUFFICIENT_SPACE_ON_RESOURCE"><!-- --></A><H3>
INSUFFICIENT_SPACE_ON_RESOURCE</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>INSUFFICIENT_SPACE_ON_RESOURCE</B></PRE>
<DL>
<DD><code>419 Insufficient Space on Resource</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/draft-ietf-webdav-protocol-05#section-10.4">WebDAV Draft</a></DL>
</DL>
<HR>

<A NAME="METHOD_FAILURE"><!-- --></A><H3>
METHOD_FAILURE</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>METHOD_FAILURE</B></PRE>
<DL>
<DD><code>420 Method Failure</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/draft-ietf-webdav-protocol-05#section-10.5">WebDAV Draft</a></DL>
</DL>
<HR>

<A NAME="DESTINATION_LOCKED"><!-- --></A><H3>
DESTINATION_LOCKED</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>DESTINATION_LOCKED</B></PRE>
<DL>
<DD><code>421 Destination Locked</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/draft-ietf-webdav-protocol-05#section-10.6">WebDAV Draft</a></DL>
</DL>
<HR>

<A NAME="UNPROCESSABLE_ENTITY"><!-- --></A><H3>
UNPROCESSABLE_ENTITY</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>UNPROCESSABLE_ENTITY</B></PRE>
<DL>
<DD><code>422 Unprocessable Entity</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc4918#section-11.2">WebDAV</a></DL>
</DL>
<HR>

<A NAME="LOCKED"><!-- --></A><H3>
LOCKED</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>LOCKED</B></PRE>
<DL>
<DD><code>423 Locked</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc4918#section-11.3">WebDAV</a></DL>
</DL>
<HR>

<A NAME="FAILED_DEPENDENCY"><!-- --></A><H3>
FAILED_DEPENDENCY</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>FAILED_DEPENDENCY</B></PRE>
<DL>
<DD><code>424 Failed Dependency</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc4918#section-11.4">WebDAV</a></DL>
</DL>
<HR>

<A NAME="UPGRADE_REQUIRED"><!-- --></A><H3>
UPGRADE_REQUIRED</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>UPGRADE_REQUIRED</B></PRE>
<DL>
<DD><code>426 Upgrade Required</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc2817#section-6">Upgrading to TLS Within HTTP/1.1</a></DL>
</DL>
<HR>

<A NAME="INTERNAL_SERVER_ERROR"><!-- --></A><H3>
INTERNAL_SERVER_ERROR</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>INTERNAL_SERVER_ERROR</B></PRE>
<DL>
<DD><code>500 Internal Server Error</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc2616#section-10.5.1">HTTP/1.1</a></DL>
</DL>
<HR>

<A NAME="NOT_IMPLEMENTED"><!-- --></A><H3>
NOT_IMPLEMENTED</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>NOT_IMPLEMENTED</B></PRE>
<DL>
<DD><code>501 Not Implemented</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc2616#section-10.5.2">HTTP/1.1</a></DL>
</DL>
<HR>

<A NAME="BAD_GATEWAY"><!-- --></A><H3>
BAD_GATEWAY</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>BAD_GATEWAY</B></PRE>
<DL>
<DD><code>502 Bad Gateway</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc2616#section-10.5.3">HTTP/1.1</a></DL>
</DL>
<HR>

<A NAME="SERVICE_UNAVAILABLE"><!-- --></A><H3>
SERVICE_UNAVAILABLE</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>SERVICE_UNAVAILABLE</B></PRE>
<DL>
<DD><code>503 Service Unavailable</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc2616#section-10.5.4">HTTP/1.1</a></DL>
</DL>
<HR>

<A NAME="GATEWAY_TIMEOUT"><!-- --></A><H3>
GATEWAY_TIMEOUT</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>GATEWAY_TIMEOUT</B></PRE>
<DL>
<DD><code>504 Gateway Timeout</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc2616#section-10.5.5">HTTP/1.1</a></DL>
</DL>
<HR>

<A NAME="HTTP_VERSION_NOT_SUPPORTED"><!-- --></A><H3>
HTTP_VERSION_NOT_SUPPORTED</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>HTTP_VERSION_NOT_SUPPORTED</B></PRE>
<DL>
<DD><code>505 HTTP Version Not Supported</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc2616#section-10.5.6">HTTP/1.1</a></DL>
</DL>
<HR>

<A NAME="VARIANT_ALSO_NEGOTIATES"><!-- --></A><H3>
VARIANT_ALSO_NEGOTIATES</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>VARIANT_ALSO_NEGOTIATES</B></PRE>
<DL>
<DD><code>506 Variant Also Negotiates</code>
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc2295#section-8.1">Transparent Content Negotiation</a></DL>
</DL>
<HR>

<A NAME="INSUFFICIENT_STORAGE"><!-- --></A><H3>
INSUFFICIENT_STORAGE</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>INSUFFICIENT_STORAGE</B></PRE>
<DL>
<DD><code>507 Insufficient Storage</code>
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc4918#section-11.5">WebDAV</a></DL>
</DL>
<HR>

<A NAME="LOOP_DETECTED"><!-- --></A><H3>
LOOP_DETECTED</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>LOOP_DETECTED</B></PRE>
<DL>
<DD><code>508 Loop Detected</code>
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/draft-ietf-webdav-bind-27#section-7.2">WebDAV Binding Extensions</a></DL>
</DL>
<HR>

<A NAME="NOT_EXTENDED"><!-- --></A><H3>
NOT_EXTENDED</H3>
<PRE>
public static final <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>NOT_EXTENDED</B></PRE>
<DL>
<DD><code>510 Not Extended</code>
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://tools.ietf.org/html/rfc2774#section-7">HTTP Extension Framework</a></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (HttpStatus c : HttpStatus.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>valueOf</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
public int <B>value</B>()</PRE>
<DL>
<DD>Return the integer value of this status code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="series()"><!-- --></A><H3>
series</H3>
<PRE>
public <A HREF="../../../org/springframework/http/HttpStatus.Series.html" title="enum in org.springframework.http">HttpStatus.Series</A> <B>series</B>()</PRE>
<DL>
<DD>Returns the HTTP status series of this status code.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/http/HttpStatus.Series.html" title="enum in org.springframework.http"><CODE>HttpStatus.Series</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Return a string representation of this status code.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(int)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</A> <B>valueOf</B>(int&nbsp;statusCode)</PRE>
<DL>
<DD>Return the enum constant of this type with the specified numeric value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statusCode</CODE> - the numeric value of the enum to be returned
<DT><B>Returns:</B><DD>the enum constant with the specified numeric value
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum has no constant for the specified numeric value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/http/HttpOutputMessage.html" title="interface in org.springframework.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/http/HttpStatus.Series.html" title="enum in org.springframework.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/http/HttpStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
