<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Aug 18 16:51:07 PDT 2011 -->
<TITLE>
org.springframework.transaction
</TITLE>

<META NAME="date" CONTENT="2011-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/springframework/transaction/package-summary.html" target="classFrame">org.springframework.transaction</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PlatformTransactionManager.html" title="interface in org.springframework.transaction" target="classFrame"><I>PlatformTransactionManager</I></A>
<BR>
<A HREF="SavepointManager.html" title="interface in org.springframework.transaction" target="classFrame"><I>SavepointManager</I></A>
<BR>
<A HREF="TransactionDefinition.html" title="interface in org.springframework.transaction" target="classFrame"><I>TransactionDefinition</I></A>
<BR>
<A HREF="TransactionStatus.html" title="interface in org.springframework.transaction" target="classFrame"><I>TransactionStatus</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CannotCreateTransactionException.html" title="class in org.springframework.transaction" target="classFrame">CannotCreateTransactionException</A>
<BR>
<A HREF="HeuristicCompletionException.html" title="class in org.springframework.transaction" target="classFrame">HeuristicCompletionException</A>
<BR>
<A HREF="IllegalTransactionStateException.html" title="class in org.springframework.transaction" target="classFrame">IllegalTransactionStateException</A>
<BR>
<A HREF="InvalidIsolationLevelException.html" title="class in org.springframework.transaction" target="classFrame">InvalidIsolationLevelException</A>
<BR>
<A HREF="InvalidTimeoutException.html" title="class in org.springframework.transaction" target="classFrame">InvalidTimeoutException</A>
<BR>
<A HREF="NestedTransactionNotSupportedException.html" title="class in org.springframework.transaction" target="classFrame">NestedTransactionNotSupportedException</A>
<BR>
<A HREF="NoTransactionException.html" title="class in org.springframework.transaction" target="classFrame">NoTransactionException</A>
<BR>
<A HREF="TransactionException.html" title="class in org.springframework.transaction" target="classFrame">TransactionException</A>
<BR>
<A HREF="TransactionSuspensionNotSupportedException.html" title="class in org.springframework.transaction" target="classFrame">TransactionSuspensionNotSupportedException</A>
<BR>
<A HREF="TransactionSystemException.html" title="class in org.springframework.transaction" target="classFrame">TransactionSystemException</A>
<BR>
<A HREF="TransactionTimedOutException.html" title="class in org.springframework.transaction" target="classFrame">TransactionTimedOutException</A>
<BR>
<A HREF="TransactionUsageException.html" title="class in org.springframework.transaction" target="classFrame">TransactionUsageException</A>
<BR>
<A HREF="UnexpectedRollbackException.html" title="class in org.springframework.transaction" target="classFrame">UnexpectedRollbackException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
