<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Aug 18 16:51:07 PDT 2011 -->
<TITLE>
org.springframework.context Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.context Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/cache/ehcache/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/context/access/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/context/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.springframework.context
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util"><B>EventObject</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.springframework.context.<A HREF="../../../org/springframework/context/ApplicationEvent.html" title="class in org.springframework.context"><B>ApplicationEvent</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.springframework.core.<A HREF="../../../org/springframework/core/NestedRuntimeException.html" title="class in org.springframework.core"><B>NestedRuntimeException</B></A><UL>
<LI TYPE="circle">org.springframework.beans.<A HREF="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans"><B>BeansException</B></A><UL>
<LI TYPE="circle">org.springframework.beans.<A HREF="../../../org/springframework/beans/FatalBeanException.html" title="class in org.springframework.beans"><B>FatalBeanException</B></A><UL>
<LI TYPE="circle">org.springframework.context.<A HREF="../../../org/springframework/context/ApplicationContextException.html" title="class in org.springframework.context"><B>ApplicationContextException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.springframework.context.<A HREF="../../../org/springframework/context/NoSuchMessageException.html" title="class in org.springframework.context"><B>NoSuchMessageException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.springframework.context.<A HREF="../../../org/springframework/context/ApplicationContextAware.html" title="interface in org.springframework.context"><B>ApplicationContextAware</B></A><LI TYPE="circle">org.springframework.context.<A HREF="../../../org/springframework/context/ApplicationEventPublisher.html" title="interface in org.springframework.context"><B>ApplicationEventPublisher</B></A><UL>
<LI TYPE="circle">org.springframework.context.<A HREF="../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><B>ApplicationContext</B></A> (also extends org.springframework.beans.factory.<A HREF="../../../org/springframework/beans/factory/HierarchicalBeanFactory.html" title="interface in org.springframework.beans.factory">HierarchicalBeanFactory</A>, org.springframework.beans.factory.<A HREF="../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</A>, org.springframework.context.<A HREF="../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</A>, org.springframework.core.io.support.<A HREF="../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</A>)
<UL>
<LI TYPE="circle">org.springframework.context.<A HREF="../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context"><B>ConfigurableApplicationContext</B></A> (also extends org.springframework.context.<A HREF="../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</A>)
</UL>
</UL>
<LI TYPE="circle">org.springframework.context.<A HREF="../../../org/springframework/context/ApplicationEventPublisherAware.html" title="interface in org.springframework.context"><B>ApplicationEventPublisherAware</B></A><LI TYPE="circle">org.springframework.beans.factory.<A HREF="../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><B>BeanFactory</B></A><UL>
<LI TYPE="circle">org.springframework.beans.factory.<A HREF="../../../org/springframework/beans/factory/HierarchicalBeanFactory.html" title="interface in org.springframework.beans.factory"><B>HierarchicalBeanFactory</B></A><UL>
<LI TYPE="circle">org.springframework.context.<A HREF="../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><B>ApplicationContext</B></A> (also extends org.springframework.context.<A HREF="../../../org/springframework/context/ApplicationEventPublisher.html" title="interface in org.springframework.context">ApplicationEventPublisher</A>, org.springframework.beans.factory.<A HREF="../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</A>, org.springframework.context.<A HREF="../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</A>, org.springframework.core.io.support.<A HREF="../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</A>)
<UL>
<LI TYPE="circle">org.springframework.context.<A HREF="../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context"><B>ConfigurableApplicationContext</B></A> (also extends org.springframework.context.<A HREF="../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</A>)
</UL>
</UL>
<LI TYPE="circle">org.springframework.beans.factory.<A HREF="../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory"><B>ListableBeanFactory</B></A><UL>
<LI TYPE="circle">org.springframework.context.<A HREF="../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><B>ApplicationContext</B></A> (also extends org.springframework.context.<A HREF="../../../org/springframework/context/ApplicationEventPublisher.html" title="interface in org.springframework.context">ApplicationEventPublisher</A>, org.springframework.beans.factory.<A HREF="../../../org/springframework/beans/factory/HierarchicalBeanFactory.html" title="interface in org.springframework.beans.factory">HierarchicalBeanFactory</A>, org.springframework.context.<A HREF="../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</A>, org.springframework.core.io.support.<A HREF="../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</A>)
<UL>
<LI TYPE="circle">org.springframework.context.<A HREF="../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context"><B>ConfigurableApplicationContext</B></A> (also extends org.springframework.context.<A HREF="../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.springframework.context.<A HREF="../../../org/springframework/context/EmbeddedValueResolverAware.html" title="interface in org.springframework.context"><B>EmbeddedValueResolverAware</B></A><LI TYPE="circle">java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util"><B>EventListener</B></A><UL>
<LI TYPE="circle">org.springframework.context.<A HREF="../../../org/springframework/context/ApplicationListener.html" title="interface in org.springframework.context"><B>ApplicationListener</B></A>&lt;E&gt;</UL>
<LI TYPE="circle">org.springframework.context.<A HREF="../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context"><B>Lifecycle</B></A><UL>
<LI TYPE="circle">org.springframework.context.<A HREF="../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context"><B>ConfigurableApplicationContext</B></A> (also extends org.springframework.context.<A HREF="../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context">ApplicationContext</A>)
<LI TYPE="circle">org.springframework.context.<A HREF="../../../org/springframework/context/LifecycleProcessor.html" title="interface in org.springframework.context"><B>LifecycleProcessor</B></A><LI TYPE="circle">org.springframework.context.<A HREF="../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context"><B>SmartLifecycle</B></A> (also extends org.springframework.context.<A HREF="../../../org/springframework/context/Phased.html" title="interface in org.springframework.context">Phased</A>)
</UL>
<LI TYPE="circle">org.springframework.context.<A HREF="../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context"><B>MessageSource</B></A><UL>
<LI TYPE="circle">org.springframework.context.<A HREF="../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><B>ApplicationContext</B></A> (also extends org.springframework.context.<A HREF="../../../org/springframework/context/ApplicationEventPublisher.html" title="interface in org.springframework.context">ApplicationEventPublisher</A>, org.springframework.beans.factory.<A HREF="../../../org/springframework/beans/factory/HierarchicalBeanFactory.html" title="interface in org.springframework.beans.factory">HierarchicalBeanFactory</A>, org.springframework.beans.factory.<A HREF="../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</A>, org.springframework.core.io.support.<A HREF="../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support">ResourcePatternResolver</A>)
<UL>
<LI TYPE="circle">org.springframework.context.<A HREF="../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context"><B>ConfigurableApplicationContext</B></A> (also extends org.springframework.context.<A HREF="../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</A>)
</UL>
<LI TYPE="circle">org.springframework.context.<A HREF="../../../org/springframework/context/HierarchicalMessageSource.html" title="interface in org.springframework.context"><B>HierarchicalMessageSource</B></A></UL>
<LI TYPE="circle">org.springframework.context.<A HREF="../../../org/springframework/context/MessageSourceAware.html" title="interface in org.springframework.context"><B>MessageSourceAware</B></A><LI TYPE="circle">org.springframework.context.<A HREF="../../../org/springframework/context/MessageSourceResolvable.html" title="interface in org.springframework.context"><B>MessageSourceResolvable</B></A><LI TYPE="circle">org.springframework.context.<A HREF="../../../org/springframework/context/Phased.html" title="interface in org.springframework.context"><B>Phased</B></A><UL>
<LI TYPE="circle">org.springframework.context.<A HREF="../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context"><B>SmartLifecycle</B></A> (also extends org.springframework.context.<A HREF="../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</A>)
</UL>
<LI TYPE="circle">org.springframework.core.io.<A HREF="../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io"><B>ResourceLoader</B></A><UL>
<LI TYPE="circle">org.springframework.core.io.support.<A HREF="../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support"><B>ResourcePatternResolver</B></A><UL>
<LI TYPE="circle">org.springframework.context.<A HREF="../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><B>ApplicationContext</B></A> (also extends org.springframework.context.<A HREF="../../../org/springframework/context/ApplicationEventPublisher.html" title="interface in org.springframework.context">ApplicationEventPublisher</A>, org.springframework.beans.factory.<A HREF="../../../org/springframework/beans/factory/HierarchicalBeanFactory.html" title="interface in org.springframework.beans.factory">HierarchicalBeanFactory</A>, org.springframework.beans.factory.<A HREF="../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory">ListableBeanFactory</A>, org.springframework.context.<A HREF="../../../org/springframework/context/MessageSource.html" title="interface in org.springframework.context">MessageSource</A>)
<UL>
<LI TYPE="circle">org.springframework.context.<A HREF="../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context"><B>ConfigurableApplicationContext</B></A> (also extends org.springframework.context.<A HREF="../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.springframework.context.<A HREF="../../../org/springframework/context/ResourceLoaderAware.html" title="interface in org.springframework.context"><B>ResourceLoaderAware</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/cache/ehcache/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/context/access/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/context/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
