<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Aug 18 16:50:52 PDT 2011 -->
<TITLE>
MethodMatcher
</TITLE>

<META NAME="date" CONTENT="2011-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MethodMatcher";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/aop/MethodBeforeAdvice.html" title="interface in org.springframework.aop"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/aop/MethodMatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MethodMatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.aop</FONT>
<BR>
Interface MethodMatcher</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/springframework/aop/IntroductionAwareMethodMatcher.html" title="interface in org.springframework.aop">IntroductionAwareMethodMatcher</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/springframework/aop/support/AbstractRegexpMethodPointcut.html" title="class in org.springframework.aop.support">AbstractRegexpMethodPointcut</A>, <A HREF="../../../org/springframework/aop/support/annotation/AnnotationMethodMatcher.html" title="class in org.springframework.aop.support.annotation">AnnotationMethodMatcher</A>, <A HREF="../../../org/springframework/aop/aspectj/AspectJExpressionPointcut.html" title="class in org.springframework.aop.aspectj">AspectJExpressionPointcut</A>, <A HREF="../../../org/springframework/aop/support/ControlFlowPointcut.html" title="class in org.springframework.aop.support">ControlFlowPointcut</A>, <A HREF="../../../org/springframework/aop/support/DynamicMethodMatcher.html" title="class in org.springframework.aop.support">DynamicMethodMatcher</A>, <A HREF="../../../org/springframework/aop/support/DynamicMethodMatcherPointcut.html" title="class in org.springframework.aop.support">DynamicMethodMatcherPointcut</A>, <A HREF="../../../org/springframework/aop/support/JdkRegexpMethodPointcut.html" title="class in org.springframework.aop.support">JdkRegexpMethodPointcut</A>, <A HREF="../../../org/springframework/aop/support/NameMatchMethodPointcut.html" title="class in org.springframework.aop.support">NameMatchMethodPointcut</A>, <A HREF="../../../org/springframework/aop/support/StaticMethodMatcher.html" title="class in org.springframework.aop.support">StaticMethodMatcher</A>, <A HREF="../../../org/springframework/aop/support/StaticMethodMatcherPointcut.html" title="class in org.springframework.aop.support">StaticMethodMatcherPointcut</A>, <A HREF="../../../org/springframework/aop/support/StaticMethodMatcherPointcutAdvisor.html" title="class in org.springframework.aop.support">StaticMethodMatcherPointcutAdvisor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MethodMatcher</B></DL>
</PRE>

<P>
Part of a <A HREF="../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop"><CODE>Pointcut</CODE></A>: Checks whether the target method is eligible for advice.

 <p>A MethodMatcher may be evaluated <b>statically</b> or at <b>runtime</b> (dynamically).
 Static matching involves method and (possibly) method attributes. Dynamic matching
 also makes arguments for a particular call available, and any effects of running
 previous advice applying to the joinpoint.

 <p>If an implementation returns <code>false</code> from its <A HREF="../../../org/springframework/aop/MethodMatcher.html#isRuntime()"><CODE>isRuntime()</CODE></A>
 method, evaluation can be performed statically, and the result will be the same
 for all invocations of this method, whatever their arguments. This means that
 if the <A HREF="../../../org/springframework/aop/MethodMatcher.html#isRuntime()"><CODE>isRuntime()</CODE></A> method returns <code>false</code>, the 3-arg
 <A HREF="../../../org/springframework/aop/MethodMatcher.html#matches(java.lang.reflect.Method, java.lang.Class, java.lang.Object[])"><CODE>matches(java.lang.reflect.Method, Class, Object[])</CODE></A> method will never be invoked.

 <p>If an implementation returns <code>true</code> from its 2-arg
 <A HREF="../../../org/springframework/aop/MethodMatcher.html#matches(java.lang.reflect.Method, java.lang.Class)"><CODE>matches(java.lang.reflect.Method, Class)</CODE></A> method and its <A HREF="../../../org/springframework/aop/MethodMatcher.html#isRuntime()"><CODE>isRuntime()</CODE></A> method
 returns <code>true</code>, the 3-arg <A HREF="../../../org/springframework/aop/MethodMatcher.html#matches(java.lang.reflect.Method, java.lang.Class, java.lang.Object[])"><CODE>matches(java.lang.reflect.Method, Class, Object[])</CODE></A>
 method will be invoked <i>immediately before each potential execution of the related advice</i>,
 to decide whether the advice should run. All previous advice, such as earlier interceptors
 in an interceptor chain, will have run, so any state changes they have produced in
 parameters or ThreadLocal state will be available at the time of evaluation.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>11.11.2003</DD>
<DT><B>Author:</B></DT>
  <DD>Rod Johnson</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop"><CODE>Pointcut</CODE></A>, 
<A HREF="../../../org/springframework/aop/ClassFilter.html" title="interface in org.springframework.aop"><CODE>ClassFilter</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/springframework/aop/MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/aop/MethodMatcher.html#TRUE">TRUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Canonical instance that matches all methods.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/aop/MethodMatcher.html#isRuntime()">isRuntime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this MethodMatcher dynamic, that is, must a final call be made on the
 <A HREF="../../../org/springframework/aop/MethodMatcher.html#matches(java.lang.reflect.Method, java.lang.Class, java.lang.Object[])"><CODE>matches(java.lang.reflect.Method, Class, Object[])</CODE></A> method at
 runtime even if the 2-arg matches method returns <code>true</code>?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/aop/MethodMatcher.html#matches(java.lang.reflect.Method, java.lang.Class)">matches</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;method,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;targetClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform static checking whether the given method matches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/aop/MethodMatcher.html#matches(java.lang.reflect.Method, java.lang.Class, java.lang.Object[])">matches</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;method,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;targetClass,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether there a runtime (dynamic) match for this method,
 which must have matched statically.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TRUE"><!-- --></A><H3>
TRUE</H3>
<PRE>
static final <A HREF="../../../org/springframework/aop/MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</A> <B>TRUE</B></PRE>
<DL>
<DD>Canonical instance that matches all methods.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="matches(java.lang.reflect.Method, java.lang.Class)"><!-- --></A><H3>
matches</H3>
<PRE>
boolean <B>matches</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;method,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;targetClass)</PRE>
<DL>
<DD>Perform static checking whether the given method matches. If this
 returns <code>false</code> or if the <A HREF="../../../org/springframework/aop/MethodMatcher.html#isRuntime()"><CODE>isRuntime()</CODE></A> method
 returns <code>false</code>, no runtime check (i.e. no.
 <A HREF="../../../org/springframework/aop/MethodMatcher.html#matches(java.lang.reflect.Method, java.lang.Class, java.lang.Object[])"><CODE>matches(java.lang.reflect.Method, Class, Object[])</CODE></A> call) will be made.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the candidate method<DD><CODE>targetClass</CODE> - the target class (may be <code>null</code>, in which case
 the candidate class must be taken to be the method's declaring class)
<DT><B>Returns:</B><DD>whether or not this method matches statically</DL>
</DD>
</DL>
<HR>

<A NAME="isRuntime()"><!-- --></A><H3>
isRuntime</H3>
<PRE>
boolean <B>isRuntime</B>()</PRE>
<DL>
<DD>Is this MethodMatcher dynamic, that is, must a final call be made on the
 <A HREF="../../../org/springframework/aop/MethodMatcher.html#matches(java.lang.reflect.Method, java.lang.Class, java.lang.Object[])"><CODE>matches(java.lang.reflect.Method, Class, Object[])</CODE></A> method at
 runtime even if the 2-arg matches method returns <code>true</code>?
 <p>Can be invoked when an AOP proxy is created, and need not be invoked
 again before each method invocation,
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether or not a runtime match via the 3-arg
 <A HREF="../../../org/springframework/aop/MethodMatcher.html#matches(java.lang.reflect.Method, java.lang.Class, java.lang.Object[])"><CODE>matches(java.lang.reflect.Method, Class, Object[])</CODE></A> method
 is required if static matching passed</DL>
</DD>
</DL>
<HR>

<A NAME="matches(java.lang.reflect.Method, java.lang.Class, java.lang.Object[])"><!-- --></A><H3>
matches</H3>
<PRE>
boolean <B>matches</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A>&nbsp;method,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;targetClass,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;args)</PRE>
<DL>
<DD>Check whether there a runtime (dynamic) match for this method,
 which must have matched statically.
 <p>This method is invoked only if the 2-arg matches method returns
 <code>true</code> for the given method and target class, and if the
 <A HREF="../../../org/springframework/aop/MethodMatcher.html#isRuntime()"><CODE>isRuntime()</CODE></A> method returns <code>true</code>. Invoked
 immediately before potential running of the advice, after any
 advice earlier in the advice chain has run.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the candidate method<DD><CODE>targetClass</CODE> - the target class (may be <code>null</code>, in which case
 the candidate class must be taken to be the method's declaring class)<DD><CODE>args</CODE> - arguments to the method
<DT><B>Returns:</B><DD>whether there's a runtime match<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/aop/MethodMatcher.html#matches(java.lang.reflect.Method, java.lang.Class)"><CODE>matches(Method, Class)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/aop/MethodBeforeAdvice.html" title="interface in org.springframework.aop"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/aop/MethodMatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MethodMatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
