<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Aug 18 16:51:03 PDT 2011 -->
<TITLE>
AbstractTransactionalDataSourceSpringContextTests
</TITLE>

<META NAME="date" CONTENT="2011-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTransactionalDataSourceSpringContextTests";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/test/AbstractSpringContextTests.html" title="class in org.springframework.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html" title="class in org.springframework.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/test/AbstractTransactionalDataSourceSpringContextTests.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTransactionalDataSourceSpringContextTests.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.test</FONT>
<BR>
Class AbstractTransactionalDataSourceSpringContextTests</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">junit.framework.Assert
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">junit.framework.TestCase
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/springframework/test/ConditionalTestCase.html" title="class in org.springframework.test">org.springframework.test.ConditionalTestCase</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/springframework/test/AbstractSpringContextTests.html" title="class in org.springframework.test">org.springframework.test.AbstractSpringContextTests</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html" title="class in org.springframework.test">org.springframework.test.AbstractSingleSpringContextTests</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html" title="class in org.springframework.test">org.springframework.test.AbstractDependencyInjectionSpringContextTests</A>
                          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html" title="class in org.springframework.test">org.springframework.test.AbstractTransactionalSpringContextTests</A>
                              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.test.AbstractTransactionalDataSourceSpringContextTests</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>junit.framework.Test</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/springframework/test/annotation/AbstractAnnotationAwareTransactionalTests.html" title="class in org.springframework.test.annotation">AbstractAnnotationAwareTransactionalTests</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>as of Spring 3.0, in favor of using the listener-based test context framework
 (<A HREF="../../../org/springframework/test/context/junit38/AbstractJUnit38SpringContextTests.html" title="class in org.springframework.test.context.junit38"><CODE>AbstractJUnit38SpringContextTests</CODE></A>)</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public abstract class <B>AbstractTransactionalDataSourceSpringContextTests</B><DT>extends <A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html" title="class in org.springframework.test">AbstractTransactionalSpringContextTests</A></DL>
</PRE>

<P>
Subclass of AbstractTransactionalSpringContextTests that adds some convenience
 functionality for JDBC access. Expects a <A HREF="http://java.sun.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><CODE>DataSource</CODE></A> bean
 to be defined in the Spring application context.

 <p>This class exposes a <A HREF="../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core"><CODE>JdbcTemplate</CODE></A>
 and provides an easy way to delete from the database in a new transaction.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Rod Johnson, Juergen Hoeller, Thomas Risberg</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/test/AbstractTransactionalDataSourceSpringContextTests.html#setDataSource(javax.sql.DataSource)"><CODE>setDataSource(javax.sql.DataSource)</CODE></A>, 
<A HREF="../../../org/springframework/test/AbstractTransactionalDataSourceSpringContextTests.html#getJdbcTemplate()"><CODE>getJdbcTemplate()</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractTransactionalDataSourceSpringContextTests.html#jdbcTemplate">jdbcTemplate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.test.AbstractTransactionalSpringContextTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.test.<A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html" title="class in org.springframework.test">AbstractTransactionalSpringContextTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#transactionDefinition">transactionDefinition</A>, <A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#transactionManager">transactionManager</A>, <A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#transactionStatus">transactionStatus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.test.AbstractDependencyInjectionSpringContextTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.test.<A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html" title="class in org.springframework.test">AbstractDependencyInjectionSpringContextTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#AUTOWIRE_BY_NAME">AUTOWIRE_BY_NAME</A>, <A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#AUTOWIRE_BY_TYPE">AUTOWIRE_BY_TYPE</A>, <A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#AUTOWIRE_NO">AUTOWIRE_NO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.test.AbstractSingleSpringContextTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.test.<A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html" title="class in org.springframework.test">AbstractSingleSpringContextTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#applicationContext">applicationContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.test.ConditionalTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.test.<A HREF="../../../org/springframework/test/ConditionalTestCase.html" title="class in org.springframework.test">ConditionalTestCase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/springframework/test/ConditionalTestCase.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractTransactionalDataSourceSpringContextTests.html#AbstractTransactionalDataSourceSpringContextTests()">AbstractTransactionalDataSourceSpringContextTests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Default constructor for AbstractTransactionalDataSourceSpringContextTests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractTransactionalDataSourceSpringContextTests.html#AbstractTransactionalDataSourceSpringContextTests(java.lang.String)">AbstractTransactionalDataSourceSpringContextTests</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructor for AbstractTransactionalDataSourceSpringContextTests with a JUnit name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractTransactionalDataSourceSpringContextTests.html#countRowsInTable(java.lang.String)">countRowsInTable</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Count the rows in the given table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractTransactionalDataSourceSpringContextTests.html#deleteFromTables(java.lang.String[])">deleteFromTables</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Convenient method to delete all rows from these tables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractTransactionalDataSourceSpringContextTests.html#executeSqlScript(java.lang.String, boolean)">executeSqlScript</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sqlResourcePath,
                 boolean&nbsp;continueOnError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Execute the given SQL script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractTransactionalDataSourceSpringContextTests.html#getJdbcTemplate()">getJdbcTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return the JdbcTemplate that this base class manages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractTransactionalDataSourceSpringContextTests.html#setComplete()">setComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Overridden to prevent the transaction committing if a number of tables have been
 cleared, as a defensive measure against accidental <i>permanent</i> wiping of a database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractTransactionalDataSourceSpringContextTests.html#setDataSource(javax.sql.DataSource)">setDataSource</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</A>&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Setter: DataSource is provided by Dependency Injection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/springframework/test/AbstractTransactionalDataSourceSpringContextTests.html#setSqlScriptEncoding(java.lang.String)">setSqlScriptEncoding</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sqlScriptEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Specify the encoding for SQL scripts, if different from the platform encoding.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.test.AbstractTransactionalSpringContextTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.test.<A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html" title="class in org.springframework.test">AbstractTransactionalSpringContextTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#endTransaction()">endTransaction</A>, <A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#isDefaultRollback()">isDefaultRollback</A>, <A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#isRollback()">isRollback</A>, <A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#onSetUp()">onSetUp</A>, <A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#onSetUpBeforeTransaction()">onSetUpBeforeTransaction</A>, <A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#onSetUpInTransaction()">onSetUpInTransaction</A>, <A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#onTearDown()">onTearDown</A>, <A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#onTearDownAfterTransaction()">onTearDownAfterTransaction</A>, <A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#onTearDownInTransaction()">onTearDownInTransaction</A>, <A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#preventTransaction()">preventTransaction</A>, <A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#setDefaultRollback(boolean)">setDefaultRollback</A>, <A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#setTransactionDefinition(org.springframework.transaction.TransactionDefinition)">setTransactionDefinition</A>, <A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#setTransactionManager(org.springframework.transaction.PlatformTransactionManager)">setTransactionManager</A>, <A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#startNewTransaction()">startNewTransaction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.test.AbstractDependencyInjectionSpringContextTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.test.<A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html" title="class in org.springframework.test">AbstractDependencyInjectionSpringContextTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#getAutowireMode()">getAutowireMode</A>, <A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#injectDependencies()">injectDependencies</A>, <A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#isDependencyCheck()">isDependencyCheck</A>, <A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#isPopulateProtectedVariables()">isPopulateProtectedVariables</A>, <A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#prepareTestInstance()">prepareTestInstance</A>, <A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#setAutowireMode(int)">setAutowireMode</A>, <A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#setDependencyCheck(boolean)">setDependencyCheck</A>, <A HREF="../../../org/springframework/test/AbstractDependencyInjectionSpringContextTests.html#setPopulateProtectedVariables(boolean)">setPopulateProtectedVariables</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.test.AbstractSingleSpringContextTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.test.<A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html" title="class in org.springframework.test">AbstractSingleSpringContextTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#contextKey()">contextKey</A>, <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#createApplicationContext(java.lang.String[])">createApplicationContext</A>, <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#createBeanDefinitionReader(org.springframework.context.support.GenericApplicationContext)">createBeanDefinitionReader</A>, <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#customizeBeanFactory(org.springframework.beans.factory.support.DefaultListableBeanFactory)">customizeBeanFactory</A>, <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#getApplicationContext()">getApplicationContext</A>, <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#getConfigLocations()">getConfigLocations</A>, <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#getConfigPath()">getConfigPath</A>, <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#getConfigPaths()">getConfigPaths</A>, <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#getLoadCount()">getLoadCount</A>, <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#loadContext(java.lang.Object)">loadContext</A>, <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#loadContextLocations(java.lang.String[])">loadContextLocations</A>, <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#prepareApplicationContext(org.springframework.context.support.GenericApplicationContext)">prepareApplicationContext</A>, <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#setDirty()">setDirty</A>, <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#setUp()">setUp</A>, <A HREF="../../../org/springframework/test/AbstractSingleSpringContextTests.html#tearDown()">tearDown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.test.AbstractSpringContextTests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.test.<A HREF="../../../org/springframework/test/AbstractSpringContextTests.html" title="class in org.springframework.test">AbstractSpringContextTests</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/springframework/test/AbstractSpringContextTests.html#addContext(java.lang.Object, org.springframework.context.ConfigurableApplicationContext)">addContext</A>, <A HREF="../../../org/springframework/test/AbstractSpringContextTests.html#contextKeyString(java.lang.Object)">contextKeyString</A>, <A HREF="../../../org/springframework/test/AbstractSpringContextTests.html#getContext(java.lang.Object)">getContext</A>, <A HREF="../../../org/springframework/test/AbstractSpringContextTests.html#hasCachedContext(java.lang.Object)">hasCachedContext</A>, <A HREF="../../../org/springframework/test/AbstractSpringContextTests.html#isContextKeyEmpty(java.lang.Object)">isContextKeyEmpty</A>, <A HREF="../../../org/springframework/test/AbstractSpringContextTests.html#setDirty(java.lang.Object)">setDirty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.test.ConditionalTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.test.<A HREF="../../../org/springframework/test/ConditionalTestCase.html" title="class in org.springframework.test">ConditionalTestCase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/springframework/test/ConditionalTestCase.html#getDisabledTestCount()">getDisabledTestCount</A>, <A HREF="../../../org/springframework/test/ConditionalTestCase.html#isDisabledInThisEnvironment(java.lang.String)">isDisabledInThisEnvironment</A>, <A HREF="../../../org/springframework/test/ConditionalTestCase.html#recordDisabled()">recordDisabled</A>, <A HREF="../../../org/springframework/test/ConditionalTestCase.html#runBare()">runBare</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.TestCase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>countTestCases, createResult, getName, run, run, runTest, setName, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.Assert</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail, failNotEquals, failNotSame, failSame</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="jdbcTemplate"><!-- --></A><H3>
jdbcTemplate</H3>
<PRE>
protected <A HREF="../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</A> <B>jdbcTemplate</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractTransactionalDataSourceSpringContextTests()"><!-- --></A><H3>
AbstractTransactionalDataSourceSpringContextTests</H3>
<PRE>
public <B>AbstractTransactionalDataSourceSpringContextTests</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Default constructor for AbstractTransactionalDataSourceSpringContextTests.
<P>
</DL>
<HR>

<A NAME="AbstractTransactionalDataSourceSpringContextTests(java.lang.String)"><!-- --></A><H3>
AbstractTransactionalDataSourceSpringContextTests</H3>
<PRE>
public <B>AbstractTransactionalDataSourceSpringContextTests</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructor for AbstractTransactionalDataSourceSpringContextTests with a JUnit name.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDataSource(javax.sql.DataSource)"><!-- --></A><H3>
setDataSource</H3>
<PRE>
public void <B>setDataSource</B>(<A HREF="http://java.sun.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</A>&nbsp;dataSource)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Setter: DataSource is provided by Dependency Injection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJdbcTemplate()"><!-- --></A><H3>
getJdbcTemplate</H3>
<PRE>
public final <A HREF="../../../org/springframework/jdbc/core/JdbcTemplate.html" title="class in org.springframework.jdbc.core">JdbcTemplate</A> <B>getJdbcTemplate</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Return the JdbcTemplate that this base class manages.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSqlScriptEncoding(java.lang.String)"><!-- --></A><H3>
setSqlScriptEncoding</H3>
<PRE>
public void <B>setSqlScriptEncoding</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sqlScriptEncoding)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Specify the encoding for SQL scripts, if different from the platform encoding.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/test/AbstractTransactionalDataSourceSpringContextTests.html#executeSqlScript(java.lang.String, boolean)"><CODE>executeSqlScript(java.lang.String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deleteFromTables(java.lang.String[])"><!-- --></A><H3>
deleteFromTables</H3>
<PRE>
protected void <B>deleteFromTables</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;names)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Convenient method to delete all rows from these tables.
 Calling this method will make avoidance of rollback by calling
 <code>setComplete()</code> impossible.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/test/AbstractTransactionalDataSourceSpringContextTests.html#setComplete()"><CODE>setComplete()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setComplete()"><!-- --></A><H3>
setComplete</H3>
<PRE>
protected final void <B>setComplete</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Overridden to prevent the transaction committing if a number of tables have been
 cleared, as a defensive measure against accidental <i>permanent</i> wiping of a database.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#setComplete()">setComplete</A></CODE> in class <CODE><A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html" title="class in org.springframework.test">AbstractTransactionalSpringContextTests</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html#setComplete()"><CODE>AbstractTransactionalSpringContextTests.setComplete()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="countRowsInTable(java.lang.String)"><!-- --></A><H3>
countRowsInTable</H3>
<PRE>
protected int <B>countRowsInTable</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Count the rows in the given table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - table name to count rows in
<DT><B>Returns:</B><DD>the number of rows in the table</DL>
</DD>
</DL>
<HR>

<A NAME="executeSqlScript(java.lang.String, boolean)"><!-- --></A><H3>
executeSqlScript</H3>
<PRE>
protected void <B>executeSqlScript</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sqlResourcePath,
                                boolean&nbsp;continueOnError)
                         throws <A HREF="../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Execute the given SQL script. Will be rolled back by default,
 according to the fate of the current transaction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqlResourcePath</CODE> - Spring resource path for the SQL script.
 Should normally be loaded by classpath.
 <p>Statements should be delimited with a semicolon.  If statements are not delimited with
 a semicolon then there should be one statement per line.  Statements are allowed to span
 lines only if they are delimited with a semicolon.
 <p><b>Do not use this method to execute DDL if you expect rollback.</b><DD><CODE>continueOnError</CODE> - whether or not to continue without throwing
 an exception in the event of an error
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</A></CODE> - if there is an error executing a statement
 and continueOnError was false</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/test/AbstractSpringContextTests.html" title="class in org.springframework.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/test/AbstractTransactionalSpringContextTests.html" title="class in org.springframework.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/test/AbstractTransactionalDataSourceSpringContextTests.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTransactionalDataSourceSpringContextTests.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
