<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Aug 21 13:04:50 BST 2011 -->
<TITLE>
FactoryDisabled
</TITLE>

<META NAME="date" CONTENT="2011-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FactoryDisabled";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/jamonapi/CopyJAMonListener.html" title="interface in com.jamonapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/jamonapi/FactoryEnabled.html" title="class in com.jamonapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/jamonapi/FactoryDisabled.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FactoryDisabled.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jamonapi</FONT>
<BR>
Class FactoryDisabled</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.jamonapi.FactoryDisabled</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../com/jamonapi/MonitorFactoryInterface.html" title="interface in com.jamonapi">MonitorFactoryInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>FactoryDisabled</B><DT>extends java.lang.Object<DT>implements <A HREF="../../com/jamonapi/MonitorFactoryInterface.html" title="interface in com.jamonapi">MonitorFactoryInterface</A></DL>
</PRE>

<P>
Factory that returns null monitors when JAMon is disabled.  Method are noops.
 Any methods that return Monitors return NullMonitors (noop monitors)
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jamonapi.MonitorFactoryInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.jamonapi.<A HREF="../../com/jamonapi/MonitorFactoryInterface.html" title="interface in com.jamonapi">MonitorFactoryInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#VERSION">VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/jamonapi/FactoryDisabled.html#FactoryDisabled(com.jamonapi.MonitorFactoryInterface)">FactoryDisabled</A></B>(<A HREF="../../com/jamonapi/MonitorFactoryInterface.html" title="interface in com.jamonapi">MonitorFactoryInterface</A>&nbsp;factoryEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of FactoryDisabled</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/FactoryDisabled.html#add(com.jamonapi.MonKey, double)">add</A></B>(<A HREF="../../com/jamonapi/MonKey.html" title="interface in com.jamonapi">MonKey</A>&nbsp;key,
    double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used when you want to create your own key for the monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/FactoryDisabled.html#add(java.lang.String, java.lang.String, double)">add</A></B>(java.lang.String&nbsp;label,
    java.lang.String&nbsp;units,
    double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a monitor with the given label and units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/FactoryDisabled.html#enableActivityTracking(boolean)">enableActivityTracking</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This determines if activity tracking in ranges is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/FactoryDisabled.html#enableGlobalActive(boolean)">enableGlobalActive</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/FactoryDisabled.html#exists(com.jamonapi.MonKey)">exists</A></B>(<A HREF="../../com/jamonapi/MonKey.html" title="interface in com.jamonapi">MonKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the monitor associated with the passed in key exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/FactoryDisabled.html#exists(java.lang.String, java.lang.String)">exists</A></B>(java.lang.String&nbsp;label,
       java.lang.String&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the monitor associated with the passed in label and units exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/jamonapi/MonitorComposite.html" title="class in com.jamonapi">MonitorComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/FactoryDisabled.html#getComposite(java.lang.String)">getComposite</A></B>(java.lang.String&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/FactoryDisabled.html#getMonitor()">getMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a non-TimeMonitor that won't update the jamon factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/FactoryDisabled.html#getMonitor(com.jamonapi.MonKey)">getMonitor</A></B>(<A HREF="../../com/jamonapi/MonKey.html" title="interface in com.jamonapi">MonKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the monitor associated with the passed in key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/FactoryDisabled.html#getMonitor(java.lang.String, java.lang.String)">getMonitor</A></B>(java.lang.String&nbsp;label,
           java.lang.String&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the monitor with the passed in label, and units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/FactoryDisabled.html#getNumRows()">getNumRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of monitors in this factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/FactoryDisabled.html#getRangeHeader()">getRangeHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the header associated with range names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/FactoryDisabled.html#getRangeNames()">getRangeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retun an array of range names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/jamonapi/MonitorComposite.html" title="class in com.jamonapi">MonitorComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/FactoryDisabled.html#getRootMonitor()">getRootMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root composite monitor that contains all monitors in this factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/FactoryDisabled.html#getTimeMonitor(com.jamonapi.MonKey)">getTimeMonitor</A></B>(<A HREF="../../com/jamonapi/MonKey.html" title="interface in com.jamonapi">MonKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the time monitor associated with the passed in key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/FactoryDisabled.html#getTimeMonitor(java.lang.String)">getTimeMonitor</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the time monitor associated with the passed in label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/FactoryDisabled.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get JAMon's version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/FactoryDisabled.html#isActivityTrackingEnabled()">isActivityTrackingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/FactoryDisabled.html#isGlobalActiveEnabled()">isGlobalActiveEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/FactoryDisabled.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/FactoryDisabled.html#remove(com.jamonapi.MonKey)">remove</A></B>(<A HREF="../../com/jamonapi/MonKey.html" title="interface in com.jamonapi">MonKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the monitor associated with the passed in key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/FactoryDisabled.html#remove(java.lang.String, java.lang.String)">remove</A></B>(java.lang.String&nbsp;label,
       java.lang.String&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the monitor associated with the passed in label and units</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/FactoryDisabled.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset jamon stats for this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/FactoryDisabled.html#setMap(java.util.Map)">setMap</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the map that holds the monitors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/FactoryDisabled.html#setRangeDefault(java.lang.String, com.jamonapi.RangeHolder)">setRangeDefault</A></B>(java.lang.String&nbsp;key,
                <A HREF="../../com/jamonapi/RangeHolder.html" title="class in com.jamonapi">RangeHolder</A>&nbsp;rangeHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associate a Range mapping to any monitor that has a unit/key name that matches what is passed to key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/FactoryDisabled.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a TimeMonitor that won't update the jamon factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/FactoryDisabled.html#start(com.jamonapi.MonKey)">start</A></B>(<A HREF="../../com/jamonapi/MonKey.html" title="interface in com.jamonapi">MonKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start using the passed in key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/FactoryDisabled.html#start(java.lang.String)">start</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a time monitor (the units are implied and are ms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/FactoryDisabled.html#startNano(com.jamonapi.MonKey)">startNano</A></B>(<A HREF="../../com/jamonapi/MonKey.html" title="interface in com.jamonapi">MonKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide your own key to a nanosecond timer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/FactoryDisabled.html#startNano(java.lang.String)">startNano</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a timing monitor that uses nanosecond granularity (1,000,000 ns.=1 ms.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/FactoryDisabled.html#startPrimary(com.jamonapi.MonKey)">startPrimary</A></B>(<A HREF="../../com/jamonapi/MonKey.html" title="interface in com.jamonapi">MonKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a monitor with the specified key and mark it as primary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/FactoryDisabled.html#startPrimary(java.lang.String)">startPrimary</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a time monitor and mark it as primary</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FactoryDisabled(com.jamonapi.MonitorFactoryInterface)"><!-- --></A><H3>
FactoryDisabled</H3>
<PRE>
public <B>FactoryDisabled</B>(<A HREF="../../com/jamonapi/MonitorFactoryInterface.html" title="interface in com.jamonapi">MonitorFactoryInterface</A>&nbsp;factoryEnabled)</PRE>
<DL>
<DD>Creates a new instance of FactoryDisabled
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(com.jamonapi.MonKey, double)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A> <B>add</B>(<A HREF="../../com/jamonapi/MonKey.html" title="interface in com.jamonapi">MonKey</A>&nbsp;key,
                   double&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#add(com.jamonapi.MonKey, double)">MonitorFactoryInterface</A></CODE></B></DD>
<DD>Used when you want to create your own key for the monitor.  This works similarly to a group by clause where the key is
 any columns used after the group by clause.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#add(com.jamonapi.MonKey, double)">add</A></CODE> in interface <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html" title="interface in com.jamonapi">MonitorFactoryInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, java.lang.String, double)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A> <B>add</B>(java.lang.String&nbsp;label,
                   java.lang.String&nbsp;units,
                   double&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#add(java.lang.String, java.lang.String, double)">MonitorFactoryInterface</A></CODE></B></DD>
<DD>Return a monitor with the given label and units.  Note label has an effect on what range is used.  If no range is 
 associated with units then it will use the null range (i.e. no range)
 
 Sample Call:  factory.add("com.fdsapi.MyException", "error", 1);
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#add(java.lang.String, java.lang.String, double)">add</A></CODE> in interface <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html" title="interface in com.jamonapi">MonitorFactoryInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public <A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A> <B>start</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#start()">MonitorFactoryInterface</A></CODE></B></DD>
<DD>Returns a TimeMonitor that won't update the jamon factory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#start()">start</A></CODE> in interface <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html" title="interface in com.jamonapi">MonitorFactoryInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start(com.jamonapi.MonKey)"><!-- --></A><H3>
start</H3>
<PRE>
public <A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A> <B>start</B>(<A HREF="../../com/jamonapi/MonKey.html" title="interface in com.jamonapi">MonKey</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#start(com.jamonapi.MonKey)">MonitorFactoryInterface</A></CODE></B></DD>
<DD>Start using the passed in key.  Note activity stats are incremented
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#start(com.jamonapi.MonKey)">start</A></CODE> in interface <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html" title="interface in com.jamonapi">MonitorFactoryInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start(java.lang.String)"><!-- --></A><H3>
start</H3>
<PRE>
public <A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A> <B>start</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#start(java.lang.String)">MonitorFactoryInterface</A></CODE></B></DD>
<DD>Return a time monitor (the units are implied and are ms. Note activity stats are incremented
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#start(java.lang.String)">start</A></CODE> in interface <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html" title="interface in com.jamonapi">MonitorFactoryInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startNano(java.lang.String)"><!-- --></A><H3>
startNano</H3>
<PRE>
public <A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A> <B>startNano</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#startNano(java.lang.String)">MonitorFactoryInterface</A></CODE></B></DD>
<DD>Create a timing monitor that uses nanosecond granularity (1,000,000 ns.=1 ms.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#startNano(java.lang.String)">startNano</A></CODE> in interface <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html" title="interface in com.jamonapi">MonitorFactoryInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startNano(com.jamonapi.MonKey)"><!-- --></A><H3>
startNano</H3>
<PRE>
public <A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A> <B>startNano</B>(<A HREF="../../com/jamonapi/MonKey.html" title="interface in com.jamonapi">MonKey</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#startNano(com.jamonapi.MonKey)">MonitorFactoryInterface</A></CODE></B></DD>
<DD>Provide your own key to a nanosecond timer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#startNano(com.jamonapi.MonKey)">startNano</A></CODE> in interface <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html" title="interface in com.jamonapi">MonitorFactoryInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startPrimary(com.jamonapi.MonKey)"><!-- --></A><H3>
startPrimary</H3>
<PRE>
public <A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A> <B>startPrimary</B>(<A HREF="../../com/jamonapi/MonKey.html" title="interface in com.jamonapi">MonKey</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#startPrimary(com.jamonapi.MonKey)">MonitorFactoryInterface</A></CODE></B></DD>
<DD>Start a monitor with the specified key and mark it as primary
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#startPrimary(com.jamonapi.MonKey)">startPrimary</A></CODE> in interface <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html" title="interface in com.jamonapi">MonitorFactoryInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startPrimary(java.lang.String)"><!-- --></A><H3>
startPrimary</H3>
<PRE>
public <A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A> <B>startPrimary</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#startPrimary(java.lang.String)">MonitorFactoryInterface</A></CODE></B></DD>
<DD>Start a time monitor and mark it as primary
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#startPrimary(java.lang.String)">startPrimary</A></CODE> in interface <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html" title="interface in com.jamonapi">MonitorFactoryInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMonitor(com.jamonapi.MonKey)"><!-- --></A><H3>
getMonitor</H3>
<PRE>
public <A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A> <B>getMonitor</B>(<A HREF="../../com/jamonapi/MonKey.html" title="interface in com.jamonapi">MonKey</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#getMonitor(com.jamonapi.MonKey)">MonitorFactoryInterface</A></CODE></B></DD>
<DD>Get the monitor associated with the passed in key.  It will be created if it doesn't exist
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#getMonitor(com.jamonapi.MonKey)">getMonitor</A></CODE> in interface <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html" title="interface in com.jamonapi">MonitorFactoryInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMonitor(java.lang.String, java.lang.String)"><!-- --></A><H3>
getMonitor</H3>
<PRE>
public <A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A> <B>getMonitor</B>(java.lang.String&nbsp;label,
                          java.lang.String&nbsp;units)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#getMonitor(java.lang.String, java.lang.String)">MonitorFactoryInterface</A></CODE></B></DD>
<DD>Get the monitor with the passed in label, and units.  It will be created if it doesn't exist
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#getMonitor(java.lang.String, java.lang.String)">getMonitor</A></CODE> in interface <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html" title="interface in com.jamonapi">MonitorFactoryInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeMonitor(com.jamonapi.MonKey)"><!-- --></A><H3>
getTimeMonitor</H3>
<PRE>
public <A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A> <B>getTimeMonitor</B>(<A HREF="../../com/jamonapi/MonKey.html" title="interface in com.jamonapi">MonKey</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#getTimeMonitor(com.jamonapi.MonKey)">MonitorFactoryInterface</A></CODE></B></DD>
<DD>Get the time monitor associated with the passed in key.  It will be created if it doesn't exist.  The units
 are in ms.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#getTimeMonitor(com.jamonapi.MonKey)">getTimeMonitor</A></CODE> in interface <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html" title="interface in com.jamonapi">MonitorFactoryInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeMonitor(java.lang.String)"><!-- --></A><H3>
getTimeMonitor</H3>
<PRE>
public <A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A> <B>getTimeMonitor</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#getTimeMonitor(java.lang.String)">MonitorFactoryInterface</A></CODE></B></DD>
<DD>Get the time monitor associated with the passed in label.  It will be created if it doesn't exist.  The units
 are in ms.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#getTimeMonitor(java.lang.String)">getTimeMonitor</A></CODE> in interface <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html" title="interface in com.jamonapi">MonitorFactoryInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(com.jamonapi.MonKey)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../com/jamonapi/MonKey.html" title="interface in com.jamonapi">MonKey</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#remove(com.jamonapi.MonKey)">MonitorFactoryInterface</A></CODE></B></DD>
<DD>Remove the monitor associated with the passed in key
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#remove(com.jamonapi.MonKey)">remove</A></CODE> in interface <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html" title="interface in com.jamonapi">MonitorFactoryInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String, java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(java.lang.String&nbsp;label,
                   java.lang.String&nbsp;units)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#remove(java.lang.String, java.lang.String)">MonitorFactoryInterface</A></CODE></B></DD>
<DD>Remove the monitor associated with the passed in label and units
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#remove(java.lang.String, java.lang.String)">remove</A></CODE> in interface <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html" title="interface in com.jamonapi">MonitorFactoryInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exists(com.jamonapi.MonKey)"><!-- --></A><H3>
exists</H3>
<PRE>
public boolean <B>exists</B>(<A HREF="../../com/jamonapi/MonKey.html" title="interface in com.jamonapi">MonKey</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#exists(com.jamonapi.MonKey)">MonitorFactoryInterface</A></CODE></B></DD>
<DD>Return true if the monitor associated with the passed in key exists
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#exists(com.jamonapi.MonKey)">exists</A></CODE> in interface <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html" title="interface in com.jamonapi">MonitorFactoryInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exists(java.lang.String, java.lang.String)"><!-- --></A><H3>
exists</H3>
<PRE>
public boolean <B>exists</B>(java.lang.String&nbsp;label,
                      java.lang.String&nbsp;units)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#exists(java.lang.String, java.lang.String)">MonitorFactoryInterface</A></CODE></B></DD>
<DD>Return true if the monitor associated with the passed in label and units exists
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#exists(java.lang.String, java.lang.String)">exists</A></CODE> in interface <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html" title="interface in com.jamonapi">MonitorFactoryInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComposite(java.lang.String)"><!-- --></A><H3>
getComposite</H3>
<PRE>
public <A HREF="../../com/jamonapi/MonitorComposite.html" title="class in com.jamonapi">MonitorComposite</A> <B>getComposite</B>(java.lang.String&nbsp;units)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#getComposite(java.lang.String)">getComposite</A></CODE> in interface <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html" title="interface in com.jamonapi">MonitorFactoryInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootMonitor()"><!-- --></A><H3>
getRootMonitor</H3>
<PRE>
public <A HREF="../../com/jamonapi/MonitorComposite.html" title="class in com.jamonapi">MonitorComposite</A> <B>getRootMonitor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#getRootMonitor()">MonitorFactoryInterface</A></CODE></B></DD>
<DD>Get the root composite monitor that contains all monitors in this factory
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#getRootMonitor()">getRootMonitor</A></CODE> in interface <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html" title="interface in com.jamonapi">MonitorFactoryInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumRows()"><!-- --></A><H3>
getNumRows</H3>
<PRE>
public int <B>getNumRows</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#getNumRows()">MonitorFactoryInterface</A></CODE></B></DD>
<DD>Get the number of monitors in this factory
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#getNumRows()">getNumRows</A></CODE> in interface <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html" title="interface in com.jamonapi">MonitorFactoryInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRangeHeader()"><!-- --></A><H3>
getRangeHeader</H3>
<PRE>
public java.lang.String[] <B>getRangeHeader</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#getRangeHeader()">MonitorFactoryInterface</A></CODE></B></DD>
<DD>Return the header associated with range names
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#getRangeHeader()">getRangeHeader</A></CODE> in interface <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html" title="interface in com.jamonapi">MonitorFactoryInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRangeNames()"><!-- --></A><H3>
getRangeNames</H3>
<PRE>
public java.lang.Object[][] <B>getRangeNames</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#getRangeNames()">MonitorFactoryInterface</A></CODE></B></DD>
<DD>Retun an array of range names.  This is dynamic based on what was passed to setRangeDefault
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#getRangeNames()">getRangeNames</A></CODE> in interface <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html" title="interface in com.jamonapi">MonitorFactoryInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#getVersion()">MonitorFactoryInterface</A></CODE></B></DD>
<DD>Get JAMon's version.  Example:  2.0
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#getVersion()">getVersion</A></CODE> in interface <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html" title="interface in com.jamonapi">MonitorFactoryInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMap(java.util.Map)"><!-- --></A><H3>
setMap</H3>
<PRE>
public void <B>setMap</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#setMap(java.util.Map)">MonitorFactoryInterface</A></CODE></B></DD>
<DD>Set the map that holds the monitors.  This could be used to aid jamon performance by passing in a high performance
 Thread safe map such as open source projects and jdk 1.5 have
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#setMap(java.util.Map)">setMap</A></CODE> in interface <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html" title="interface in com.jamonapi">MonitorFactoryInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRangeDefault(java.lang.String, com.jamonapi.RangeHolder)"><!-- --></A><H3>
setRangeDefault</H3>
<PRE>
public void <B>setRangeDefault</B>(java.lang.String&nbsp;key,
                            <A HREF="../../com/jamonapi/RangeHolder.html" title="class in com.jamonapi">RangeHolder</A>&nbsp;rangeHolder)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#setRangeDefault(java.lang.String, com.jamonapi.RangeHolder)">MonitorFactoryInterface</A></CODE></B></DD>
<DD>Associate a Range mapping to any monitor that has a unit/key name that matches what is passed to key
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#setRangeDefault(java.lang.String, com.jamonapi.RangeHolder)">setRangeDefault</A></CODE> in interface <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html" title="interface in com.jamonapi">MonitorFactoryInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#reset()">MonitorFactoryInterface</A></CODE></B></DD>
<DD>Reset jamon stats for this factory.  Like recreating the factory
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html" title="interface in com.jamonapi">MonitorFactoryInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableGlobalActive(boolean)"><!-- --></A><H3>
enableGlobalActive</H3>
<PRE>
public void <B>enableGlobalActive</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#enableGlobalActive(boolean)">enableGlobalActive</A></CODE> in interface <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html" title="interface in com.jamonapi">MonitorFactoryInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGlobalActiveEnabled()"><!-- --></A><H3>
isGlobalActiveEnabled</H3>
<PRE>
public boolean <B>isGlobalActiveEnabled</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#isGlobalActiveEnabled()">isGlobalActiveEnabled</A></CODE> in interface <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html" title="interface in com.jamonapi">MonitorFactoryInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMonitor()"><!-- --></A><H3>
getMonitor</H3>
<PRE>
public <A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A> <B>getMonitor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#getMonitor()">MonitorFactoryInterface</A></CODE></B></DD>
<DD>Returns a non-TimeMonitor that won't update the jamon factory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#getMonitor()">getMonitor</A></CODE> in interface <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html" title="interface in com.jamonapi">MonitorFactoryInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator <B>iterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#iterator()">iterator</A></CODE> in interface <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html" title="interface in com.jamonapi">MonitorFactoryInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableActivityTracking(boolean)"><!-- --></A><H3>
enableActivityTracking</H3>
<PRE>
public void <B>enableActivityTracking</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#enableActivityTracking(boolean)">MonitorFactoryInterface</A></CODE></B></DD>
<DD>This determines if activity tracking in ranges is enabled. Activity tracking allows you to see how performance tracks to the number of 
 activities (monitors) that are running.  For example it can let you see how your web site scales by seeing how performance correlates when
 10 simultaneous pages are being invoked, or 20, 30, 40, 50 etc.  Disabling or enabling will affect current monitors as well as any others
 that are subsequently created.  One problem at this point is that any in flight monitors can be disabled/enabled while they are in flight leading to 
 results that may be off.  For this reason it is best to enable/disable before any monitors have been created or when you know none are running. A future
 enhancement may be to delay this capability until no monitors are running.  
 Note disabling global active turns off a subset of this capability.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#enableActivityTracking(boolean)">enableActivityTracking</A></CODE> in interface <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html" title="interface in com.jamonapi">MonitorFactoryInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isActivityTrackingEnabled()"><!-- --></A><H3>
isActivityTrackingEnabled</H3>
<PRE>
public boolean <B>isActivityTrackingEnabled</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html#isActivityTrackingEnabled()">isActivityTrackingEnabled</A></CODE> in interface <CODE><A HREF="../../com/jamonapi/MonitorFactoryInterface.html" title="interface in com.jamonapi">MonitorFactoryInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/jamonapi/CopyJAMonListener.html" title="interface in com.jamonapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/jamonapi/FactoryEnabled.html" title="class in com.jamonapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/jamonapi/FactoryDisabled.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FactoryDisabled.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
