<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Aug 21 13:04:51 BST 2011 -->
<TITLE>
MonitorFactory
</TITLE>

<META NAME="date" CONTENT="2011-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MonitorFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/jamonapi/MonitorComposite.html" title="class in com.jamonapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/jamonapi/MonitorFactoryInterface.html" title="interface in com.jamonapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/jamonapi/MonitorFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MonitorFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jamonapi</FONT>
<BR>
Class MonitorFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.jamonapi.MonitorFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MonitorFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorFactory.html#EXCEPTIONS_LABEL">EXCEPTIONS_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorFactory.html#MonitorFactory()">MonitorFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorFactory.html#add(com.jamonapi.MonKey, double)">add</A></B>(<A HREF="../../com/jamonapi/MonKey.html" title="interface in com.jamonapi">MonKey</A>&nbsp;key,
    double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used when you want to create your own key for the monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorFactory.html#add(java.lang.String, java.lang.String, double)">add</A></B>(java.lang.String&nbsp;label,
    java.lang.String&nbsp;units,
    double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aggregate the passed in value with the monitor associated with the label, and the units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorFactory.html#disable()">disable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable MonitorFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorFactory.html#enable()">enable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable MonitorFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorFactory.html#enableActivityTracking(boolean)">enableActivityTracking</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorFactory.html#enableGlobalActive(boolean)">enableGlobalActive</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorFactory.html#exists(com.jamonapi.MonKey)">exists</A></B>(<A HREF="../../com/jamonapi/MonKey.html" title="interface in com.jamonapi">MonKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the monitor associated with the passed in key exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorFactory.html#exists(java.lang.String, java.lang.String)">exists</A></B>(java.lang.String&nbsp;label,
       java.lang.String&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the monitor associated with the label, and the units currently exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/jamonapi/MonitorComposite.html" title="class in com.jamonapi">MonitorComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorFactory.html#getComposite(java.lang.String)">getComposite</A></B>(java.lang.String&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the composite monitor (a collection of monitors) associated with the passed in units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorFactory.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the data for basic data with no range info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/jamonapi/MonitorFactoryInterface.html" title="interface in com.jamonapi">MonitorFactoryInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorFactory.html#getDebugFactory()">getDebugFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the factory for creating debug monitors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/jamonapi/MonitorFactoryInterface.html" title="interface in com.jamonapi">MonitorFactoryInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorFactory.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current Factory (could be the enabled or disabled factory depending on what is enabled)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorFactory.html#getHeader()">getHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the header for basic data with no range info in the header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorFactory.html#getMonitor()">getMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorFactory.html#getMonitor(com.jamonapi.MonKey)">getMonitor</A></B>(<A HREF="../../com/jamonapi/MonKey.html" title="interface in com.jamonapi">MonKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the monitor associated with the passed in key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorFactory.html#getMonitor(java.lang.String, java.lang.String)">getMonitor</A></B>(java.lang.String&nbsp;label,
           java.lang.String&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the monitor associated with the label, and units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorFactory.html#getNumRows()">getNumRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the number of monitors in this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorFactory.html#getRangeHeader()">getRangeHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the header for displaying what ranges are available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorFactory.html#getRangeNames()">getRangeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ranges in this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorFactory.html#getReport()">getReport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns an HTML report for basic data with no range info in the
 header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorFactory.html#getReport(java.lang.String)">getReport</A></B>(java.lang.String&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns an HTML report for basic data with no range info in the
 header for the past in units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/jamonapi/MonitorComposite.html" title="class in com.jamonapi">MonitorComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorFactory.html#getRootMonitor()">getRootMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the composite monitor of all monitors for this factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorFactory.html#getTimeMonitor(com.jamonapi.MonKey)">getTimeMonitor</A></B>(<A HREF="../../com/jamonapi/MonKey.html" title="interface in com.jamonapi">MonKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the time monitor associated with the passed in key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorFactory.html#getTimeMonitor(java.lang.String)">getTimeMonitor</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the time monitor associated with the label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorFactory.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the version of JAMon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorFactory.html#isActivityTrackingEnabled()">isActivityTrackingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorFactory.html#isDebugEnabled()">isDebugEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the Debug Monitor Factory currently enabled?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorFactory.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the MonitorFactory currently enabled?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorFactory.html#isGlobalActiveEnabled()">isGlobalActiveEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorFactory.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterator that contains Monitor's that are in this factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorFactory.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorFactory.html#remove(com.jamonapi.MonKey)">remove</A></B>(<A HREF="../../com/jamonapi/MonKey.html" title="interface in com.jamonapi">MonKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the monitor associated with the passed in key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorFactory.html#remove(java.lang.String, java.lang.String)">remove</A></B>(java.lang.String&nbsp;label,
       java.lang.String&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove/delete the specified monitor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorFactory.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset/remove all monitors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorFactory.html#setDebugEnabled(boolean)">setDebugEnabled</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable the debug factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorFactory.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/Disable MonitorFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorFactory.html#setMap(java.util.Map)">setMap</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the specified map to hold the monitors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorFactory.html#setRangeDefault(java.lang.String, com.jamonapi.RangeHolder)">setRangeDefault</A></B>(java.lang.String&nbsp;key,
                <A HREF="../../com/jamonapi/RangeHolder.html" title="class in com.jamonapi">RangeHolder</A>&nbsp;rangeHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associate a range with a key/unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorFactory.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a timing monitor with units in milliseconds, that is not aggregated into the jamon stats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorFactory.html#start(com.jamonapi.MonKey)">start</A></B>(<A HREF="../../com/jamonapi/MonKey.html" title="interface in com.jamonapi">MonKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start using the passed in key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorFactory.html#start(java.lang.String)">start</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a timing monitor with units in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorFactory.html#startPrimary(com.jamonapi.MonKey)">startPrimary</A></B>(<A HREF="../../com/jamonapi/MonKey.html" title="interface in com.jamonapi">MonKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a monitor with the specified key and mark it as primary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorFactory.html#startPrimary(java.lang.String)">startPrimary</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a timing monitor with units in milliseconds, that is not aggregated into the jamon stats.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EXCEPTIONS_LABEL"><!-- --></A><H3>
EXCEPTIONS_LABEL</H3>
<PRE>
public static final java.lang.String <B>EXCEPTIONS_LABEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.jamonapi.MonitorFactory.EXCEPTIONS_LABEL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MonitorFactory()"><!-- --></A><H3>
MonitorFactory</H3>
<PRE>
public <B>MonitorFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
public static <A HREF="../../com/jamonapi/MonitorFactoryInterface.html" title="interface in com.jamonapi">MonitorFactoryInterface</A> <B>getFactory</B>()</PRE>
<DL>
<DD>Get the current Factory (could be the enabled or disabled factory depending on what is enabled)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDebugFactory()"><!-- --></A><H3>
getDebugFactory</H3>
<PRE>
public static <A HREF="../../com/jamonapi/MonitorFactoryInterface.html" title="interface in com.jamonapi">MonitorFactoryInterface</A> <B>getDebugFactory</B>()</PRE>
<DL>
<DD>Returns the factory for creating debug monitors.  The debug factory can be disabled independently from the
 regular factory.  Debug monitors are no different than monitors returned by the regular monitor factory.
 However the debug factory can be used to monitor items in a test environment and disable them in production.

 Sample Call: MonitorFactory.getDebugFactory().start();
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, java.lang.String, double)"><!-- --></A><H3>
add</H3>
<PRE>
public static <A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A> <B>add</B>(java.lang.String&nbsp;label,
                          java.lang.String&nbsp;units,
                          double&nbsp;value)</PRE>
<DL>
<DD><p>Aggregate the passed in value with the monitor associated with the label, and the units. The aggregation tracks
 hits, avg, total, min, max and more.  Note the monitor returned is threadsafe.  However, it is best to get a monitor
 vi this method and not reuse the handle as TimeMonitors are not thread safe (see the getTimeMonitor method.</p>

 <b>Sample call:</b><br>
 <blockquote><code><pre>
 Monitor mon=MonitorFactory.add("bytes.sent","MB", 1024);
</pre></code></blockquote><br><br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.jamonapi.MonKey, double)"><!-- --></A><H3>
add</H3>
<PRE>
public static <A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A> <B>add</B>(<A HREF="../../com/jamonapi/MonKey.html" title="interface in com.jamonapi">MonKey</A>&nbsp;key,
                          double&nbsp;value)</PRE>
<DL>
<DD>Used when you want to create your own key for the monitor.  This works similarly to a group by clause where the key is
 any columns used after the group by clause.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start(java.lang.String)"><!-- --></A><H3>
start</H3>
<PRE>
public static <A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A> <B>start</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD><p>Return a timing monitor with units in milliseconds.  stop() should be called on the returned monitor to indicate the time
 that the process took. Note time monitors keep the starttime as an instance variable and so every time you want to use a TimeMonitor
 you should get a new instance. </p>


 <b>Sample call:</b><br>
 <blockquote><code><pre>
  Monitor mon=MonitorFactory.start("pageHits");<br>
         ...code being timed...<br>
         mon.stop();

</pre></code></blockquote><br><br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public static <A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A> <B>start</B>()</PRE>
<DL>
<DD><p>Return a timing monitor with units in milliseconds, that is not aggregated into the jamon stats.  stop() should be called on the returned monitor to indicate the time
 that the process took. Note time monitors keep the starttime as an instance variable and so every time you want to use a TimeMonitor
 you should get a new instance. </p>

 <b>Sample call:</b><br>
 <blockquote><code><pre>
  Monitor mon=MonitorFactory.start();<br>
         ...code being timed...<br>
         mon.stop();

</pre></code></blockquote><br><br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMonitor()"><!-- --></A><H3>
getMonitor</H3>
<PRE>
public static <A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A> <B>getMonitor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startPrimary(java.lang.String)"><!-- --></A><H3>
startPrimary</H3>
<PRE>
public static <A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A> <B>startPrimary</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD><p>Return a timing monitor with units in milliseconds, that is not aggregated into the jamon stats. The concept of primary allows
         you to correlate performance of all monitors with the most resource intensive things the app does which helps you determine scalability.
         </p>

 <b>Sample call:</b><br>
 <blockquote><code><pre>
  Monitor mon=MonitorFactory.startPrimary("myPrimaryMonitor");<br>
         ...code being timed...<br>
         mon.stop();

</pre></code></blockquote><br><br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startPrimary(com.jamonapi.MonKey)"><!-- --></A><H3>
startPrimary</H3>
<PRE>
public static <A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A> <B>startPrimary</B>(<A HREF="../../com/jamonapi/MonKey.html" title="interface in com.jamonapi">MonKey</A>&nbsp;key)</PRE>
<DL>
<DD>Start a monitor with the specified key and mark it as primary
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start(com.jamonapi.MonKey)"><!-- --></A><H3>
start</H3>
<PRE>
public static <A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A> <B>start</B>(<A HREF="../../com/jamonapi/MonKey.html" title="interface in com.jamonapi">MonKey</A>&nbsp;key)</PRE>
<DL>
<DD>Start using the passed in key.  Note activity stats are incremented
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMonitor(java.lang.String, java.lang.String)"><!-- --></A><H3>
getMonitor</H3>
<PRE>
public static <A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A> <B>getMonitor</B>(java.lang.String&nbsp;label,
                                 java.lang.String&nbsp;units)</PRE>
<DL>
<DD><p>Return the monitor associated with the label, and units.  All statistics associated with the monitor can then be accessed such
         as hits, total, avg, min, and max. If the monitor does not exist it will be created.
         </p>

 <b>Sample call:</b><br>
 <blockquote><code><pre>
  Monitor mon=MonitorFactory.getMonitor("myPrimaryMonitor");<br>

</pre></code></blockquote><br><br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMonitor(com.jamonapi.MonKey)"><!-- --></A><H3>
getMonitor</H3>
<PRE>
public static <A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A> <B>getMonitor</B>(<A HREF="../../com/jamonapi/MonKey.html" title="interface in com.jamonapi">MonKey</A>&nbsp;key)</PRE>
<DL>
<DD>Get the monitor associated with the passed in key.  It will be created if it doesn't exist
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeMonitor(java.lang.String)"><!-- --></A><H3>
getTimeMonitor</H3>
<PRE>
public static <A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A> <B>getTimeMonitor</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD><p>Return the time monitor associated with the label.  All statistics associated with the monitor can then be accessed such
         as hits, total, avg, min, and max. If the monitor does not exist it will be created.
         </p>

 <b>Sample call:</b><br>
 <blockquote><code><pre>
  Monitor mon=MonitorFactory.getTimeMonitor("myPrimaryMonitor");<br>

</pre></code></blockquote><br><br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeMonitor(com.jamonapi.MonKey)"><!-- --></A><H3>
getTimeMonitor</H3>
<PRE>
public static <A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A> <B>getTimeMonitor</B>(<A HREF="../../com/jamonapi/MonKey.html" title="interface in com.jamonapi">MonKey</A>&nbsp;key)</PRE>
<DL>
<DD>Get the time monitor associated with the passed in key.  It will be created if it doesn't exist.  The units
 are in ms.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exists(java.lang.String, java.lang.String)"><!-- --></A><H3>
exists</H3>
<PRE>
public static boolean <B>exists</B>(java.lang.String&nbsp;label,
                             java.lang.String&nbsp;units)</PRE>
<DL>
<DD><p>Determine if the monitor associated with the label, and the units currently exists.  
         </p>

 <b>Sample call:</b><br>
 <blockquote><code><pre>
  Monitor mon=MonitorFactory.getTimeMonitor("myPrimaryMonitor");<br>

</pre></code></blockquote><br><br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exists(com.jamonapi.MonKey)"><!-- --></A><H3>
exists</H3>
<PRE>
public static boolean <B>exists</B>(<A HREF="../../com/jamonapi/MonKey.html" title="interface in com.jamonapi">MonKey</A>&nbsp;key)</PRE>
<DL>
<DD>Return true if the monitor associated with the passed in key exists
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComposite(java.lang.String)"><!-- --></A><H3>
getComposite</H3>
<PRE>
public static <A HREF="../../com/jamonapi/MonitorComposite.html" title="class in com.jamonapi">MonitorComposite</A> <B>getComposite</B>(java.lang.String&nbsp;units)</PRE>
<DL>
<DD><p>Return the composite monitor (a collection of monitors) associated with the passed in units. Note in JAMon 1.0 this
  method would take a lable and would return all monitors that matched that criterion.   This ability is now better performed
  using ArraySQL from the FormattedDataSet API.  See JAMonAdmin.jsp for an example.
         </p>


 <b>Sample call:</b><br>
 <blockquote><code><pre>
  Monitor mon=MonitorFactory.getComposite("ms.");<br>
  mon=MonitorFactory.getComposite("allMonitors");<br>

</pre></code></blockquote><br><br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumRows()"><!-- --></A><H3>
getNumRows</H3>
<PRE>
public static int <B>getNumRows</B>()</PRE>
<DL>
<DD>This returns the number of monitors in this factory.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRangeHeader()"><!-- --></A><H3>
getRangeHeader</H3>
<PRE>
public static java.lang.String[] <B>getRangeHeader</B>()</PRE>
<DL>
<DD>Return the header for displaying what ranges are available.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRangeNames()"><!-- --></A><H3>
getRangeNames</H3>
<PRE>
public static java.lang.Object[][] <B>getRangeNames</B>()</PRE>
<DL>
<DD>Return the ranges in this factory.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootMonitor()"><!-- --></A><H3>
getRootMonitor</H3>
<PRE>
public static <A HREF="../../com/jamonapi/MonitorComposite.html" title="class in com.jamonapi">MonitorComposite</A> <B>getRootMonitor</B>()</PRE>
<DL>
<DD>Return the composite monitor of all monitors for this factory
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public static java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>Return the version of JAMon
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String, java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public static void <B>remove</B>(java.lang.String&nbsp;label,
                          java.lang.String&nbsp;units)</PRE>
<DL>
<DD>Remove/delete the specified monitor
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(com.jamonapi.MonKey)"><!-- --></A><H3>
remove</H3>
<PRE>
public static void <B>remove</B>(<A HREF="../../com/jamonapi/MonKey.html" title="interface in com.jamonapi">MonKey</A>&nbsp;key)</PRE>
<DL>
<DD>Remove the monitor associated with the passed in key
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMap(java.util.Map)"><!-- --></A><H3>
setMap</H3>
<PRE>
public static void <B>setMap</B>(java.util.Map&nbsp;map)</PRE>
<DL>
<DD>Use the specified map to hold the monitors. This map should be
 threadsafe. This allows for the use of a faster map than
 
 the default synchronzied HashMap()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRangeDefault(java.lang.String, com.jamonapi.RangeHolder)"><!-- --></A><H3>
setRangeDefault</H3>
<PRE>
public static void <B>setRangeDefault</B>(java.lang.String&nbsp;key,
                                   <A HREF="../../com/jamonapi/RangeHolder.html" title="class in com.jamonapi">RangeHolder</A>&nbsp;rangeHolder)</PRE>
<DL>
<DD>Associate a range with a key/unit. Any monitor with the given unit will
 have this range. Any monitor with
 
 no range associated with its unit will have no range.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public static void <B>setEnabled</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Enable/Disable MonitorFactory. When enabled (true) the factory returns
 monitors that store aggregate stats. When disabled (false)
 
 null/noop monitors are returned. enable()/disable() can also be used to
 perform the same function
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugEnabled(boolean)"><!-- --></A><H3>
setDebugEnabled</H3>
<PRE>
public static void <B>setDebugEnabled</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Enable or disable the debug factory. The debug factory can be
 enabled/disabled at runtime. Calling this method with a false
 
 also disables calls to MonitorFactory.getDebugFactory(int
 debugPriorityLevel)
 
 
 
 Sample Call:
 
 MonitorFactory.setDebugEnabled(false);
 
 MonitorFactory.getDebugFactory().start(); // no stats are gathered.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enable()"><!-- --></A><H3>
enable</H3>
<PRE>
public static void <B>enable</B>()</PRE>
<DL>
<DD>Enable MonitorFactory. When enabled the factory returns monitors that
 store aggregate stats. This method has the same
 
 effect as calling MonitorFactor.setEnabled(true).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disable()"><!-- --></A><H3>
disable</H3>
<PRE>
public static void <B>disable</B>()</PRE>
<DL>
<DD>Disable MonitorFactory. When disabled the factory returns null/noop
 monitors. This method has the same
 
 effect as calling MonitorFactor.setEnabled(true).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public static boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>Is the MonitorFactory currently enabled?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDebugEnabled()"><!-- --></A><H3>
isDebugEnabled</H3>
<PRE>
public static boolean <B>isDebugEnabled</B>()</PRE>
<DL>
<DD>Is the Debug Monitor Factory currently enabled?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGlobalActiveEnabled()"><!-- --></A><H3>
isGlobalActiveEnabled</H3>
<PRE>
public static boolean <B>isGlobalActiveEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableGlobalActive(boolean)"><!-- --></A><H3>
enableGlobalActive</H3>
<PRE>
public static void <B>enableGlobalActive</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public static void <B>reset</B>()</PRE>
<DL>
<DD>Reset/remove all monitors. If the factory is disabled this method has no
 action.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeader()"><!-- --></A><H3>
getHeader</H3>
<PRE>
public static java.lang.String[] <B>getHeader</B>()</PRE>
<DL>
<DD>This returns the header for basic data with no range info in the header.
 This method is deprecated. use the methods associated
 
 with the CompositeMonitor. The various getXXXHeader() methods of
 CompositeMonitors can return this information and more.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public static java.lang.Object[][] <B>getData</B>()</PRE>
<DL>
<DD>This returns the data for basic data with no range info.
 
 The various getXXXData() methods of CompositeMonitors can return this
 information and more.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReport()"><!-- --></A><H3>
getReport</H3>
<PRE>
public static java.lang.String <B>getReport</B>()</PRE>
<DL>
<DD>This returns an HTML report for basic data with no range info in the
 header.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReport(java.lang.String)"><!-- --></A><H3>
getReport</H3>
<PRE>
public static java.lang.String <B>getReport</B>(java.lang.String&nbsp;units)</PRE>
<DL>
<DD>This returns an HTML report for basic data with no range info in the
 header for the past in units.
 
 This method will be removed in the next release.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public static java.util.Iterator <B>iterator</B>()</PRE>
<DL>
<DD>Iterator that contains Monitor's that are in this factory
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableActivityTracking(boolean)"><!-- --></A><H3>
enableActivityTracking</H3>
<PRE>
public static void <B>enableActivityTracking</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isActivityTrackingEnabled()"><!-- --></A><H3>
isActivityTrackingEnabled</H3>
<PRE>
public static boolean <B>isActivityTrackingEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/jamonapi/MonitorComposite.html" title="class in com.jamonapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/jamonapi/MonitorFactoryInterface.html" title="interface in com.jamonapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/jamonapi/MonitorFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MonitorFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
