database.target = org.hibernate.dialect.MySQL5Dialect
database.url = jdbc:mysql://127.0.0.1:3306/regciclistas?zeroDateTimeBehavior=convertToNull
database.username = regciclistas
database.password = welcome1
database.url.prod = jdbc:mysql://127.0.0.1:10100/dd5a0988eaba9481da64c15918618dbc6?zeroDateTimeBehavior=convertToNull
database.username.prod = uhaa3qLmzmwYL
database.password.prod = paCp4cScDWKSq
database.driver = com.mysql.jdbc.Driver
database.showSql = true
database.generateDdl = false
datebase.nativeSql = true
jpa.puName=regciclistas_modelo_PU
jpa.puName.jndi=persistence/regciclistas_modelo_PU