# To change this template, choose Tools | Templates
# and open the template in the editor.
dataSource.jndi=jdbc/infopais
mailSession.jndi=mail/infopais
jpa.puName=infopais-modeloPU
jpa.puName.jndi=persistence/infopais-modeloPU

