<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Aug 18 16:51:07 PDT 2011 -->
<TITLE>
org.springframework.dao Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.dao Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/core/type/filter/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/dao/annotation/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/dao/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.springframework.dao
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.springframework.core.<A HREF="../../../org/springframework/core/NestedRuntimeException.html" title="class in org.springframework.core"><B>NestedRuntimeException</B></A><UL>
<LI TYPE="circle">org.springframework.dao.<A HREF="../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao"><B>DataAccessException</B></A><UL>
<LI TYPE="circle">org.springframework.dao.<A HREF="../../../org/springframework/dao/NonTransientDataAccessException.html" title="class in org.springframework.dao"><B>NonTransientDataAccessException</B></A><UL>
<LI TYPE="circle">org.springframework.dao.<A HREF="../../../org/springframework/dao/CleanupFailureDataAccessException.html" title="class in org.springframework.dao"><B>CleanupFailureDataAccessException</B></A><LI TYPE="circle">org.springframework.dao.<A HREF="../../../org/springframework/dao/DataIntegrityViolationException.html" title="class in org.springframework.dao"><B>DataIntegrityViolationException</B></A><UL>
<LI TYPE="circle">org.springframework.dao.<A HREF="../../../org/springframework/dao/DuplicateKeyException.html" title="class in org.springframework.dao"><B>DuplicateKeyException</B></A></UL>
<LI TYPE="circle">org.springframework.dao.<A HREF="../../../org/springframework/dao/DataRetrievalFailureException.html" title="class in org.springframework.dao"><B>DataRetrievalFailureException</B></A><UL>
<LI TYPE="circle">org.springframework.dao.<A HREF="../../../org/springframework/dao/IncorrectResultSizeDataAccessException.html" title="class in org.springframework.dao"><B>IncorrectResultSizeDataAccessException</B></A><UL>
<LI TYPE="circle">org.springframework.dao.<A HREF="../../../org/springframework/dao/EmptyResultDataAccessException.html" title="class in org.springframework.dao"><B>EmptyResultDataAccessException</B></A></UL>
</UL>
<LI TYPE="circle">org.springframework.dao.<A HREF="../../../org/springframework/dao/InvalidDataAccessApiUsageException.html" title="class in org.springframework.dao"><B>InvalidDataAccessApiUsageException</B></A><LI TYPE="circle">org.springframework.dao.<A HREF="../../../org/springframework/dao/InvalidDataAccessResourceUsageException.html" title="class in org.springframework.dao"><B>InvalidDataAccessResourceUsageException</B></A><UL>
<LI TYPE="circle">org.springframework.dao.<A HREF="../../../org/springframework/dao/IncorrectUpdateSemanticsDataAccessException.html" title="class in org.springframework.dao"><B>IncorrectUpdateSemanticsDataAccessException</B></A><LI TYPE="circle">org.springframework.dao.<A HREF="../../../org/springframework/dao/TypeMismatchDataAccessException.html" title="class in org.springframework.dao"><B>TypeMismatchDataAccessException</B></A></UL>
<LI TYPE="circle">org.springframework.dao.<A HREF="../../../org/springframework/dao/NonTransientDataAccessResourceException.html" title="class in org.springframework.dao"><B>NonTransientDataAccessResourceException</B></A><UL>
<LI TYPE="circle">org.springframework.dao.<A HREF="../../../org/springframework/dao/DataAccessResourceFailureException.html" title="class in org.springframework.dao"><B>DataAccessResourceFailureException</B></A></UL>
<LI TYPE="circle">org.springframework.dao.<A HREF="../../../org/springframework/dao/PermissionDeniedDataAccessException.html" title="class in org.springframework.dao"><B>PermissionDeniedDataAccessException</B></A><LI TYPE="circle">org.springframework.dao.<A HREF="../../../org/springframework/dao/UncategorizedDataAccessException.html" title="class in org.springframework.dao"><B>UncategorizedDataAccessException</B></A></UL>
<LI TYPE="circle">org.springframework.dao.<A HREF="../../../org/springframework/dao/RecoverableDataAccessException.html" title="class in org.springframework.dao"><B>RecoverableDataAccessException</B></A><LI TYPE="circle">org.springframework.dao.<A HREF="../../../org/springframework/dao/TransientDataAccessException.html" title="class in org.springframework.dao"><B>TransientDataAccessException</B></A><UL>
<LI TYPE="circle">org.springframework.dao.<A HREF="../../../org/springframework/dao/ConcurrencyFailureException.html" title="class in org.springframework.dao"><B>ConcurrencyFailureException</B></A><UL>
<LI TYPE="circle">org.springframework.dao.<A HREF="../../../org/springframework/dao/OptimisticLockingFailureException.html" title="class in org.springframework.dao"><B>OptimisticLockingFailureException</B></A><LI TYPE="circle">org.springframework.dao.<A HREF="../../../org/springframework/dao/PessimisticLockingFailureException.html" title="class in org.springframework.dao"><B>PessimisticLockingFailureException</B></A><UL>
<LI TYPE="circle">org.springframework.dao.<A HREF="../../../org/springframework/dao/CannotAcquireLockException.html" title="class in org.springframework.dao"><B>CannotAcquireLockException</B></A><LI TYPE="circle">org.springframework.dao.<A HREF="../../../org/springframework/dao/CannotSerializeTransactionException.html" title="class in org.springframework.dao"><B>CannotSerializeTransactionException</B></A><LI TYPE="circle">org.springframework.dao.<A HREF="../../../org/springframework/dao/DeadlockLoserDataAccessException.html" title="class in org.springframework.dao"><B>DeadlockLoserDataAccessException</B></A></UL>
</UL>
<LI TYPE="circle">org.springframework.dao.<A HREF="../../../org/springframework/dao/TransientDataAccessResourceException.html" title="class in org.springframework.dao"><B>TransientDataAccessResourceException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/springframework/core/type/filter/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/springframework/dao/annotation/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/springframework/dao/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
