<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Aug 18 16:51:09 PDT 2011 -->
<TITLE>
X-Index
</TITLE>

<META NAME="date" CONTENT="2011-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-23.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-24.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-24.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="../org/springframework/web/servlet/view/xslt/AbstractXsltView.html#XML_CONTENT_TYPE"><B>XML_CONTENT_TYPE</B></A> - 
Static variable in class org.springframework.web.servlet.view.xslt.<A HREF="../org/springframework/web/servlet/view/xslt/AbstractXsltView.html" title="class in org.springframework.web.servlet.view.xslt">AbstractXsltView</A>
<DD><B>Deprecated.</B>&nbsp;The default content type if no stylesheet specified
<DT><A HREF="../org/springframework/core/io/support/PropertiesLoaderSupport.html#XML_FILE_EXTENSION"><B>XML_FILE_EXTENSION</B></A> - 
Static variable in class org.springframework.core.io.support.<A HREF="../org/springframework/core/io/support/PropertiesLoaderSupport.html" title="class in org.springframework.core.io.support">PropertiesLoaderSupport</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/util/Log4jConfigurer.html#XML_FILE_EXTENSION"><B>XML_FILE_EXTENSION</B></A> - 
Static variable in class org.springframework.util.<A HREF="../org/springframework/util/Log4jConfigurer.html" title="class in org.springframework.util">Log4jConfigurer</A>
<DD>Extension that indicates a log4j XML config file: ".xml"
<DT><A HREF="../org/springframework/http/converter/xml/XmlAwareFormHttpMessageConverter.html" title="class in org.springframework.http.converter.xml"><B>XmlAwareFormHttpMessageConverter</B></A> - Class in <A HREF="../org/springframework/http/converter/xml/package-summary.html">org.springframework.http.converter.xml</A><DD>Extension of <A HREF="../org/springframework/http/converter/FormHttpMessageConverter.html" title="class in org.springframework.http.converter"><CODE>FormHttpMessageConverter</CODE></A>,
 adding support for XML-based parts through a <A HREF="../org/springframework/http/converter/xml/SourceHttpMessageConverter.html" title="class in org.springframework.http.converter.xml"><CODE>SourceHttpMessageConverter</CODE></A>.<DT><A HREF="../org/springframework/http/converter/xml/XmlAwareFormHttpMessageConverter.html#XmlAwareFormHttpMessageConverter()"><B>XmlAwareFormHttpMessageConverter()</B></A> - 
Constructor for class org.springframework.http.converter.xml.<A HREF="../org/springframework/http/converter/xml/XmlAwareFormHttpMessageConverter.html" title="class in org.springframework.http.converter.xml">XmlAwareFormHttpMessageConverter</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml"><B>XmlBeanDefinitionReader</B></A> - Class in <A HREF="../org/springframework/beans/factory/xml/package-summary.html">org.springframework.beans.factory.xml</A><DD>Bean definition reader for XML bean definitions.<DT><A HREF="../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html#XmlBeanDefinitionReader(org.springframework.beans.factory.support.BeanDefinitionRegistry)"><B>XmlBeanDefinitionReader(BeanDefinitionRegistry)</B></A> - 
Constructor for class org.springframework.beans.factory.xml.<A HREF="../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml">XmlBeanDefinitionReader</A>
<DD>Create new XmlBeanDefinitionReader for the given bean factory.
<DT><A HREF="../org/springframework/beans/factory/xml/XmlBeanDefinitionStoreException.html" title="class in org.springframework.beans.factory.xml"><B>XmlBeanDefinitionStoreException</B></A> - Exception in <A HREF="../org/springframework/beans/factory/xml/package-summary.html">org.springframework.beans.factory.xml</A><DD>XML-specific BeanDefinitionStoreException subclass that wraps a
 <A HREF="http://java.sun.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax"><CODE>SAXException</CODE></A>, typically a <A HREF="http://java.sun.com/javase/6/docs/api/org/xml/sax/SAXParseException.html?is-external=true" title="class or interface in org.xml.sax"><CODE>SAXParseException</CODE></A>
 which contains information about the error location.<DT><A HREF="../org/springframework/beans/factory/xml/XmlBeanDefinitionStoreException.html#XmlBeanDefinitionStoreException(java.lang.String, java.lang.String, org.xml.sax.SAXException)"><B>XmlBeanDefinitionStoreException(String, String, SAXException)</B></A> - 
Constructor for exception org.springframework.beans.factory.xml.<A HREF="../org/springframework/beans/factory/xml/XmlBeanDefinitionStoreException.html" title="class in org.springframework.beans.factory.xml">XmlBeanDefinitionStoreException</A>
<DD>Create a new XmlBeanDefinitionStoreException.
<DT><A HREF="../org/springframework/beans/factory/xml/XmlBeanFactory.html" title="class in org.springframework.beans.factory.xml"><B>XmlBeanFactory</B></A> - Class in <A HREF="../org/springframework/beans/factory/xml/package-summary.html">org.springframework.beans.factory.xml</A><DD>Convenience extension of <A HREF="../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support"><CODE>DefaultListableBeanFactory</CODE></A> that reads bean definitions
 from an XML document.<DT><A HREF="../org/springframework/beans/factory/xml/XmlBeanFactory.html#XmlBeanFactory(org.springframework.core.io.Resource)"><B>XmlBeanFactory(Resource)</B></A> - 
Constructor for class org.springframework.beans.factory.xml.<A HREF="../org/springframework/beans/factory/xml/XmlBeanFactory.html" title="class in org.springframework.beans.factory.xml">XmlBeanFactory</A>
<DD>Create a new XmlBeanFactory with the given resource,
 which must be parsable using DOM.
<DT><A HREF="../org/springframework/beans/factory/xml/XmlBeanFactory.html#XmlBeanFactory(org.springframework.core.io.Resource, org.springframework.beans.factory.BeanFactory)"><B>XmlBeanFactory(Resource, BeanFactory)</B></A> - 
Constructor for class org.springframework.beans.factory.xml.<A HREF="../org/springframework/beans/factory/xml/XmlBeanFactory.html" title="class in org.springframework.beans.factory.xml">XmlBeanFactory</A>
<DD>Create a new XmlBeanFactory with the given input stream,
 which must be parsable using DOM.
<DT><A HREF="../org/springframework/oxm/xmlbeans/XmlBeansMarshaller.html" title="class in org.springframework.oxm.xmlbeans"><B>XmlBeansMarshaller</B></A> - Class in <A HREF="../org/springframework/oxm/xmlbeans/package-summary.html">org.springframework.oxm.xmlbeans</A><DD>Implementation of the <A HREF="../org/springframework/oxm/Marshaller.html" title="interface in org.springframework.oxm"><CODE>Marshaller</CODE></A> interface for Apache XMLBeans.<DT><A HREF="../org/springframework/oxm/xmlbeans/XmlBeansMarshaller.html#XmlBeansMarshaller()"><B>XmlBeansMarshaller()</B></A> - 
Constructor for class org.springframework.oxm.xmlbeans.<A HREF="../org/springframework/oxm/xmlbeans/XmlBeansMarshaller.html" title="class in org.springframework.oxm.xmlbeans">XmlBeansMarshaller</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/jdbc/support/xml/XmlBinaryStreamProvider.html" title="interface in org.springframework.jdbc.support.xml"><B>XmlBinaryStreamProvider</B></A> - Interface in <A HREF="../org/springframework/jdbc/support/xml/package-summary.html">org.springframework.jdbc.support.xml</A><DD>Interface defining handling involved with providing <code>OutputStream</code>
 data for XML input.<DT><A HREF="../org/springframework/jdbc/support/xml/XmlCharacterStreamProvider.html" title="interface in org.springframework.jdbc.support.xml"><B>XmlCharacterStreamProvider</B></A> - Interface in <A HREF="../org/springframework/jdbc/support/xml/package-summary.html">org.springframework.jdbc.support.xml</A><DD>Interface defining handling involved with providing <code>Writer</code>
 data for XML input.<DT><A HREF="../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm"><B>XmlMappingException</B></A> - Exception in <A HREF="../org/springframework/oxm/package-summary.html">org.springframework.oxm</A><DD>Root of the hierarchy of Object XML Mapping exceptions.<DT><A HREF="../org/springframework/oxm/XmlMappingException.html#XmlMappingException(java.lang.String)"><B>XmlMappingException(String)</B></A> - 
Constructor for exception org.springframework.oxm.<A HREF="../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</A>
<DD>Construct an <code>XmlMappingException</code> with the specified detail message.
<DT><A HREF="../org/springframework/oxm/XmlMappingException.html#XmlMappingException(java.lang.String, java.lang.Throwable)"><B>XmlMappingException(String, Throwable)</B></A> - 
Constructor for exception org.springframework.oxm.<A HREF="../org/springframework/oxm/XmlMappingException.html" title="class in org.springframework.oxm">XmlMappingException</A>
<DD>Construct an <code>XmlMappingException</code> with the specified detail message
 and nested exception.
<DT><A HREF="../org/springframework/oxm/xmlbeans/XmlOptionsFactoryBean.html" title="class in org.springframework.oxm.xmlbeans"><B>XmlOptionsFactoryBean</B></A> - Class in <A HREF="../org/springframework/oxm/xmlbeans/package-summary.html">org.springframework.oxm.xmlbeans</A><DD><A HREF="../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><CODE>FactoryBean</CODE></A> that configures an XMLBeans <code>XmlOptions</code> object
 and provides it as a bean reference.<DT><A HREF="../org/springframework/oxm/xmlbeans/XmlOptionsFactoryBean.html#XmlOptionsFactoryBean()"><B>XmlOptionsFactoryBean()</B></A> - 
Constructor for class org.springframework.oxm.xmlbeans.<A HREF="../org/springframework/oxm/xmlbeans/XmlOptionsFactoryBean.html" title="class in org.springframework.oxm.xmlbeans">XmlOptionsFactoryBean</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/web/portlet/context/XmlPortletApplicationContext.html" title="class in org.springframework.web.portlet.context"><B>XmlPortletApplicationContext</B></A> - Class in <A HREF="../org/springframework/web/portlet/context/package-summary.html">org.springframework.web.portlet.context</A><DD>Portlet-based <A HREF="../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><CODE>WebApplicationContext</CODE></A>
 implementation which takes its configuration from XML documents, understood
 by an <A HREF="../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml"><CODE>XmlBeanDefinitionReader</CODE></A>.<DT><A HREF="../org/springframework/web/portlet/context/XmlPortletApplicationContext.html#XmlPortletApplicationContext()"><B>XmlPortletApplicationContext()</B></A> - 
Constructor for class org.springframework.web.portlet.context.<A HREF="../org/springframework/web/portlet/context/XmlPortletApplicationContext.html" title="class in org.springframework.web.portlet.context">XmlPortletApplicationContext</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/beans/factory/xml/XmlReaderContext.html" title="class in org.springframework.beans.factory.xml"><B>XmlReaderContext</B></A> - Class in <A HREF="../org/springframework/beans/factory/xml/package-summary.html">org.springframework.beans.factory.xml</A><DD>Extension of <A HREF="../org/springframework/beans/factory/parsing/ReaderContext.html" title="class in org.springframework.beans.factory.parsing"><CODE>ReaderContext</CODE></A>,
 specific to use with an <A HREF="../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml"><CODE>XmlBeanDefinitionReader</CODE></A>.<DT><A HREF="../org/springframework/beans/factory/xml/XmlReaderContext.html#XmlReaderContext(org.springframework.core.io.Resource, org.springframework.beans.factory.parsing.ProblemReporter, org.springframework.beans.factory.parsing.ReaderEventListener, org.springframework.beans.factory.parsing.SourceExtractor, org.springframework.beans.factory.xml.XmlBeanDefinitionReader, org.springframework.beans.factory.xml.NamespaceHandlerResolver)"><B>XmlReaderContext(Resource, ProblemReporter, ReaderEventListener, SourceExtractor, XmlBeanDefinitionReader, NamespaceHandlerResolver)</B></A> - 
Constructor for class org.springframework.beans.factory.xml.<A HREF="../org/springframework/beans/factory/xml/XmlReaderContext.html" title="class in org.springframework.beans.factory.xml">XmlReaderContext</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/jdbc/support/xml/XmlResultProvider.html" title="interface in org.springframework.jdbc.support.xml"><B>XmlResultProvider</B></A> - Interface in <A HREF="../org/springframework/jdbc/support/xml/package-summary.html">org.springframework.jdbc.support.xml</A><DD>Interface defining handling involved with providing <code>Result</code>
 data for XML input.<DT><A HREF="../org/springframework/util/xml/XmlValidationModeDetector.html" title="class in org.springframework.util.xml"><B>XmlValidationModeDetector</B></A> - Class in <A HREF="../org/springframework/util/xml/package-summary.html">org.springframework.util.xml</A><DD>Detects whether an XML stream is using DTD- or XSD-based validation.<DT><A HREF="../org/springframework/util/xml/XmlValidationModeDetector.html#XmlValidationModeDetector()"><B>XmlValidationModeDetector()</B></A> - 
Constructor for class org.springframework.util.xml.<A HREF="../org/springframework/util/xml/XmlValidationModeDetector.html" title="class in org.springframework.util.xml">XmlValidationModeDetector</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/web/servlet/view/XmlViewResolver.html" title="class in org.springframework.web.servlet.view"><B>XmlViewResolver</B></A> - Class in <A HREF="../org/springframework/web/servlet/view/package-summary.html">org.springframework.web.servlet.view</A><DD>Implementation of ViewResolver that uses bean definitions in an
 XML file, specified by resource location.<DT><A HREF="../org/springframework/web/servlet/view/XmlViewResolver.html#XmlViewResolver()"><B>XmlViewResolver()</B></A> - 
Constructor for class org.springframework.web.servlet.view.<A HREF="../org/springframework/web/servlet/view/XmlViewResolver.html" title="class in org.springframework.web.servlet.view">XmlViewResolver</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/web/context/support/XmlWebApplicationContext.html" title="class in org.springframework.web.context.support"><B>XmlWebApplicationContext</B></A> - Class in <A HREF="../org/springframework/web/context/support/package-summary.html">org.springframework.web.context.support</A><DD><A HREF="../org/springframework/web/context/WebApplicationContext.html" title="interface in org.springframework.web.context"><CODE>WebApplicationContext</CODE></A> implementation
 which takes its configuration from XML documents, understood by an
 <A HREF="../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml"><CODE>XmlBeanDefinitionReader</CODE></A>.<DT><A HREF="../org/springframework/web/context/support/XmlWebApplicationContext.html#XmlWebApplicationContext()"><B>XmlWebApplicationContext()</B></A> - 
Constructor for class org.springframework.web.context.support.<A HREF="../org/springframework/web/context/support/XmlWebApplicationContext.html" title="class in org.springframework.web.context.support">XmlWebApplicationContext</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/beans/factory/xml/DelegatingEntityResolver.html#XSD_SUFFIX"><B>XSD_SUFFIX</B></A> - 
Static variable in class org.springframework.beans.factory.xml.<A HREF="../org/springframework/beans/factory/xml/DelegatingEntityResolver.html" title="class in org.springframework.beans.factory.xml">DelegatingEntityResolver</A>
<DD>Suffix for schema definition files
<DT><A HREF="../org/springframework/web/servlet/view/xslt/XsltView.html" title="class in org.springframework.web.servlet.view.xslt"><B>XsltView</B></A> - Class in <A HREF="../org/springframework/web/servlet/view/xslt/package-summary.html">org.springframework.web.servlet.view.xslt</A><DD>XSLT-driven View that allows for response context to be rendered as the
 result of an XSLT transformation.<DT><A HREF="../org/springframework/web/servlet/view/xslt/XsltView.html#XsltView()"><B>XsltView()</B></A> - 
Constructor for class org.springframework.web.servlet.view.xslt.<A HREF="../org/springframework/web/servlet/view/xslt/XsltView.html" title="class in org.springframework.web.servlet.view.xslt">XsltView</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/web/servlet/view/xslt/XsltViewResolver.html" title="class in org.springframework.web.servlet.view.xslt"><B>XsltViewResolver</B></A> - Class in <A HREF="../org/springframework/web/servlet/view/xslt/package-summary.html">org.springframework.web.servlet.view.xslt</A><DD><A HREF="../org/springframework/web/servlet/ViewResolver.html" title="interface in org.springframework.web.servlet"><CODE>ViewResolver</CODE></A> implementation that
 resolves instances of <A HREF="../org/springframework/web/servlet/view/xslt/XsltView.html" title="class in org.springframework.web.servlet.view.xslt"><CODE>XsltView</CODE></A> by translating the supplied view name
 into the URL of the XSLT stylesheet.<DT><A HREF="../org/springframework/web/servlet/view/xslt/XsltViewResolver.html#XsltViewResolver()"><B>XsltViewResolver()</B></A> - 
Constructor for class org.springframework.web.servlet.view.xslt.<A HREF="../org/springframework/web/servlet/view/xslt/XsltViewResolver.html" title="class in org.springframework.web.servlet.view.xslt">XsltViewResolver</A>
<DD>&nbsp;
<DT><A HREF="../org/springframework/oxm/xstream/XStreamMarshaller.html" title="class in org.springframework.oxm.xstream"><B>XStreamMarshaller</B></A> - Class in <A HREF="../org/springframework/oxm/xstream/package-summary.html">org.springframework.oxm.xstream</A><DD>Implementation of the <code>Marshaller</code> interface for XStream.<DT><A HREF="../org/springframework/oxm/xstream/XStreamMarshaller.html#XStreamMarshaller()"><B>XStreamMarshaller()</B></A> - 
Constructor for class org.springframework.oxm.xstream.<A HREF="../org/springframework/oxm/xstream/XStreamMarshaller.html" title="class in org.springframework.oxm.xstream">XStreamMarshaller</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<!-- Begin Google Analytics code --> <script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-2728886-3"); pageTracker._setDomainName("none"); pageTracker._setAllowLinker(true); pageTracker._trackPageview(); </script> <!-- End Google Analytics code --></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-23.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-24.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-24.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>

</BODY>
</HTML>
